<pano-layout>
  <div class="top-scroll"></div>

  <div [ngSwitch]="state">
    <div class="row">
      <div class="col-xs-12">
        <div class="card card--alt">
          <h1 #mainHeader tabindex="-1" class="js-test-header-text">Cancel your cover</h1>

          <!-- Cancel Confirmation Screen Section -->
          <ng-container *ngSwitchCase="'confirmation'">
            <bt-alert [config]="successCancelInsurance"></bt-alert>

            <div *ngIf="partialSubmit" class="mt-20 ts-partial-submit-alert">
              <bt-alert [config]="partialCancelAlert">
                <span [innerHTML]="partialCancelAemMessage"></span>
              </bt-alert>
            </div>

            <h2 class="h3 mt-30 cancel-cover-confirmation-header">Your cancelled cover</h2>

            <div *ngFor="let submittedPolicy of submittedPolicies" class="card card--outline-light mt-20 ts-cover-to-cancel-confirmation">
              <h3 class="mb-10 ts-submitted-policy-type">{{ submittedPolicy.policyName }}</h3>

              <hr class="my-20 pl-0" aria-hidden="true">

              <dl class="dl-horizontal type-primary col-xs-12 pl-0">
                <dt class="type-regular type-bold mb-15">Cover type</dt>

                <dd class="mb-15 mr-20 col-xs-6">
                  <div>{{ submittedPolicy.policyName }}</div>

                  <div>{{ submittedPolicy.qualifierName }}</div>

                  <div *ngIf=submittedPolicy.coverLevel>{{ submittedPolicy.coverLevel + ' cover' }}</div>
                </dd>

                <dt class="type-regular type-bold mb-15">
                  <div *ngIf="submittedPolicy.policyType !== policyType.INCOME_PROTECTION">Cover amount</div>

                  <div *ngIf="submittedPolicy.policyType === policyType.INCOME_PROTECTION">Benefit amount</div>
                </dt>

                <dd class="mb-15 mr-20 col-xs-6">
                  <span class="type-numeric type-numeric-regular">{{ submittedPolicy.sumInsured | currency }}</span>

                  <span *ngIf="submittedPolicy.policyType === policyType.INCOME_PROTECTION">{{ ' ' + submittedPolicy.benefitFrequencyLabel }}</span>
                </dd>

                <dt class="type-regular type-bold mb-15">Monthly premium</dt>

                <dd class="mr-20 col-xs-6 mb-15 type-numeric type-numeric-regular ts-confirmation-premium">
                  {{ submittedPolicy.premium > 0 ? (submittedPolicy.premium | currency) : 'Not applicable' }}
                </dd>

                <dt class="type-regular type-bold">Status</dt>

                <dd class="mr-20 col-xs-6">{{ status }}</dd>
              </dl>
            </div>

            <div class="col-xs-12 pl-0 mt-25">
              <span [innerHTML]="confirmAemMessage"></span>
            </div>

            <div class="col-xs-12 mt-20 pl-0">
              <bt-button [config]="returnInsuranceOverviewButton" (btClick)="navigateToOverview()" class="mr-20">
              </bt-button>
            </div>
          </ng-container>

          <!-- Cancel Review Screen Section -->
          <ng-container *ngSwitchDefault>
            <div *ngIf="associatedTpdCovers?.length > 0" class="mb-20 ts-associated-tpd-covers-alert">
              <bt-alert [config]="cancelDeathTpdAlert">
                <span [innerHTML]="cancelDeathTpdAemMessage" class="d-block pb-0"></span>
              </bt-alert>
            </div>

            <bt-alert *ngIf="canCancelCoverOver60" [config]="cancelCoverOver60CancelMessageAlert"
              class="d-block mb-20 ts-cancel-cover-over-60">
              <span [innerHTML]="cancelCoverOver60AemMessage" class="pb-0"></span>
            </bt-alert>

            <bt-alert *ngIf="submitError && !inProgress" [config]="submitErrorAlert"
              class="d-block mt-20 mb-20 js-test-submit-error"></bt-alert>

            <div class="col-xs-12 pl-0 mb-30 pr-0" *ngIf="insurance?.employerFunded">
              <bt-alert [config]="employerPaidAlert" class="ts-employer-paid-warning-alert">
                <span [innerHTML]="'Ins-IP-1085' | copyMatrix"></span>
              </bt-alert>
            </div>

            <div class="col-xs-12 pl-0 mb-30 pr-0" *ngIf="showDecreaseCoverInsteadInfo">
              <bt-alert [config]="reduceCoverInfoAlert">
                <span [innerHTML]="reduceCoverInsteadMessage"></span><a [innerHTML]="decreaseCoverInsteadMessage"
                  (click)="navigateToChangeOrDecreaseCover('decrease')"></a>.
              </bt-alert>
            </div>

            <div class="col-xs-12 pl-0 mb-30 pr-0" *ngIf="showChangeCoverInsteadInfo">
              <bt-alert [config]="reduceCoverInfoAlert">
                <span [innerHTML]="reduceCoverInsteadMessage"></span><a [innerHTML]="changeCoverInsteadMessage"
                  (click)="navigateToChangeOrDecreaseCover('change')"></a>.
              </bt-alert>
            </div>

            <div class="mb-30">
              <span [innerHTML]="infoAemMessage" class="ts-info-message"></span>
            </div>

            <h2 class="h3 mb-20">Cover to cancel</h2>

            <div class="card card--outline-light ts-cover-to-cancel">
              <h3 class="mb-10">{{ insurance?.policyName }}</h3>

              <hr class="my-20 pl-0" aria-hidden="true">

              <dl class="dl-horizontal type-primary pl-0">
                <dt class="type-regular type-bold mb-15">Cover type</dt>

                <dd class="mb-15 mr-20 col-xs-6">
                  <div>{{ insurance?.policyName }}</div>

                  <div>{{ insurance?.qualifierName }}</div>

                  <div *ngIf=insurance?.coverLevel>{{ insurance?.coverLevel + ' cover' }}</div>
                </dd>

                <dt class="type-regular type-bold mb-15">
                  <div *ngIf="insurance?.policyType !== policyType.INCOME_PROTECTION">Cover amount</div>

                  <div *ngIf="insurance?.policyType === policyType.INCOME_PROTECTION">Benefit amount</div>
                </dt>

                <dd class="mb-15 mr-20 col-xs-6">
                  <span class="type-numeric type-numeric-regular">{{ insurance?.sumInsured | currency }}</span>

                  <span *ngIf="insurance?.policyType === policyType.INCOME_PROTECTION">{{ ' ' +
                    insurance?.benefitFrequencyLabel }}</span>
                </dd>

                <dt class="type-regular type-bold">Monthly premium</dt>

                <dd class="mr-20 col-xs-6 type-numeric type-numeric-regular ts-premium">
                  {{ insurance?.premium > 0 ? (insurance?.premium | currency) : 'Not applicable' }}
                </dd>
              </dl>
            </div>

            <ng-container *ngIf="associatedTpdCovers">
              <div *ngFor="let associatedTpdCover of associatedTpdCovers"
                class="card card--outline-light mt-20 ts-associated-tpd-covers-details">
                <dl class="dl-horizontal type-primary pl-0">
                  <h3 class="mb-10">{{ associatedTpdCover?.policyName }}</h3>

                  <hr class="my-20 pl-0" aria-hidden="true">

                  <dt class="type-regular type-bold mb-15">Cover type</dt>

                  <dd class="mb-15 mr-20 col-xs-6">
                    <div>{{ associatedTpdCover?.policyName }}</div>

                    <div>{{ associatedTpdCover?.qualifierName }}</div>

                    <div *ngIf=associatedTpdCover?.coverLevel>{{ associatedTpdCover?.coverLevel + ' cover' }}</div>
                  </dd>

                  <dt class="type-regular type-bold mb-15">Cover amount</dt>

                  <dd class="mb-15 mr-20 col-xs-6 type-numeric type-numeric-regular">{{ associatedTpdCover?.sumInsured |
                    currency }}</dd>

                  <dt class="type-regular type-bold">Monthly premium</dt>

                  <dd class="mr-20 col-xs-6 type-numeric type-numeric-regular ts-premium">
                    {{ associatedTpdCover?.premium > 0 ? (associatedTpdCover?.premium | currency) : 'Not applicable' }}
                  </dd>
                </dl>
              </div>
            </ng-container>

            <div class="col-xs-12 mt-20 mb-30 pl-0">
              <h4 class="mb-20">By continuing, I confirm:</h4>

              <span [innerHTML]="termsAemMessage"></span>
            </div>

            <div class="col-xs-12 pl-0 pb-10">
              <bt-button [config]="reviewFormButton" [inProgress]="inProgress" (btClick)="submitReviewForm()"
                class="mr-20 js-test-review-form-button"></bt-button>

              <bt-button [config]="cancelReviewFormButton" [disabled]="inProgress" (btClick)="navigateToOverview()"
                class="js-test-cancel-button"></bt-button>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
  </div>

  <section class="mt-30">
    <p class="type-p-sm">Information current as at {{ date }}.</p>

    <p [innerHTML]="disclaimer" class="mb-10 type-p-sm"></p>

    <p *ngIf="!insurance?.external" [innerHTML]="'DS-IP-0360' | copyMatrix" class="type-p-sm"></p>
  </section>
</pano-layout>