<ng-container *ngIf="!hasError">
  <div class="mb-20">
    <span [innerHTML]="decreaseRequestAemMessage"></span>
  </div>

  <h2 class="h3 mb-20">Your current cover</h2>

  <dl class="d-sm-flex flex-sm-column mb-15">
    <div class="col-sm-12 d-sm-flex flex-sm-row pl-0">
      <dt class="mb-sm-15 type-bold no-wrap details-label">Cover type</dt>

      <dd class="mb-15 ml-10">
        <div class="ts-insurance-policy-name">{{ insurance?.policyName }}</div>

        <div class="ts-insurance-policy-qualifier-name">{{ insurance?.qualifierName }}</div>
      </dd>
    </div>

    <div class="col-sm-12 d-sm-flex flex-sm-row pl-0">
      <dt class="mb-sm-15 type-bold no-wrap details-label ts-insurance-sumInsured-name">
        {{ insurance.policyType === 'INCOME_PROTECTION' ? 'Benefit amount' : 'Cover amount' }}</dt>

      <dd class="mb-15 ml-10 type-numeric type-numeric-regular">
        <span class="ts-insurance-sumInsured">{{ insurance?.sumInsured | currency }}</span>

        <span *ngIf="insurance.unitsOfCover" class="ts-insurance-units-of-cover pl-5">
          ({{ insurance?.unitsOfCover + ' units' }})</span>
      </dd>
    </div>

    <div *ngIf="insurance.policyType === 'INCOME_PROTECTION'" class="col-sm-12 d-sm-flex flex-sm-row pl-0">
      <dt class="mb-sm-15 type-bold no-wrap details-label">Waiting period</dt>

      <dd class="mb-15 ml-10 type-numeric type-numeric-regular ts-insurance-waiting-period">
        {{ insurance.personBenefitDetails[0].benefits[0].waitingPeriod + ' days'}}
      </dd>
    </div>

    <div *ngIf="insurance.policyType === 'INCOME_PROTECTION'" class="col-sm-12 d-sm-flex flex-sm-row pl-0">
      <dt class="mb-sm-15 type-bold no-wrap details-label">Benefit period</dt>

      <dd class="mb-15 ml-10 type-numeric type-numeric-regular ts-insurance-benefit-period">
        <ng-container *ngIf="benefitPeriodFactor === 'Age'; else notAgeBenefitPeriod">
          Age {{ insurance.personBenefitDetails[0].benefits[0].benefitPeriodTerm }}</ng-container>

        <ng-template #notAgeBenefitPeriod>
          {{ insurance.personBenefitDetails[0].benefits[0].benefitPeriodTerm + ' ' +
          insurance.personBenefitDetails[0].benefits[0].benefitPeriodFactor | lowercase }}
        </ng-template>
      </dd>
    </div>

    <div class="mr-20 col-sm-12 d-sm-flex flex-sm-row pl-0">
      <dt class="type-bold no-wrap details-label">Monthly premium</dt>

      <dd class="mb-15 ml-10 type-numeric type-numeric-regular ts-insurance-premium">
        {{ insurance?.premium > 0 ? (insurance.premium | currency) : 'Not applicable' }}
      </dd>
    </div>
  </dl>

  <h2 [ngClass]="sciHintAemMessage ? 'h3 mb-10' : 'h3 mb-20'">Your new cover</h2>

  <div *ngIf="sciHintAemMessage" class="mb-20 ts-test-sci-hint">
    <span [innerHTML]="sciHintAemMessage"></span>
  </div>

  <form [formGroup]="decreaseRequestSelection" (ngSubmit)="validateAndSubmitForm()" btAccessibleForm #formRef="ngForm">
    <div class="row pl-0">
      <ng-container *ngIf="insurance.policyType !== 'INCOME_PROTECTION'; else sciPolicySection">
        <div class="col-md-3 col-lg-2 text-nowrap mb-30">
          <ng-container *ngIf="insurance.unitsOfCover; else sumInsuredOption">
            <div class="d-flex align-items-center justify-content-between">
              <dd class="col-6 col-md-10 col-lg-10 pl-0">
                <label class="form-field-label ts-select-unit-label">Select units</label>
              </dd>

              <dd aria-hidden="true" class="col-sm-12 pl-20">
                <label class="form-field-label ts-cover-amount-label">Cover amount</label>
              </dd>
            </div>

            <div class="d-flex align-items-center justify-content-between">
              <dd class="col-6 col-md-10 col-lg-10 pl-0">
                <mat-form-field appearance="outline" color="basic">
                  <mat-select required formControlName="requestUnitsCover" placeholder="Select"
                    (selectionChange)="setCalculatedCoverAmount($event.source.value)" aria-label="Select units of cover"
                    class="e2e-test-decrease-request-new-units-cover-value ts-test-decrease-request-new-units-cover-value"
                    panelClass="bt select-panel-outline mat-elevation-z0">
                    <mat-option *ngFor="let unit of unitsOfCoversRange" [value]="unit"
                      [ngClass]="e2e-select-request-units-cover">{{ unit }}</mat-option>
                  </mat-select>
                </mat-form-field>
              </dd>

              <dd aria-hidden="true" class="type-bold">=</dd>

              <dd class="col-sm-12 type-numeric type-numeric-regular">
                <span class="sr-only">equals a cover amount of {{ calculatedCoverAmount | currency }}</span>
                <span aria-hidden="true">{{ calculatedCoverAmount | currency }}</span>
              </dd>
            </div>

            <mat-error
              *ngIf="decreaseRequestSelection.controls['requestUnitsCover'].touched && decreaseRequestSelection.controls['requestUnitsCover'].invalid && decreaseRequestSelection.controls['requestUnitsCover'].errors?.required"
              class="d-block type-medium mt-10">Select units for your new cover.
            </mat-error>
          </ng-container>
        </div>
      </ng-container>
    </div>

    <ng-template #sciPolicySection>
      <div class="col-md-3 col-lg-2 mb-30">
        <label class="form-field-label text-nowrap">Waiting period</label>

        <mat-form-field appearance="outline" color="basic">
          <mat-select required formControlName="requestWaitingPeriod" placeholder="Select"
            (selectionChange)="updateBenefitPeriodOptions($event.source.value)" aria-label="Select waiting period"
            class="e2e-test-decrease-request-waiting-period-value ts-test-decrease-request-waiting-period-value"
            panelClass="bt select-panel-outline mat-elevation-z0">
            <mat-option *ngFor="let waitingPeriod of waitingPeriodOptions" [value]="waitingPeriod"
              [ngClass]="e2e-select-request-waiting-period">{{ waitingPeriod }}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-error
          *ngIf="decreaseRequestSelection.controls['requestWaitingPeriod'].touched && decreaseRequestSelection.controls['requestWaitingPeriod'].invalid && decreaseRequestSelection.controls['requestWaitingPeriod'].errors?.required"
          class="d-block col-editableinputtext type-medium mt-10">Select the waiting period
          for your new cover. If you do not want it decreased, you can select the same value as your current cover.
        </mat-error>

        <div class="mb-25"></div>

        <label class="form-field-label text-nowrap ts-benefit-period-label1">Benefit period</label>

        <mat-form-field appearance="outline" color="basic">
          <mat-select required formControlName="requestBenefitPeriod" placeholder="Select"
            panelClass="bt select-panel-outline mat-elevation-z0" aria-label="Select benefit period"
            class="e2e-test-decrease-request-benefit-period-value ts-test-decrease-request-benefit-period-value">
            <mat-option *ngFor="let benefitPeriod of benefitPeriodOptions" [value]="benefitPeriod"
              [ngClass]="e2e-select-request-benefit-period">{{ benefitPeriod }}</mat-option>
          </mat-select>
        </mat-form-field>

        <mat-error
          *ngIf="decreaseRequestSelection.controls['requestBenefitPeriod'].touched && decreaseRequestSelection.controls['requestBenefitPeriod'].invalid && decreaseRequestSelection.controls['requestBenefitPeriod'].errors?.required"
          class="d-block col-editableinputtext type-medium mt-10">Select the benefit period
          for your new cover. If you do not want it decreased, you can select the same value as your current cover.
        </mat-error>

        <div class="mb-25"></div>

        <ng-container *ngTemplateOutlet="sumInsuredOption"></ng-container>
      </div>
    </ng-template>

    <ng-template #sumInsuredOption>
      <label for="new-cover-amount-value" class="form-field-label text-nowrap ts-cover-amount-label1">
        {{ insurance.policyType === 'INCOME_PROTECTION' ? 'Monthly benefit amount' : 'Cover amount' }}</label>

      <mat-form-field appearance="outline">
        <input required id="new-cover-amount-value" matInput formControlName="requestCoverAmount" type="text"
          maxlength="17" mask="separator.2" thousandSeparator="," btDecimalPlace
          class="e2e-test-decrease-request-new-cover-amount-value ts-test-decrease-request-new-cover-amount-value">

        <span matPrefix aria-hidden="true">$</span>
      </mat-form-field>

      <mat-hint
        *ngIf="decreaseRequestSelection.controls.requestCoverAmount.untouched || decreaseRequestSelection.controls.requestCoverAmount.valid"
        class="d-block col-editableinputtext" aria-hidden="true">
        {{ insurance.policyType === 'INCOME_PROTECTION'
        ? 'Monthly benefit amount must be at least $1,000. If you do not want it decreased, you can select the same
        value as your current cover.'
        : 'Cover amount must be at least $1,000.' }}
      </mat-hint>

      <ng-container
        *ngIf="decreaseRequestSelection.controls['requestCoverAmount'].touched && decreaseRequestSelection.controls['requestCoverAmount'].invalid">
        <mat-error *ngIf="decreaseRequestSelection.controls['requestCoverAmount'].errors?.required"
          class="d-block col-editableinputtext type-medium mt-10">
          Enter a {{ insurance.policyType === 'INCOME_PROTECTION'
          ? 'monthly benefit amount that is at least $1,000. If you do not want it decreased, you can select the same
          value as your current cover.'
          : 'cover amount that is at least $1,000.' }}
        </mat-error>

        <mat-error *ngIf="decreaseRequestSelection.controls['requestCoverAmount'].errors.min"
          class="d-block col-editableinputtext type-medium mt-10">
          Enter a {{ insurance.policyType === 'INCOME_PROTECTION'
          ? 'monthly benefit amount that is at least $1,000. If you do not want it decreased, you can select the same
          value as your current cover.'
          : 'cover amount that is at least $1,000.' }}
        </mat-error>

        <mat-error *ngIf="decreaseRequestSelection.controls['requestCoverAmount'].errors.max"
          class="d-block col-editableinputtext type-medium mt-10">
          Enter a {{ insurance.policyType === 'INCOME_PROTECTION'
          ? 'monthly benefit amount that is at least $1,000. It must be the same or less than your current monthly
          benefit amount.'
          : 'cover amount that is at least $1,000 and less than your current cover amount.' }}
        </mat-error>

        <mat-error
          *ngIf="decreaseRequestSelection.controls['requestCoverAmount'].errors?.pattern &&
          !(decreaseRequestSelection.controls['requestCoverAmount'].errors.min || decreaseRequestSelection.controls['requestCoverAmount'].errors.max)"
          class="d-block col-editableinputtext type-medium mt-10">
          Enter a {{ insurance.policyType === 'INCOME_PROTECTION'
          ? 'monthly benefit amount that is at least $1,000 and use only numbers. If you do not want it decreased, you
          can select the same value as your current cover.'
          : 'cover amount that is at least $1,000 and use only numbers.' }}
        </mat-error>
      </ng-container>
    </ng-template>

    <div class="col-12 pb-10 px-0">
      <bt-button [config]="reviewFormButton" class="button"></bt-button>

      <bt-button [config]="cancelReviewFormButton" (btClick)="cancel()"></bt-button>
    </div>
  </form>
</ng-container>

<div *ngIf="hasError" class="col-12 pl-0 pb-10">
  <bt-button [config]="cancelReviewFormButton" (btClick)="cancel()" class="js-test-no-option-cancel"></bt-button>
</div>