<section *ngIf="othFormArray && othFormArray['controls'].length > 0">
  <h3 class="mt-40 js-test-extassets-oth-header e2e-extassets-oth-header oth-form-array-header">Other</h3>

  <table role="grid"
         aria-labelledby="Other"
         class="table table--std table--top-align js-test-extassets-oth-table e2e-extassets-oth-table">
    <thead>
      <tr>
        <th class="js-test-extassets-oth-table-header-investment">Asset</th>
        <th class="js-test-extassets-oth-table-header-source" [btToggleClassByBreakpoint]="srOnlyBreakpoints">Source</th>
        <th class="js-test-extassets-oth-table-header-valuation-date">Valuation date</th>
        <th class="text-right js-test-extassets-oth-table-header-quantity">Quantity</th>
        <th class="text-right js-test-extassets-oth-table-header-market-value">Market value</th>
        <th>
          <span class="sr-only">Action</span>
        </th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let asset of othFormArray['controls'];let i = index;" [formGroup]="asset" ngClass="oth-form-{{ i }}">
        <td class="pt-30">
          <div ngClass="js-test-extassets-oth-table-row-cell-asset-name-{{i}} e2e-extassets-oth-table-row-cell-asset-name-{{i}}">{{ asset.controls['positionName'].value }}</div>

          <div ngClass="js-test-extassets-oth-table-row-cell-asset-code-{{i}} e2e-extassets-oth-table-row-cell-asset-code-{{i}}">{{ asset.controls['positionCode'].value }}</div>
        </td>

        <td ngClass="pt-30 js-test-extassets-oth-table-row-cell-source-{{i}} e2e-extassets-oth-table-row-cell-source-{{i}}" [btToggleClassByBreakpoint]="srOnlyBreakpoints">{{ asset.controls['source'].value }}</td>

        <td ngClass="js-test-extassets-oth-table-row-cell-value-date-{{i}} e2e-extassets-oth-table-row-cell-value-date-{{i}}">
          <mat-form-field appearance="outline" class="datepicker-outline">
            <input matInput
                   [matDatepicker]="valuationDateDatePicker"
                   [max]="today"
                   formControlName="valuationDate"
                   placeholder="Choose a date"
                   ngClass="js-test-extassets-oth-form-input-value-date-{{i}} e2e-extassets-oth-form-input-value-date-{{i}}">

            <mat-datepicker-toggle matPrefix
                                   [for]="valuationDateDatePicker"
                                   ngClass="js-test-extassets-oth-value-date-datepicker-toggle-{{i}} e2e-extassets-oth-form-input-value-date-datepicker-toggle-{{i}}">
              <bt-icon matDatepickerToggleIcon [config]="datePickerIcon"></bt-icon>
            </mat-datepicker-toggle>

            <mat-datepicker #valuationDateDatePicker
                            ngClass="e2e-extassets-oth-form-value-date-datepicker-{{i}}" panelClass="bt"></mat-datepicker>

            <mat-error *ngIf="asset.controls['valuationDate'].invalid">
              <span *ngIf="asset.controls['valuationDate'].errors.required"
                    ngClass="e2e-extassets-oth-form-value-date-required-error-{{i}} js-test-extassets-oth-form-value-date-required-error-{{i}}">
                {{ 'Err.IP-0181' | copyMatrix }}
              </span>

              <span *ngIf="asset.controls['valuationDate'].errors.matDatepickerMax"
                    ngClass="e2e-extassets-oth-form-value-date-max-error-{{i}} js-test-extassets-oth-form-value-date-max-error-{{i}}">
                {{ 'Err.IP-0386' | copyMatrix }}
              </span>
            </mat-error>
          </mat-form-field>
        </td>

        <td ngClass="js-test-extassets-oth-table-row-cell-quantity-{{i}} e2e-extassets-oth-table-row-cell-quantity-{{i}}">
          <mat-form-field appearance="outline">
            <input matInput
                   type="text"
                   maxlength="15"
                   formControlName="quantity"
                   ngClass="text-right js-test-extassets-oth-form-input-quantity-{{i}} e2e-extassets-oth-form-input-quantity-{{i}}">

            <mat-error *ngIf="asset.controls['quantity'].invalid">
              <span class="e2e-extassets-oth-form-quantity-invalid-error-{{i}} js-test-extassets-oth-form-quantity-invalid-error-{{i}}">
                {{ this.getErrorMessagesForQuantity(asset.controls['quantity']) }}
              </span>
            </mat-error>
          </mat-form-field>
        </td>

        <td ngClass="js-test-extassets-oth-table-row-cell-market-value-{{i}} e2e-extassets-oth-table-row-cell-market-value-{{i}}">
          <mat-form-field appearance="outline">
            <input matInput
                   type="text"
                   maxlength="17"
                   formControlName="marketValue"
                   mask="separator.2" thousandSeparator="," btDecimalPlace
                   ngClass="text-right js-test-extassets-oth-form-input-market-value-{{i}} e2e-extassets-oth-form-input-market-value-{{i}}">

            <span matPrefix>$</span>

            <mat-error *ngIf="asset.controls['marketValue'].invalid">
              <span *ngIf="asset.controls['marketValue'].errors.required"
                    ngClass="e2e-extassets-oth-form-market-value-required-error-{{i}} js-test-extassets-oth-form-market-value-required-error-{{i}}">
                Enter a number
              </span>

              <span *ngIf="asset.controls['marketValue'].errors.min"
                    ngClass="e2e-extassets-oth-form-market-value-min-error-{{i}} js-test-extassets-oth-form-market-value-min-error-{{i}}">
                {{ 'Err.IP-1233' | copyMatrix }}
              </span>

              <span *ngIf="asset.controls['marketValue'].errors.max"
                    ngClass="e2e-extassets-oth-form-market-value-max-error-{{i}} js-test-extassets-oth-form-market-value-max-error-{{i}}">
                {{ 'Err.IP-1227' | copyMatrix }}
              </span>

              <span *ngIf="asset.controls['marketValue'].errors.pattern && !(asset.controls['marketValue'].errors.min || asset.controls['marketValue'].errors.max)"
                    ngClass="e2e-extassets-oth-form-market-value-pattern-error-{{i}} js-test-extassets-oth-form-market-value-pattern-error-{{i}}">
                {{ 'Err.IP-1236' | copyMatrix }}
              </span>
            </mat-error>
          </mat-form-field>
        </td>

        <td>
          <bt-button [config]="deleteButton"
                     (click)="deleteOther(i, asset.controls['positionId'].value, asset.controls['isNewAsset'].value)"
                     ngClass="js-test-extassets-oth-table-row-cell-delete-{{i}} e2e-extassets-oth-table-row-cell-delete-{{i}}"></bt-button>
        </td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td aria-colspan="4" colspan="4" class="type-primary type-medium js-test-extassets-oth-total-label">Total other</td>
        <td class="type-numeric type-numeric-bold type-primary text-right js-test-extassets-oth-total e2e-extassets-oth-total">{{ totalMarketValue | currency }}</td>
        <td></td>
      </tr>
    </tfoot>
  </table>
</section>
