<section *ngIf="mpFormArray && mpFormArray['controls'].length > 0">
  <h3 class="mt-40 js-test-extassets-mp-header e2e-extassets-mp-header mp-form-array-header">Managed portfolios</h3>

  <table role="grid"
         aria-labelledby="Managed portfolios"
         class="table table--std table--top-align js-test-extassets-mp-table e2e-extassets-mp-table">
    <thead>
      <tr role="row">
        <th class="js-test-extassets-mp-table-header-investment">Asset</th>
        <th class="js-test-extassets-mp-table-header-source" [btToggleClassByBreakpoint]="srOnlyBreakpoints">Source</th>
        <th class="js-test-extassets-mp-table-header-valuation-date">Valuation date</th>
        <th aria-hidden="true"></th>
        <th class="text-right js-test-extassets-mp-table-header-market-value">Market value</th>
        <th>
          <span class="sr-only">Action</span>
        </th>
      </tr>
    </thead>

    <tbody>
      <tr role="row" *ngFor="let asset of mpFormArray['controls'];let i = index;" [formGroup]="asset" ngClass="mp-form-{{ i }}">
        <td class="pt-30">
          <div ngClass="js-test-extassets-mp-table-row-cell-asset-name-{{ i }} e2e-extassets-mp-table-row-cell-asset-name-{{ i }}">{{ asset.controls['positionName'].value }}</div>

          <div ngClass="js-test-extassets-mp-table-row-cell-asset-code-{{ i }} e2e-extassets-mp-table-row-cell-asset-code-{{ i }}">{{ asset.controls['positionCode'].value }}</div>
        </td>

        <td class="pt-30 js-test-extassets-mp-table-row-cell-source-{{ i }} e2e-extassets-mp-table-row-cell-source-{{ i }}" [btToggleClassByBreakpoint]="srOnlyBreakpoints">{{ asset.controls['source'].value }}</td>

        <td class="js-test-extassets-mp-table-row-cell-value-date-{{ i }} e2e-extassets-mp-table-row-cell-value-date-{{ i }}">
          <label for="extassets-mp-value-date-{{ i }}" class="sr-only"></label>

          <mat-form-field appearance="outline" class="datepicker-outline">
            <input matInput
                   id="extassets-mp-value-date-{{ i }}"
                   [matDatepicker]="valuationDateDatePicker"
                   [max]="today"
                   formControlName="valuationDate"
                   placeholder="Choose a date"
                   ngClass="js-test-extassets-mp-form-input-value-date-{{ i }} e2e-extassets-mp-form-input-value-date-{{ i }}">

            <mat-datepicker-toggle matPrefix
                                    [for]="valuationDateDatePicker"
                                    ngClass="js-test-extassets-mp-value-date-datepicker-toggle-{{ i }} e2e-extassets-mp-form-input-value-date-datepicker-toggle-{{ i }}">
              <bt-icon matDatepickerToggleIcon [config]="datePickerIcon"></bt-icon>
            </mat-datepicker-toggle>

            <mat-datepicker #valuationDateDatePicker
                            ngClass="e2e-extassets-mp-form-value-date-datepicker-{{ i }}" panelClass="bt"></mat-datepicker>

            <mat-error *ngIf="asset.controls['valuationDate'].invalid">
              <span *ngIf="asset.controls['valuationDate'].errors.required"
                     ngClass="e2e-extassets-mp-form-value-date-required-error-{{ i }} js-test-extassets-mp-form-value-date-required-error-{{ i }}">
                {{ 'Err.IP-0181' | copyMatrix }}
              </span>

              <span *ngIf="asset.controls['valuationDate'].errors.matDatepickerMax"
                     ngClass="e2e-extassets-mp-form-value-date-max-error-{{ i }} js-test-extassets-mp-form-value-date-max-error-{{ i }}">
                {{ 'Err.IP-0386' | copyMatrix }}
              </span>
            </mat-error>
          </mat-form-field>
        </td>

        <td aria-hidden="true" class="d-none d-sm-table-cell"></td>

        <td ngClass="js-test-extassets-mp-table-row-cell-market-value-{{ i }} e2e-extassets-mp-table-row-cell-market-value-{{ i }}">
          <label for="extassets-mp-form-input-market-value" class="sr-only">Market value</label>

          <mat-form-field appearance="outline">
            <input matInput
                   id="extassets-mp-form-input-market-value"
                   type="text"
                   maxlength="17"
                   formControlName="marketValue"
                   mask="separator.2" thousandSeparator="," btDecimalPlace
                   ngClass="text-right js-test-extassets-mp-form-input-market-value-{{ i }} e2e-extassets-mp-form-input-market-value-{{ i }}">

            <span matPrefix>$</span>

            <mat-error *ngIf="asset.controls['marketValue'].invalid">
              <span *ngIf="asset.controls['marketValue'].errors.required"
                    class="e2e-extassets-mp-form-market-value-required-error-{{ i }} js-test-extassets-mp-form-market-value-required-error-{{ i }}">
                {{ 'Err.IP-1235' | copyMatrix }}
              </span>

              <span *ngIf="asset.controls['marketValue'].errors.min"
                    ngClass="e2e-extassets-mp-form-market-value-min-error-{{ i }} js-test-extassets-mp-form-market-value-min-error-{{ i }}">
                {{ 'Err.IP-1233' | copyMatrix }}
              </span>

              <span *ngIf="asset.controls['marketValue'].errors.max"
                    ngClass="e2e-extassets-mp-form-market-value-max-error-{{ i }} js-test-extassets-mp-form-market-value-max-error-{{ i }}">
                {{ 'Err.IP-1227' | copyMatrix }}
              </span>

              <span *ngIf="asset.controls['marketValue'].errors.pattern && !(asset.controls['marketValue'].errors.min || asset.controls['marketValue'].errors.max)"
                    ngClass="e2e-extassets-mp-form-market-value-pattern-error-{{ i }} js-test-extassets-mp-form-market-value-pattern-error-{{ i }}">
                {{ 'Err.IP-1236' | copyMatrix }}
              </span>
            </mat-error>
          </mat-form-field>
        </td>

        <td>
          <bt-button [config]="deleteButton"
                     (click)="deleteManagedPortfolio(i, asset.controls['positionId'].value, asset.controls['isNewAsset'].value)"
                     class="js-test-extassets-mp-table-row-cell-delete-{{ i }} e2e-extassets-mp-table-row-cell-delete-{{ i }}">
          </bt-button>
        </td>
      </tr>
    </tbody>

    <tfoot>
      <tr role="row">
        <td aria-colspan="4" colspan="4" class="type-primary type-medium js-test-extassets-mp-total-label">Total managed portfolios</td>

        <td class="type-numeric type-numeric-bold type-primary text-right js-test-extassets-mp-total e2e-extassets-mp-total">{{ totalMarketValue | currency }}</td>

        <td class="d-none d-sm-table-cell"></td>
      </tr>
    </tfoot>
  </table>
</section>
