<div class="bt">
  
  <div class="modal-body">
    <div class="container-fluid">
    <div class="close">
      <bt-button [config]="closeBtn"
                 (btClick)="dialogRef.close()"
                 class="js-test-generate-report-button-close e2e-modal-generate-report-button-close"></bt-button>
    </div>
    
      <h2 mat-dialog-title class="mb-30 js-test-generate-advice-fees-report e2e-generate-advice-fees-report">
        Keep insurance </h2>
      <div class="container">
      <p class="js-test-generate-report-text">If you choose to opt in and keep your insurance, your cover will be maintained even if your super account is
        inactive or becomes inactive (if no contributions or rollovers have been received for 16 months).</p>
      <p class="js-test-generate-report-text">Select the insurance policies you want to keep.</p>
       <div *ngIf="submitted && f.selectPolicy.errors"  role="alert" class="type-error">
          Please select one or more policies
       </div>
    </div>
    <form [formGroup]="pysOptInForm" (ngSubmit)="onSubmit()">
      <ng-container>
        <table role="presentation"
        class="table table--compact table--top-align js-test-insurance-accounts-table">
            <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">Policy</th>
                <th scope="col">Policy number</th>
                <th scope="col">Premium</th>
            </tr>
            </thead>
      <tbody>
            <ng-container *ngFor="let list of filterResultListData; let i =index">
                <tr *ngIf="list.pysDetails.optInStatus !== 'PENDING'" >
                  <td>
                    <input
                    type="checkbox"
                    (change)="checked(list, i)"
                    formControlName="selectPolicy"
                    class="form-check-input"
                    [ngClass]="{ 'is-invalid': submitted && f.selectPolicy.errors }"
                  >
                  
                </td>
                  <td>{{ list.policyName }}</td>
                  <td >{{ list.policyNumber }}</td>
                  <td>{{ list.premium | currency }}</td> 
                </tr>
            </ng-container>
         
           
      </tbody>
      <ng-container *ngIf="filterResultListData.length==0">
        <div class="card card-empty card-empty-soft-md text-center">
          <tbody>
          <span class="type-empty">Err.IP-Sup-0001</span>
          </tbody>
        </div>
      </ng-container>
      </table>
  
      </ng-container>
     
        
      <div class="card form-group form-check">
          <div class="row">
            <div class="col-auto">
              <input
              type="checkbox"
              formControlName="acceptTerms"
              class="form-check-input"
              [ngClass]="{ 'is-invalid': submitted && f.acceptTerms.errors }"
              required
            >
            </div>
            
            <div class="col">
              <label for="acceptTerms" class="form-check-label">
                <p>By completing this online form and submitting, I acknowledge that I have read and understood the information regarding the government's changes to insurance through super on the Insurance screen, and/or the contents of the communication I received in regarding inactivity and consent to the Trustee and/or Administrator maintaining the insurance cover/s that I have selected above, including any additional benefit that I may add to any of my policies in the future (as defined in the BT Protection Plans Product Disclosure Statement and Policy Document), held in respect of my super account, subject to the cover terms and conditions, even if my super account becomes inactive in the future. Any policy that I have not selected will be cancelled should my account remain inactive for a continuous period of 16 months. Inactive means no contributions or rollovers have been received in respect of that super account.</p>
                <p>I acknowledge that my insurance may still be cancelled for other reasons. For example, if I choose to voluntarily cancel my cover, or if there are insufficient funds in the super account to pay insurance premiums, or my super account is closed.
                </p>
                </label>
              <div *ngIf="submitted && f.acceptTerms.errors"  role="alert" class="type-error">
                You must accept the terms and condition
              </div>
            </div>
          </div> 
      </div>
     
    <div class="form-group">
 
      <div class="button-group mt-30">
        <bt-button [config]="submitBtn"
                   (click)="onSubmit()"
                   name="Submit"
                   class="js-test-generate-report-button e2e-modal-generate-report-button">
        </bt-button>
  
        <bt-button [config]="cancelBtn"
                  (click)="onCancel()"
                  class="md-button-lg md-solid md-auxiliary margin-l-xs-20">
        </bt-button>
      </div>
    </div>
  </form>
    </div>
  </div>
</div> 
    