<ng-container *ngIf="insuranceRates">
  <div class="col-xs-12 pl-0 mb-20 pr-0" *ngIf="showDecreaseMsg">
    <bt-alert [config]="decreaseSelectionInfo">
      <span [innerHTML]="decreaseSelectionAemMessage"></span>
    </bt-alert>
  </div>

  <div class="col-xs-12 pl-0 mb-20 pr-0" *ngIf="showChangeMsg">
    <bt-alert [config]="changeSelectionInfo">
      <span [innerHTML]="changeSelectionAemMessage"></span>
    </bt-alert>
  </div>

  <p class="mb-20">
    Standard cover requires no medical checks. Your

    <u>
      <a [href]="coverAmountChangeAsGetOlderLink" target="_blank"
        class="js-test-cover-amount-change-as-get-older-link">cover amount will change as you get older</a>
    </u>.

    You will

    <bt-button [config]="notBeCoveredForCertainEventsButton" (btClick)="openExclusionsDialog()"
      class="js-test-no-be-covered">
    </bt-button>

    and you should understand how

    <bt-button [config]="preExistingConditionsButton" (btClick)="openPreExistingConditionsDialog()"
      class="js-test-pre-existing-conditions"></bt-button>

    can affect your cover.
  </p>

  <p class="mb-20" *ngIf="isChangeMode">
    If Standard cover doesn't meet your needs, you can apply for

    <bt-button [config]="customisedCoverButton" (btClick)="openCustomisedInsuranceDialog()"
      class="js-test-customised-cover">
    </bt-button>
  </p>

  <h2 class="h3 mb-20">Your current cover</h2>

  <dl class="dl-horizontal col-xs-12 pl-0 mb-30">
    <dt class="type-p type-bold mb-15">Cover type</dt>

    <dd class="mb-15 mr-20 col-xs-6">
      <div class="ts-insurance-policy-name">{{ insurance?.policyName }}</div>

      <div class="ts-insurance-policy-qualifier-name">{{ insurance?.qualifierName }}</div>

      <div class="ts-insurance-policy-cover-level">{{ insurance?.coverLevel + ' cover' }}</div>
    </dd>

    <dt class="type-p type-bold mb-15">Cover amount</dt>

    <dd class="mb-15 mr-20 col-xs-6 type-numeric type-numeric-regular ts-insurance-policy-sum-insured">{{ insurance?.sumInsured | currency }}
    </dd>

    <dt class="type-p type-bold">Monthly premium</dt>

    <dd class="mr-20 col-xs-6 type-numeric type-numeric-regular ts-insurance-policy-premium">{{ insurance?.premium | currency }}</dd>
  </dl>

  <form [formGroup]="changeCoverSelection" (ngSubmit)="changeCoverSelection.valid && submitForm()" #formRef="ngForm">
    <div class="col-xs-12 mb-30 pl-0">
      <h2 class="h3 mb-0">Select cover type</h2>

      <mat-radio-group required class="d-inline-flex flex-column" formControlName="coverType" aria-label="Select cover type">
        <ng-container *ngFor="let selectCoverType of selectCoverTypes">
          <mat-radio-button [value]="selectCoverType" class="mt-20">
            <span class="type-bold type-p pl-5">{{ selectCoverType.policyName }}</span>

            <span [innerHTML]="selectCoverType.description" class="sr-only"></span>
          </mat-radio-button>

          <span [innerHTML]="selectCoverType.description" class="type-tertiary type-p pl-35 pt-5" aria-hidden="true"></span>
        </ng-container>

        <mat-error *ngIf="formRef.submitted && changeCoverSelection.controls['coverType'].errors?.required"
          class="type-medium mt-10">You must select a cover type.</mat-error>
      </mat-radio-group>
    </div>

    <!-- Let screen reader users know that new options have appeared -->
    <div class="sr-only" aria-live="polite" role="status">
      <span *ngIf="changeCoverSelection.controls['coverType'].value">Showing options to select cover amount</span>
    </div>

    <div class="col-xs-12 pl-0 mb-30" *ngIf="changeCoverSelection.controls['coverType'].value">
      <h2 class="h3 mb-0">Select cover amount</h2>

      <mat-radio-group required class="d-inline-flex flex-column" formControlName="coverAmountType"
        aria-label="Select cover amount">
        <ng-container *ngFor="let selectCoverAmount of selectCoverAmounts">
          <mat-radio-button [value]="selectCoverAmount" class="mt-20">
            <span class="type-bold type-p pl-5 ts-cover-amount-name">{{ selectCoverAmount.coverAmountName }}</span>

            <span class="sr-only">
              Cover amount: {{ selectCoverAmount.coverAmount | currency }},
              Monthly premium: {{ selectCoverAmount.premium | currency }}
            </span>
          </mat-radio-button>

          <div aria-hidden="true">
            <dl class="dl-horizontal type-primary pl-0 col-12">
              <dt class="type-regular pl-35">Cover amount</dt>

              <dd class="mr-20 type-numeric type-numeric-regular ts-insurance-cover-amount">{{ selectCoverAmount.coverAmount | currency }}</dd>
            </dl>

            <dl class="dl-horizontal type-primary pl-0 col-12">
              <dt class="type-regular pl-35">Monthly premium</dt>

              <dd class="mr-20 type-numeric type-numeric-regular ts-insurance-monthly-premium">{{ selectCoverAmount.premium | currency }}</dd>
            </dl>
          </div>
        </ng-container>

        <mat-error *ngIf="formRef.submitted && changeCoverSelection.controls['coverAmountType'].errors?.required"
          class="type-medium mt-10">You must select a cover to change to.</mat-error>
      </mat-radio-group>
    </div>

    <div class="col-xs-12 pl-0 pb-10">
      <bt-button [config]="reviewFormButton" class="mr-20"></bt-button>

      <bt-button [config]="cancelReviewFormButton" (btClick)="cancel()"></bt-button>
    </div>
  </form>
</ng-container>

<div *ngIf="!insuranceRates" class="col-xs-12 pl-0 pb-10">
  <bt-button [config]="cancelReviewFormButton" (btClick)="cancel()" class="js-test-no-rates-cancel"></bt-button>
</div>
