<section *ngIf="tdFormArray && tdFormArray['controls'].length > 0">
  <h3 class="mt-40 js-test-extassets-td-header e2e-extassets-td-header td-form-array-header">Term deposits</h3>

  <table role="grid"
         aria-labelledby="Term deposits"
         class="table table--std table--top-align js-test-extassets-td-table e2e-extassets-td-table">
    <thead>
      <tr>
        <th class="js-test-extassets-td-table-header-investment">Asset</th>
        <th class="js-test-extassets-td-table-header-source" [btToggleClassByBreakpoint]="srOnlyBreakpoints">Source</th>
        <th class="js-test-extassets-td-table-header-valuation-date">Valuation date</th>
        <th class="js-test-extassets-td-table-header-maturity-date">Maturity date</th>
        <th class="text-right js-test-extassets-td-table-header-balance">Balance</th>
        <th>
          <span class="sr-only">Action</span>
        </th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let asset of tdFormArray['controls'];let i = index;" [formGroup]="asset" ngClass="td-form-{{ i }}">
        <td ngClass="pt-30 js-test-extassets-td-table-row-cell-asset-name-{{ i }} e2e-extassets-td-table-row-cell-asset-name-{{ i }}">{{ asset.controls['positionName'].value }}</td>

        <td ngClass="pt-30 js-test-extassets-td-table-row-cell-source-{{ i }} e2e-extassets-td-table-row-cell-source-{{ i }}" [btToggleClassByBreakpoint]="srOnlyBreakpoints">{{ asset.controls['source'].value }}</td>

        <td ngClass="js-test-extassets-td-table-row-cell-value-date-{{ i }} e2e-extassets-td-table-row-cell-value-date-{{ i }}">
          <label for="extassets-td-value-date-{{ i }}" class="sr-only"></label>

          <mat-form-field appearance="outline" class="datepicker-outline">
            <input matInput
                   id="extassets-td-value-date-{{ i }}"
                   [matDatepicker]="valuationDateDatePicker"
                   [max]="today"
                   formControlName="valuationDate"
                   placeholder="Choose a date"
                   ngClass="js-test-extassets-td-form-input-value-date-{{ i }} e2e-extassets-td-form-input-value-date-{{ i }}">

            <mat-datepicker-toggle matPrefix
                                   [for]="valuationDateDatePicker"
                                   ngClass="js-test-extassets-td-value-date-datepicker-toggle-{{ i }} e2e-extassets-td-form-input-value-date-datepicker-toggle-{{ i }}">
              <bt-icon matDatepickerToggleIcon [config]="datePickerIcon"></bt-icon>
            </mat-datepicker-toggle>

            <mat-datepicker #valuationDateDatePicker
                            ngClass="e2e-extassets-td-form-value-date-datepicker-{{ i }}" panelClass="bt"></mat-datepicker>

            <mat-error *ngIf="asset.controls['valuationDate'].invalid">
              <span *ngIf="asset.controls['valuationDate'].errors.required"
                    ngClass="e2e-extassets-td-form-value-date-required-error-{{ i }} js-test-extassets-td-form-value-date-required-error-{{ i }}">
                {{ 'Err.IP-0181' | copyMatrix }}
              </span>

              <span *ngIf="asset.controls['valuationDate'].errors.matDatepickerMax"
                    ngClass="e2e-extassets-td-form-value-date-max-error-{{ i }} js-test-extassets-td-form-value-date-max-error-{{ i }}">
                {{ 'Err.IP-0386' | copyMatrix }}
              </span>
            </mat-error>
          </mat-form-field>
        </td>

        <td ngClass="js-test-extassets-td-table-row-cell-maturity-date-{{ i }} e2e-extassets-td-table-row-cell-maturity-date-{{ i }}">
          <label for="extassets-td-maturity-date-{{ i }}" class="sr-only"></label>

          <mat-form-field appearance="outline" class="datepicker-outline">
              <input matInput
                     id="extassets-td-maturity-date-{{ i }}"
                     [matDatepicker]="maturityDateDatePicker_i"
                     [min]="today"
                     formControlName="maturityDate"
                     placeholder="Choose a date"
                     ngClass="js-test-extassets-td-form-input-maturity-date-{{ i }} e2e-extassets-td-form-input-maturity-date-{{ i }}">

              <mat-datepicker-toggle matPrefix
                                     [for]="maturityDateDatePicker_i"
                                     ngClass="js-test-extassets-td-maturity-date-datepicker-toggle-{{ i }} e2e-extassets-td-form-input-maturity-date-datepicker-toggle-{{ i }}">
                <bt-icon matDatepickerToggleIcon [config]="datePickerIcon"></bt-icon>
              </mat-datepicker-toggle>

              <mat-datepicker #maturityDateDatePicker_i
                              ngClass="e2e-extassets-td-form-maturity-date-datepicker-{{ i }}" panelClass="bt"></mat-datepicker>

              <mat-error *ngIf="asset.controls['maturityDate'].invalid">
                <span *ngIf="asset.controls['maturityDate'].errors.required"
                      ngClass="e2e-extassets-td-form-maturity-date-required-error-{{ i }} js-test-extassets-td-form-maturity-date-required-error-{{ i }}">
                  {{ 'Err.IP-0181' | copyMatrix }}
                </span>

                <span *ngIf="asset.controls['maturityDate'].errors.matDatepickerMin"
                      ngClass="e2e-extassets-td-form-maturity-date-min-error-{{ i }} js-test-extassets-td-form-maturity-date-min-error-{{ i }}">
                  {{ ((!asset.controls['isNewAsset'].value && !asset.controls['isMaturityDateChanged'].value) ? 'Err.IP-1211' : 'Err.IP-0281') | copyMatrix }}
                </span>
              </mat-error>
            </mat-form-field>
        </td>

        <td ngClass="js-test-extassets-td-table-row-cell-market-value-{{ i }} e2e-extassets-td-table-row-cell-market-value-{{ i }}">
          <label for="extassets-td-market-value-{{ i }}" class="sr-only"></label>

          <mat-form-field appearance="outline">
              <input matInput
                     id="extassets-td-market-value-{{ i }}"
                     type="text"
                     maxlength="17"
                     formControlName="marketValue"
                     mask="separator.2" thousandSeparator="," btDecimalPlace
                     ngClass="text-right js-test-extassets-td-form-input-market-value-{{ i }} e2e-extassets-td-form-input-market-value-{{ i }}">

              <span matPrefix>$</span>

              <mat-error *ngIf="asset.controls['marketValue'].invalid">
                <span *ngIf="asset.controls['marketValue'].errors.required"
                      ngClass="e2e-extassets-td-form-market-value-required-error-{{ i }} js-test-extassets-td-form-market-value-required-error-{{ i }}">
                  {{ 'Err.IP-1235' | copyMatrix }}
                </span>

                <span *ngIf="asset.controls['marketValue'].errors.min"
                      ngClass="e2e-extassets-td-form-market-value-min-error-{{ i }} js-test-extassets-td-form-market-value-min-error-{{ i }}">
                  {{ 'Err.IP-1233' | copyMatrix }}
                </span>

                <span *ngIf="asset.controls['marketValue'].errors.max"
                      ngClass="e2e-extassets-td-form-market-value-max-error-{{ i }} js-test-extassets-td-form-market-value-max-error-{{ i }}">
                  {{ 'Err.IP-1227' | copyMatrix }}
                </span>

                <span *ngIf="asset.controls['marketValue'].errors.pattern && !(asset.controls['marketValue'].errors.min || asset.controls['marketValue'].errors.max)"
                      ngClass="e2e-extassets-td-form-market-value-pattern-error-{{ i }} js-test-extassets-td-form-market-value-pattern-error-{{ i }}">
                  {{ 'Err.IP-1236' | copyMatrix }}
                </span>
              </mat-error>
            </mat-form-field>
        </td>

        <td>
          <bt-button [config]="deleteButton"
                     (click)="deleteTermDeposit(i, asset.controls['positionId'].value, asset.controls['isNewAsset'].value)"
                     ngClass="js-test-extassets-td-table-row-cell-delete-{{ i }} e2e-extassets-td-table-row-cell-delete-{{ i }}">
          </bt-button>
        </td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td aria-colspan="4" colspan="4" class="type-primary type-medium js-test-extassets-td-total-label">Total term deposits</td>

        <td class="type-numeric type-numeric-bold type-primary text-right js-test-extassets-td-total e2e-extassets-td-total">{{ totalMarketValue | currency }}</td>

        <td class="d-none d-sm-table-cell"></td>
      </tr>
    </tfoot>
  </table>
</section>
