<section>
  <h1 mat-dialog-title class="h2 mb-30 ts-header">Increase cover</h1>

  <bt-button [config]="closeIcon" (btClick)="closeDialog('none')" class="close ts-close-icon"></bt-button>

  <div mat-dialog-content class="investor mb-40 ts-body">
    <span [innerHTML]="dialogData.description" class="js-modal-description"></span>
  </div>

  <div mat-dialog-actions class="button-group ts-actions">
    <bt-button [config]="closeButton" (btClick)="closeDialog('none')" class="ts-close"></bt-button>
  </div>
</section>
