<div *ngIf="assetsLoading">
  <bt-loading [config]="loadingSpinner" class="e2e-extassets-loading-spinner js-loading-spinner"></bt-loading>
</div>

<div *ngIf="!assetsLoading" [formGroup]="assetDetails">
  <div class="row">
    <div *ngIf="!manualMode" class="col-md-10 col-lg-6">
      <div class="form-field-group">
        <label for="extassets-add-mf-panorama-asset-details" class="form-field-label">Fund name and APIR code</label>

        <mat-form-field class="form-field" appearance="outline" color="basic">
          <input btClearInput
                 id="extassets-add-mf-panorama-asset-details"
                 matInput
                 formControlName="panoramaAssetDetails"
                 placeholder="Search by code or name"
                 maxlength="200"
                 class="e2e-extassets-add-mf-form-input-panorama-asset-details js-test-extassets-add-mf-form-input-panorama-asset-details"
                 [matAutocomplete]=managedFundAutoField
                 #panoramaAssetDetails>

          <bt-icon [config]="magnifyIcon" matPrefix></bt-icon>

          <mat-autocomplete #managedFundAutoField="matAutocomplete"
                            [displayWith]="displayAsset"
                            (optionSelected)="selectAsset($event.option.value)"
                            class="mat-elevation-z0 bt autocomplete-outline-panel">
            <ng-container *ngIf="!isUserTyping && !assetSelected">
              <ng-container *ngIf="filteredAssets; else manualOption">
                <mat-option *ngFor="let asset of filteredAssets" [value]="asset">
                  <span class="mr-30" [innerHTML]="asset.assetCode | textHighlight: filteredValue"></span>

                  <span [innerHTML]="asset.assetName | textHighlight: filteredValue"></span>
                </mat-option>
              </ng-container>

              <ng-template #manualOption>
                <ng-container *ngIf="panoramaAssetDetails.value.length > 1">
                  <mat-option disabled>{{ manualEntry[0] }}</mat-option>

                  <mat-option class="type-bold">
                    <div class="d-flex">
                      <span>{{ manualEntry[1] }}</span>
                      <bt-icon [config]="arrowRightIcon" class="ml-auto"></bt-icon>
                    </div>
                  </mat-option>
                </ng-container>
              </ng-template>
            </ng-container>
          </mat-autocomplete>

          <mat-error *ngIf="assetDetails.get('panoramaAssetDetails').invalid">
            <span *ngIf="assetDetails.get('panoramaAssetDetails').errors.required"
                  class="e2e-extassets-add-mf-form-panorama-asset-details-invalid-error js-test-extassets-add-mf-form-panorama-asset-details-invalid-error">
              {{ 'Err.IP-1225' | copyMatrix }}
            </span>

            <span *ngIf="assetDetails.get('panoramaAssetDetails').errors.assetSelected"
                  class="e2e-extassets-add-mf-form-panorama-asset-details-assetSelected-error js-test-extassets-add-mf-form-panorama-asset-details-assetSelected-error">
              {{ 'Err.IP-1225' | copyMatrix }}
            </span>
          </mat-error>
        </mat-form-field>
      </div>
    </div>

    <ng-container *ngIf="manualMode">
      <div class="col-md-10 col-lg-6">
        <div class="form-field-group">
          <label for="extassets-add-mf-position-name" class="form-field-label">Name of asset</label>

          <mat-form-field class="form-field" appearance="outline" color="basic">
            <input btClearInput
                   id="extassets-add-mf-position-name"
                   matInput
                   formControlName="positionName"
                   placeholder="Enter name manually"
                   maxlength="200"
                   class="e2e-extassets-add-mf-form-input-position-name js-test-extassets-add-mf-form-input-position-name">

            <mat-error *ngIf="assetDetails.get('positionName').invalid" class="e2e-extassets-add-mf-form-position-name-invalid-error js-test-extassets-add-mf-form-position-name-invalid-error">
              {{ 'Err.IP-0394' | copyMatrix }}
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="col-md-3 col-lg-2">
        <div class="form-field-group">
          <label for="extassets-add-mf-asset-code" class="form-field-label">Code</label>

          <mat-form-field appearance="outline">
            <input id="extassets-add-mf-asset-code"
                   matInput
                   placeholder="eg: AAA9999AA"
                   formControlName="positionCode"
                   maxlength="12"
                   class="e2e-extassets-add-mf-form-input-asset-code js-test-extassets-add-mf-form-input-asset-code">

            <mat-error *ngIf="assetDetails.get('positionCode').invalid">
              <span *ngIf="assetDetails.get('positionCode').errors.required"
                    class="e2e-extassets-add-mf-form-asset-code-invalid-error js-test-extassets-add-mf-form-asset-code-invalid-error">
                {{ 'Err.IP-0395' | copyMatrix }}
              </span>

              <span *ngIf="assetDetails.controls['positionCode']?.errors.nonAlphaNumeric"
                    class="e2e-extassets-add-mf-form-asset-code-pattern-alphanumeric-error js-test-extassets-add-mf-form-asset-code-pattern-alphanumeric-error">
                {{ 'Err.IP-0397' | copyMatrix }}
              </span>

              <span *ngIf="!assetDetails.controls['positionCode']?.errors.nonAlphaNumeric && assetDetails.controls['positionCode']?.errors.assetCode"
                    class="e2e-extassets-add-mf-form-asset-code-pattern-format-error js-test-extassets-add-mf-form-asset-code-pattern-format-error">
                Asset code format must be AAA9999AA.
              </span>

              <span *ngIf="assetDetails.controls['positionCode']?.errors.assetCodeFound"
                    class="e2e-extassets-add-mf-form-asset-code-assetCodeFound-error js-test-extassets-add-mf-form-asset-code-assetCodeFound-error">
                {{ 'Err.IP-1200' | copyMatrix }}
              </span>
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="col-md-3">
        <label class="form-field-label"></label>

        <bt-button [config]="exitManualButton" (btClick)="turnManualModeOff()" class="form-field-text-wrapper"></bt-button>
      </div>
    </ng-container>
  </div>

  <div class="row">
    <div class="col-md-2">
      <div class="form-field-group">
        <label for="extassets-add-mf-quantity" class="form-field-label">Quantity</label>

        <mat-form-field class="form-field" appearance="outline" color="basic">
          <input id="extassets-add-mf-quantity"
                 matInput
                 formControlName="quantity"
                 maxlength="15"
                 class="e2e-extassets-add-mf-form-input-quantity js-test-extassets-add-mf-form-input-quantity">

          <mat-error *ngIf="assetDetails.get('quantity').invalid">
            <span class="e2e-extassets-add-mf-form-quantity-error js-test-extassets-add-mf-form-quantity-error">
              {{ this.getErrorMessagesForQuantity(assetDetails.get('quantity')) }}
            </span>
          </mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="col-md-3">
      <div class="form-field-group">
        <label for="extassets-add-mf-market-value" class="form-field-label">Current market value</label>

        <p *ngIf="!manualMode" class="form-field-text-wrapper">
          {{ assetDetails.get('panoramaAssetDetails').valid && assetDetails.get('quantity').valid && latestPrice && assetSelected ? (assetDetails.controls['marketValue'].value | currency) : '$•••' }}
        </p>

        <mat-form-field *ngIf="manualMode" appearance="outline">
          <input id="extassets-add-mf-market-value"
                 matInput
                 formControlName="marketValue"
                 type="text"
                 maxlength="17"
                 mask="separator.2" thousandSeparator="," btDecimalPlace
                 placeholder="0"
                 class="e2e-extassets-add-mf-form-input-market-value js-test-extassets-add-mf-form-input-market-value">

          <span matPrefix>$</span>

          <mat-error *ngIf="assetDetails.controls['marketValue'].invalid">
            <span *ngIf="assetDetails.controls['marketValue'].errors.required"
                  class="e2e-extassets-add-mf-form-market-value-required-error js-test-extassets-add-mf-form-market-value-required-error">
              {{ 'Err.IP-1235' | copyMatrix }}
            </span>

            <span *ngIf="assetDetails.controls['marketValue'].errors.min"
                  class="e2e-extassets-add-mf-form-market-value-min-error js-test-extassets-add-mf-form-market-value-min-error">
              {{ 'Err.IP-1233' | copyMatrix }}
            </span>

            <span *ngIf="assetDetails.controls['marketValue'].errors.max"
                  class="e2e-extassets-add-mf-form-market-value-max-error js-test-extassets-add-mf-form-market-value-max-error">
              {{ 'Err.IP-1227' | copyMatrix }}
            </span>

            <span *ngIf="assetDetails.controls['marketValue'].errors.pattern && !(assetDetails.controls['marketValue'].errors.min || assetDetails.controls['marketValue'].errors.max)"
                  class="e2e-extassets-add-mf-form-market-value-pattern-error js-test-extassets-add-mf-form-market-value-pattern-error">
              {{ 'Err.IP-1236' | copyMatrix }}
            </span>
          </mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="col-md-3">
      <div class="form-field-group">
        <label for="extassets-add-mf-valuation-date" class="form-field-label">Valuation date</label>

        <p *ngIf="!manualMode" class="form-field-text-wrapper">
          {{ assetDetails.get('panoramaAssetDetails').valid && latestPrice && assetSelected ? formatDateForDisplay(latestPrice.valuationDate) : '•••' }}
        </p>

        <mat-form-field *ngIf="manualMode" appearance="outline" class="datepicker-outline">
          <input id="extassets-add-mf-value-date"
                 matInput
                 [matDatepicker]="addCashValueDateDatePicker"
                 [max]="today"
                 formControlName="valuationDate"
                 placeholder="Choose a date"
                 class="e2e-extassets-add-mf-form-input-value-date js-test-extassets-add-mf-form-input-value-date">

          <mat-datepicker-toggle matPrefix
                                  [for]="addCashValueDateDatePicker"
                                  class="e2e-extassets-add-mf-form-input-value-date-datepicker-toggle js-test-extassets-add-mf-form-input-value-date-datepicker-toggle">
            <bt-icon matDatepickerToggleIcon
                     [config]="datePickerIcon"></bt-icon>
          </mat-datepicker-toggle>

          <mat-datepicker #addCashValueDateDatePicker
                          class="e2e-extassets-add-mf-form-value-date-datepicker" panelClass="bt"></mat-datepicker>

          <mat-error *ngIf="assetDetails.controls['valuationDate'].invalid">
            <span *ngIf="assetDetails.controls['valuationDate'].errors.required"
                  class="e2e-extassets-add-mf-form-value-date-required-error js-test-extassets-add-mf-form-value-date-required-error">
              {{ 'Err.IP-0181' | copyMatrix }}
            </span>

            <span *ngIf="assetDetails.controls['valuationDate'].errors.matDatepickerMax"
                  class="e2e-extassets-add-mf-form-value-date-max-error js-test-extassets-add-mf-form-value-date-max-error">
              {{ 'Err.IP-0386' | copyMatrix }}
            </span>
          </mat-error>
        </mat-form-field>
      </div>
    </div>

    <div *ngIf="manualMode" class="col-md-4 col-lg-3">
      <div class="form-field-group">
        <label for="extassets-add-mf-asset-class" class="form-field-label">Asset class</label>

        <mat-form-field appearance="outline" color="basic">
          <mat-select id="extassets-add-mf-asset-class"
                      formControlName="assetClassCode"
                      placeholder="Select asset class..."
                      class="e2e-extassets-add-mf-form-input-select js-test-extassets-add-mf-form-input-select"
                      panelClass="bt select-panel-outline mat-elevation-z0">
            <mat-option *ngFor="let assetClass of assetClasses"
                        [value]="assetClass.assetClassCode"
                        [ngClass]="'e2e-extassets-add-mf-form-asset-class-select-' + assetClass.assetClassCode">{{ assetClass.assetClassName }} </mat-option>
          </mat-select>

          <mat-error *ngIf="assetDetails.get('assetClassCode').invalid" class="e2e-extassets-add-mf-form-asset-class-invalid-error js-test-extassets-add-mf-form-asset-class-invalid-error">
            {{ 'Err.IP-0388' | copyMatrix }}
          </mat-error>
        </mat-form-field>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 col-md-10">
      <div class="form-field-group">
        <label for="extassets-add-mf-source" class="form-field-label d-flex justify-content-between mr-0">
          <span class="e2e-extassets-add-mf-source-label">Where is this asset held?</span>

          <span class="type-regular type-tertiary e2e-extassets-add-mf-source-sub-label">Optional</span>
        </label>

        <mat-form-field appearance="outline">
          <input btClearInput
                 id="extassets-add-mf-source"
                 matInput
                 formControlName="source"
                 maxlength="120"
                 class="e2e-extassets-add-mf-form-input-source js-test-extassets-add-mf-form-input-source">

          <mat-error *ngIf="assetDetails.get('source').invalid" class="e2e-extassets-add-mf-form-source-invalid-error js-test-extassets-add-mf-form-source-invalid-error">
            {{ 'Err.IP-1239' | copyMatrix }}
          </mat-error>
        </mat-form-field>
      </div>
    </div>
  </div>
</div>
