<pano-layout>
  <bt-alert *ngIf="error" [config]="errorAlert" class="d-flex mb-30 ts-test-error-alert"></bt-alert>

  <bt-loading *ngIf="loading" [config]="loadingSpinner" class="e2e-fees-loading-spinner"></bt-loading>

  <div *ngIf="!loading && !error">
    <div class="card card--alt mb-15 mb-sm-20 ts-test-fees-card">
      <h1 class="mb-15 mb-sm-20 ts-test-fees-title">Fees</h1>

      <p class="mb-15 mb-sm-20 ts-test-fees-intro" [innerHTML]="feesDescription | perAnnumScreenReader"></p>

      <table role="grid" class="table table--std table--stacked mb-20 mb-sm-30 ts-test-fees-table">
        <thead>
          <tr>
            <th class="min-w-15">Fee</th>

            <th>You pay</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <div class="d-flex">
                <p class="type-bold-sm-regular m-0">Administration fee</p>

                <bt-tooltip class="ml-5 ts-test-admin-fee-tooltip" [config]="adminFeeTooltip"></bt-tooltip>
              </div>
            </td>

            <td data-label="You pay" [innerHtml]="adminFee | perAnnumScreenReader"
                class="aem-content-m-0 ts-test-you-pay-admin-fee">
            </td>
          </tr>

          <tr>
            <td>
              <div class="d-flex">
                <p class="type-bold-sm-regular m-0">Investment fee</p>

                <bt-tooltip class="ml-5 ts-test-investment-fee-tooltip" [config]="investmentFeeTooltip"></bt-tooltip>
              </div>
            </td>

            <td data-label="You pay" [innerHTML]="investmentFee | perAnnumScreenReader"
                class="aem-content-m-0 ts-test-you-pay-investment-fee"></td>
          </tr>

          <tr>
            <td>
              <div>
                <div class="d-flex">
                  <p class="type-bold-sm-regular m-0">Indirect cost ratio</p>

                  <bt-tooltip class="ml-5 ts-test-indirect-cost-ratio-tooltip"
                              [config]="indirectCostRatioTooltip"></bt-tooltip>
                </div>
              </div>
            </td>

            <td data-label="You pay" [innerHTML]="indirectCostRatio | perAnnumScreenReader"
                class="aem-content-m-0 ts-test-you-pay-indirect-cost-ratio">
            </td>
          </tr>

          <tr>
            <td>
              <div class="d-flex">
                <p class="type-bold-sm-regular m-0">Buy-sell spreads</p>

                <bt-tooltip class="ml-5 ts-test-buy-sell-spreads-tooltip" [config]="buySellSpreadTooltip"></bt-tooltip>
              </div>
            </td>

            <td data-label="You pay" [innerHTML]="buySellSpread | perAnnumScreenReader"
                class="aem-content-m-0 ts-test-you-pay-buy-sell-spreads">
            </td>
          </tr>
        </tbody>
      </table>

      <h3>How you will be charged</h3>

      <p *ngIf="ongoingFeesLinkNoIcon.link" class="ts-test-fees-ongoing-fees-info">
        <span [innerHtml]="ongoingInvestmentInfo | perAnnumScreenReader"></span>

        <span class="d-flex align-items-center">
            For the rates that apply to each investment option refer to

            <bt-link [config]="ongoingFeesLinkNoIcon" class="pl-5"></bt-link>

            <bt-icon *ngIf="ongoingFeesLinkNoIcon.openNewTab" [config]="newWindowIcon" class="pl-5"></bt-icon>

            .
          </span>
      </p>

      <p *ngIf="!isRetail" [innerHtml]="lifestageInvestmentInfo | perAnnumScreenReader"
         class="ts-test-fees-lifestage-investment-info"></p>

      <p *ngIf="isLegacyWgp" [innerHtml]="legacyAdminFeeInfo | perAnnumScreenReader"
         class="ts-test-fees-legacy-fee-info"></p>

      <p *ngIf="buySellSpreadLinkNoIcon.link" class="ts-test-fees-buy-sell-info">
        <span [innerHtml]="buySellSpreadInfo | perAnnumScreenReader"></span>

        <span class="d-flex align-items-center">
            For the rate that applies to each investment option refer to

            <bt-link [config]="buySellSpreadLinkNoIcon" class="pl-5"></bt-link>

            <bt-icon *ngIf="buySellSpreadLinkNoIcon.openNewTab" [config]="newWindowIcon" class="pl-5"></bt-icon>

            .
          </span>
      </p>
    </div>

    <div class="card card--alt mb-15 mb-sm-20">
      <h3 class="mb-15 mb-sm-20 ts-test-example-fees-title">Example of annual fees and costs</h3>

      <p class="mb-15 mb-sm-20 ts-test-example-fees-description"
         [innerHTML]="exampleDescription | perAnnumScreenReader"></p>

      <table role="grid" class="table table--std table--stacked mb-20 mb-sm-30 ts-test-example-fees-table">
        <thead>
        <tr>
          <th class="w-20">Fee</th>

          <th class="min-w-15">Rate</th>

          <th>You will be charged</th>
        </tr>
        </thead>

        <tbody>
        <tr>
          <td class="type-bold-sm-regular">
            Administration fees
          </td>

          <td data-label="rate" class="aem-content-m-0 ts-test-rate-admin-fee"
              [innerHTML]="exampleAdminRate | perAnnumScreenReader"></td>

          <td data-label="You will be charged" class="aem-content-m-0 ts-test-charge-admin-fee"
              [innerHTML]="exampleAdminFee | perAnnumScreenReader"></td>
        </tr>

        <tr>
          <td class="type-bold-sm-regular">
            Investment fee
          </td>

          <td data-label="Rate" class="m-0 aem-content-m-0 ts-test-rate-investment-fee"
              [innerHTML]="exampleInvestmentRate | perAnnumScreenReader"></td>

          <td data-label="You will be charged" class="aem-content-m-0 ts-test-charge-investment-fee"
              [innerHTML]="exampleInvestmentFee | perAnnumScreenReader"></td>
        </tr>

        <tr>
          <td class="type-bold-sm-regular">
            Indirect cost ratio
          </td>

          <td data-label="Rate" class="aem-content-m-0 ts-test-rate-indirect-cost-ratio"
              [innerHTML]="exampleIndirectCostRate | perAnnumScreenReader">
          </td>

          <td data-label="You will be charged" class="aem-content-m-0 ts-test-charge-indirect-cost-ratio"
              [innerHTML]="exampleIndirectCostRatio | perAnnumScreenReader"></td>
        </tr>
        </tbody>

        <tfoot>
          <tr>
            <td class="type-bold-sm-regular">
              <strong>Total cost of product</strong>
            </td>

            <td data-label="Rate" class="aem-content-m-0 ts-test-rate-total-cost"
                [innerHTML]="exampleTotalRate | perAnnumScreenReader">
            </td>

            <td data-label="You will be charged" class="aem-content-m-0 ts-test-charge-total-cost"
                [innerHTML]="exampleTotalCost | perAnnumScreenReader"></td>
          </tr>
        </tfoot>
      </table>

      <p [innerHTML]="exampleFootnote | perAnnumScreenReader" class="ts-test-example-fees-additional-info"></p>
    </div>

    <div class="card card--alt mb-20 mb-sm-30">
      <h2>Related information</h2>

      <div *ngFor="let link of navigationLinks; let i = index;" class="mb-10 mb-sm-15 p-0">
        <bt-link [config]="link"
                 ngClass="ts-test-related-info-link e2e-related-info-link-{{ i }} js-row-{{ i }}"></bt-link>

        <bt-icon *ngIf="link.openNewTab" [config]="newWindowIcon" class="pl-5"></bt-icon>
      </div>
    </div>

    <div class="message-disclaimer">
      <p class="ts-test-date-disclaimer">Information current as at {{ date }}.</p>

      <div class="ts-test-cohort-disclaimer" [innerHTML]="disclaimer"></div>
    </div>
  </div>
</pano-layout>
