<h1 class="h1 mb-30 js-test-external-assets-connected-heading e2e-external-assets-connected-heading">
  External assets
  <span>${{ softwareData.valuation.totalValuation | number: '.2' }}</span>
</h1>

<bt-alert [config]="infoAlert" class="d-block mb-30 js-test-external-assets-connected-info-alert e2e-external-assets-connected-info-alert">
  <p class="type-p-md type-medium">You are connected to accounting software</p>

  <p>Data for external assets was received from your accounting software.</p>

  <p>External assets are being retrieved from {{ softwareData.softwareStatus.softwareName }}</p>
</bt-alert>

<a uiSref="app.investor.account.investments"
   [uiParams]="{ 'include-external-assets': true }"
   class="js-test-external-assets-connected-link-to-investments e2e-external-assets-connected-link-to-investments">
   View external assets in 'Investments'
</a>
