<section class="e2e-aia-modal-dialog">
  <h2 class="js-test-pano-insurance-exit-dialog-header e2e-aia-modal-header w-60">Manage your insurance with AIA Australia</h2>

  <div class="close">
    <bt-button [config]="closeButton" (btClick)="cancel()" class="js-test-pano-insurance-exit-button-close">
    </bt-button>
  </div>

  <div mat-dialog-content class="investor mb-20">
    <p class="js-test-pano-insurance-exit-modal-content e2e-aia-modal-text" >You can calculate how much cover you need, apply for new cover, and start or view an existing claim via our insurer, AIA Australia.</p>

    <bt-alert [config]="manageInsuranceAlert" class="d-block mt-20 js-test-occupation-category-message">
      <p class="mb-0">To submit a claim or apply for cover, ensure you have provided your correct email address and phone number. You can
        <bt-link [config]="checkYourDetailsLink" ngClass="js-test-check-your-details-link"></bt-link> online or by calling us on 132 135.</p>
    </bt-alert>

    <p class="mt-20">To continue, accept the privacy policy and disclaimer. The AIA Australia website will open in a new page on your browser. AIA Australia Limited ABN 79 004 837 861, AFSL No. 230043.</p>

    <hr class="my-30" />

    <p class="type-p-sm type-tertiary">      
      By accepting this message, you consent to the collection, use and disclosure of any personal information, including information that may be of a sensitive nature that BT or AIA Australia may collect about you and exchange with third parties located in Australia and overseas, as outlined in BT’s and AIA Australia’s respective privacy policies, which are updated from time to time. You also consent to your personal information being exchanged in a digital format between BT and AIA Australia for the purposes of your insurance application. <bt-link [config]="btPrivacyPolicyLink" class="js-test-pano-insurance-privacy-policy-link"></bt-link>
      and <bt-link [config]="aiaPrivacyPolicyLink" class="js-test-pano-insurance-aia-website-link"></bt-link> are consistent with the requirements of the Privacy Act 1988.</p>
  </div>

  <div class="button-group mt-20">
    <bt-button [config]="acceptButton" (btClick)="goToAiaDashboard()" aria-label="Accept"
      class="js-test-pano-insurance-exit-button-accept e2e-aia-modal-button-accept"></bt-button>

    <bt-button [config]="cancelButton" (btClick)="cancel()" aria-label="Cancel and close dialog"
      class="js-test-pano-insurance-exit-button-cancel e2e-aia-modal-button-cancel"></bt-button>
  </div>

  

</section>
