<section *ngIf="dpFormArray && dpFormArray['controls'].length > 0">
  <h3 class="mt-40 js-test-extassets-dp-header e2e-extassets-dp-header dp-form-array-header">Direct property</h3>

  <table role="grid"
         aria-labelledby="Direct property"
         class="table table--std table--top-align js-test-extassets-dp-table e2e-extassets-dp-table">
    <thead>
      <tr>
        <th class="js-test-extassets-dp-table-header-investment">Asset</th>
        <th aria-hidden="true"></th>
        <th class="js-test-extassets-dp-table-header-valuation-date">Valuation date</th>
        <th aria-hidden="true"></th>
        <th class="text-right js-test-extassets-dp-table-header-market-value">Market value</th>
        <th role="columnheader">
          <span class="sr-only">Action</span>
        </th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let asset of dpFormArray['controls'];let i = index;" [formGroup]="asset" ngClass="dp-form-{{ i }}">
        <td class="pt-30">
          <div ngClass="js-test-extassets-dp-table-row-cell-asset-name-{{ i }} e2e-extassets-dp-table-row-cell-asset-name-{{ i }}">
            <span ngClass="js-test-extassets-dp-table-row-cell-asset-property-type-{{ i }} e2e-extassets-dp-table-row-cell-asset-property-type-{{ i }}">{{ DIRECT_PROPERTY_TYPES[asset.controls['propertyType'].value] }}</span>
            - {{ asset.controls['positionName'].value }}
          </div>
        </td>

        <td aria-hidden="true" class="d-none d-sm-table-cell"></td>

        <td class="js-test-extassets-dp-table-row-cell-value-date-{{ i }} e2e-extassets-dp-table-row-cell-value-date-{{ i }}">
          <label for="extassets-dp-value-date-{{ i }}" class="sr-only"></label>

          <mat-form-field appearance="outline" class="datepicker-outline">
            <input matInput
                   id="extassets-dp-value-date-{{ i }}"
                   [matDatepicker]="valuationDateDatePicker"
                   [max]="today"
                   formControlName="valuationDate"
                   placeholder="Choose a date"
                   ngClass="js-test-extassets-dp-form-input-value-date-{{ i }} e2e-extassets-dp-form-input-value-date-{{ i }}">

            <mat-datepicker-toggle matPrefix
                                   [for]="valuationDateDatePicker"
                                   ngClass="js-test-extassets-dp-value-date-datepicker-toggle-{{ i }} e2e-extassets-dp-form-input-value-date-datepicker-toggle-{{ i }}">
              <bt-icon matDatepickerToggleIcon [config]="datePickerIcon"></bt-icon>
            </mat-datepicker-toggle>

            <mat-datepicker #valuationDateDatePicker
                            ngClass="e2e-extassets-dp-form-value-date-datepicker-{{ i }}" panelClass="bt"></mat-datepicker>

            <mat-error *ngIf="asset.controls['valuationDate'].invalid">
              <span *ngIf="asset.controls['valuationDate'].errors.required"
                    ngClass="e2e-extassets-dp-form-value-date-required-error-{{ i }} js-test-extassets-dp-form-value-date-required-error-{{ i }}">
                {{ 'Err.IP-0181' | copyMatrix }}
              </span>

              <span *ngIf="asset.controls['valuationDate'].errors.matDatepickerMax"
                    ngClass="e2e-extassets-dp-form-value-date-max-error-{{ i }} js-test-extassets-dp-form-value-date-max-error-{{ i }}">
                {{ 'Err.IP-0386' | copyMatrix }}
              </span>
            </mat-error>
          </mat-form-field>
        </td>

        <td aria-hidden="true" class="d-none d-sm-table-cell"></td>

        <td ngClass="js-test-extassets-dp-table-row-cell-market-value-{{ i }} e2e-extassets-dp-table-row-cell-market-value-{{ i }}">
          <label for="extassets-dp-market-value-{{ i }}"></label>

          <mat-form-field appearance="outline">
            <input matInput
                   id="extassets-dp-market-value-{{ i }}"
                   type="text"
                   maxlength="17"
                   formControlName="marketValue"
                   mask="separator.2" thousandSeparator="," btDecimalPlace
                   ngClass="text-right js-test-extassets-dp-form-input-market-value-{{ i }} e2e-extassets-dp-form-input-market-value-{{ i }}">

            <span matPrefix>$</span>

            <mat-error *ngIf="asset.controls['marketValue'].invalid">
              <span *ngIf="asset.controls['marketValue'].errors.required"
                    ngClass="e2e-extassets-dp-form-market-value-required-error-{{ i }} js-test-extassets-dp-form-market-value-required-error-{{ i }}">
                {{ 'Err.IP-1235' | copyMatrix }}
              </span>

              <span *ngIf="asset.controls['marketValue'].errors.min"
                  class="e2e-extassets-dp-form-market-value-min-error-{{ i }} js-test-extassets-dp-form-market-value-min-error-{{ i }}">
                {{ 'Err.IP-1233' | copyMatrix }}
              </span>

              <span *ngIf="asset.controls['marketValue'].errors.max"
                  class="e2e-extassets-dp-form-market-value-max-error-{{ i }} js-test-extassets-dp-form-market-value-max-error-{{ i }}">
                {{ 'Err.IP-1227' | copyMatrix }}
              </span>

              <span *ngIf="asset.controls['marketValue'].errors.pattern && !(asset.controls['marketValue'].errors.min || asset.controls['marketValue'].errors.max)"
                    ngClass="e2e-extassets-dp-form-market-value-pattern-error-{{ i }} js-test-extassets-dp-form-market-value-pattern-error-{{ i }}">
                {{ 'Err.IP-1236' | copyMatrix }}
              </span>
            </mat-error>
          </mat-form-field>
        </td>

        <td>
          <bt-button [config]="deleteButton"
                     (click)="deleteDirectProperty(i, asset.controls['positionId'].value, asset.controls['isNewAsset'].value)"
                     ngClass="js-test-extassets-dp-table-row-cell-delete-{{ i }} e2e-extassets-dp-table-row-cell-delete-{{ i }}">
          </bt-button>
        </td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td aria-colspan="4" colspan="4" class="type-primary type-medium js-test-extassets-dp-total-label">Total direct property</td>

        <td class="type-numeric type-numeric-bold type-primary text-right js-test-extassets-dp-total e2e-extassets-dp-total">{{ totalMarketValue | currency }}</td>

        <td class="d-none d-sm-table-cell"></td>
      </tr>
    </tfoot>
  </table>
</section>
