<bt-alert *ngIf="submitError && !submitting" [config]="submitErrorAlert"
  class="d-block mt-20 mb-20 js-test-submit-error" role="alert"></bt-alert>

<div class="mb-30">
  <span [innerHTML]="infoAemMessage"></span>
</div>

<div class="col-xs-12 pl-0 mb-20 pr-0" *ngIf="showReviewCancelMsg">
  <bt-alert [config]="reviewCancelMsg"></bt-alert>
</div>

<div class="col-xs-12 pl-0 mb-20 pr-0" *ngIf="showDecreaseReviewMsgDeath">
  <bt-alert [config]="decreaseReviewMsgDeath"></bt-alert>
</div>

<div class="col-xs-12 pl-0 mb-20 pr-0" *ngIf="showDecreaseReviewMsgDeathAndTpd">
  <bt-alert [config]="decreaseReviewMsgDeathAndTpd"></bt-alert>
</div>

<h2 class="h3 mb-20">Your current cover</h2>

<dl class="d-sm-flex flex-sm-column mb-5">
  <div class="col-sm-12 d-sm-flex flex-sm-row pl-0">
    <dt class="mb-sm-15 type-bold no-wrap details-label">Cover type</dt>

    <dd class="mb-15 ml-10">
      <div class="ts-insurance-policy-name">{{ insurance?.policyName }}</div>

      <div>{{ insurance?.qualifierName }}</div>

      <div *ngIf="insurance.coverLevel">{{ insurance?.coverLevel + ' cover' }}</div>
    </dd>
  </div>

  <div class="col-sm-12 d-sm-flex flex-sm-row pl-0">
    <dt class="mb-sm-15 type-bold no-wrap details-label">
      {{ insurance.policyType === 'INCOME_PROTECTION' ? 'Benefit ' : 'Cover ' }}amount
    </dt>

    <dd class="mb-15 ml-10 type-numeric type-numeric-regular">
      <span class="ts-insurance-sumInsured">{{ insurance?.sumInsured | currency }}</span>

      <span *ngIf="insurance.unitsOfCover" class="ts-insurance-units-of-cover pl-5">
        ({{ insurance?.unitsOfCover + ' units' }})</span>

      <span *ngIf="insurance.policyType === 'INCOME_PROTECTION'">
        {{ ' per month' }}</span>
    </dd>
  </div>

  <ng-container *ngIf="insurance.policyType === 'INCOME_PROTECTION'">
    <div class="col-sm-12 d-sm-flex flex-sm-row pl-0">
      <dt class="mb-sm-15 type-bold no-wrap details-label">Waiting period</dt>

      <dd class="mb-15 ml-10 type-numeric type-numeric-regular ts-insurance-waiting-period">
        {{ insurance.personBenefitDetails[0].benefits[0].waitingPeriod + ' days'}}
      </dd>
    </div>

    <div class="col-sm-12 d-sm-flex flex-sm-row pl-0">
      <dt class="mb-sm-15 type-bold no-wrap details-label">Benefit period</dt>

      <dd class="mb-15 ml-10 type-numeric type-numeric-regular ts-insurance-benefit-period">
        <ng-container *ngTemplateOutlet="currentBenefitPeriod"></ng-container>
      </dd>
    </div>
  </ng-container>

  <ng-template #currentBenefitPeriod>
    <ng-container *ngIf="benefitPeriodFactor === 'Age'; else notAgeBenefitPeriod">
      Age {{ insurance.personBenefitDetails[0].benefits[0].benefitPeriodTerm }}</ng-container>

    <ng-template #notAgeBenefitPeriod>
      {{ insurance.personBenefitDetails[0].benefits[0].benefitPeriodTerm + ' ' +
      insurance.personBenefitDetails[0].benefits[0].benefitPeriodFactor | lowercase }}
    </ng-template>
  </ng-template>

  <div class="mr-20 col-sm-12 d-sm-flex flex-sm-row pl-0">
    <dt class="mb-sm-15 type-bold no-wrap details-label">Monthly premium</dt>

    <dd class="mb-15 ml-10 type-numeric type-numeric-regular ts-insurance-premium">
      {{ insurance?.premium > 0 ? (insurance.premium | currency) : 'Not applicable' }}
    </dd>
  </div>
</dl>

<h2 class="h3 mb-20">Your new cover</h2>

<dl class="d-sm-flex flex-sm-column">
  <div class="col-sm-12 d-sm-flex flex-sm-row pl-0">
    <dt class="mb-sm-15 type-bold no-wrap details-label">Cover type</dt>

    <dd class="mb-15 ml-10">
      <div>{{ newCoverType?.coverType.policyName }}</div>

      <div>{{ insurance?.qualifierName }}</div>

      <div *ngIf="newCoverType.coverAmountType.coverAmountType">{{ newCoverType?.coverAmountType.coverAmountType + '
        cover' }}</div>
    </dd>
  </div>

  <div class="col-sm-12 d-sm-flex flex-sm-row pl-0">
    <dt class="mb-sm-15 type-bold no-wrap details-label">
      {{ insurance.policyType === 'INCOME_PROTECTION' ? 'Benefit ' : 'Cover ' }}amount
    </dt>

    <dd class="mb-15 ml-10 type-numeric type-numeric-regular">
      <span class="ts-insurance-sumInsured-new-cover">
        {{ newCoverType.coverAmountType.coverAmount || insurance.sumInsured | currency }}</span>

      <span *ngIf="insurance.unitsOfCover" class="ts-insurance-units-of-cover pl-5">
        ({{ newCoverType.requestUnitsCover + ' units' }})</span>

      <span *ngIf="insurance.policyType === 'INCOME_PROTECTION'">
        {{ ' per month' }}</span>
    </dd>
  </div>

  <ng-container *ngIf="insurance.policyType === 'INCOME_PROTECTION'">
    <div class="col-sm-12 d-sm-flex flex-sm-row pl-0">
      <dt class="mb-sm-15 type-bold no-wrap details-label">Waiting period</dt>

      <dd class="mb-15 ml-10 type-numeric type-numeric-regular ts-insurance-waiting-period-new-cover">
        {{ newCoverType.requestWaitingPeriod || insurance.personBenefitDetails[0].benefits[0].waitingPeriod + ' days' }}
      </dd>
    </div>

    <div class="col-sm-12 d-sm-flex flex-sm-row pl-0">
      <dt class="mb-sm-15 type-bold no-wrap details-label">Benefit period</dt>

      <dd class="mb-15 ml-10 type-numeric type-numeric-regular ts-insurance-benefit-period-new-cover">
        <ng-container *ngIf="newCoverType.requestBenefitPeriod; else currentBenefitPeriod">
          {{ newCoverType.requestBenefitPeriod }}
        </ng-container>
      </dd>
    </div>
  </ng-container>

  <div *ngIf="newCoverType.coverAmountType.premium" class="mr-20 col-sm-12 d-sm-flex flex-sm-row pl-0">
    <dt class="type-bold no-wrap details-label">Monthly premium</dt>

    <dd class="ml-10 type-numeric type-numeric-regular">{{ newCoverType.coverAmountType.premium | currency }}</dd>
  </div>
</dl>

<div *ngIf="!hideChangeButton" class="mt-30">
  <bt-button [config]="changeFormButton" [disabled]="submitting" (btClick)="navigateToOptionsScreen()"></bt-button>
</div>

<hr class="my-30" aria-hidden="true">

<h3 class="h4 mb-20">By continuing, I confirm:</h3>

<div class="mb-30">
  <span [innerHTML]="termsAemMessage"></span>
</div>

<form [formGroup]="checkTermsAndCondition" #formRef="ngForm" (ngSubmit)="submitForm()">
  <div *ngIf="mode !== coverMode.DECREASE_REQUEST" class="mb-20">
    <mat-checkbox required color="primary" class="mat-checkbox--start d-block" formControlName="preExisting">
      I understand that benefits payable is subject to exclusions for

      <bt-button [config]="preExistingConditionsButton" (btClick)="openPreExistingConditionsDialog()"
        class="js-test-pre-existing-conditions"></bt-button>.
    </mat-checkbox>

    <mat-error *ngIf="formRef.submitted && checkTermsAndCondition.get('preExisting').errors?.required"
      class="d-block type-medium mt-10">Please acknowledge that you
      have read and understood the pre-existing conditions.
    </mat-error>
  </div>

  <div class="mb-30">
    <mat-checkbox required color="primary" class="mat-checkbox--start d-block" formControlName="acknowledge">
      <span>I acknowledge the above conditions, and confirm that I have considered and I agree to the terms of insurance
        section in the </span>

      <u><a [href]="productDisclosureStatementLink" target="_blank" role="link"
          aria-label="Product Disclosure Statement" class="js-test-product-disclosure-statement-Link">Product Disclosure
          Statement</a></u>.
    </mat-checkbox>

    <mat-error *ngIf="formRef.submitted && checkTermsAndCondition.get('acknowledge').errors?.required"
      class="d-block type-medium mt-10">Please acknowledge that you have read and understood the terms and conditions.
    </mat-error>
  </div>

  <!-- Status update for screen readers -->
  <div class="sr-only" aria-live="polite" role="status">
    <span *ngIf="submitting" class="js-test-submitting">Submitting</span>
  </div>

  <div class="col-xs-12 pl-0 pb-10">
    <bt-button [config]="submitButton" [inProgress]="submitting" class="mr-20"></bt-button>

    <bt-button [config]="cancelFormButton" [disabled]="submitting" (btClick)="policies.navigateToOverview(false)"
      class="js-test-cancel-button">
    </bt-button>
  </div>
</form>