<pano-layout>
  <div *ngIf="pendingPolicies.length" class="mt-20">
    <bt-alert [config]="pendingPolicyAlert" class="ts-pending-policy-info">
      <h2 class="h4 type-info">Pending insurance policies</h2>

      <p>You have recently requested to reduce your cover. The following policies will become active on the first day of
        the next month.</p>

      <ul>
        <ng-container *ngFor="let policy of pendingPolicies">
          <li>{{ policyDisplayName[policy.policyType] }} {{ policy.qualifierName }} of {{ policy.sumInsured | currency }}</li>
        </ng-container>
      </ul>
    </bt-alert>
  </div>

  <div *ngFor="let insuranceDetail of insuranceDetails">
    <div *ngIf="insuranceDetail.insurances.length">
      <h2 class="mt-20 h3 js-test-insurance-title e2e-policy-type-title">{{ insuranceDetail.title }}</h2>

      <table role="grid" class="table table--compact js-test-ins-table">
        <thead>
          <tr>
            <th *ngFor="let title of insuranceDetail.availableTableTitles" [ngClass]="title.align">
              <span class="sr-only">{{ title.label || title.name }}</span>

              <span aria-hidden="true">{{ title.name }}</span>
            </th>
          </tr>
        </thead>

        <tbody *ngIf="insuranceDetail.type !== policyType.INCOME_PROTECTION">
          <ng-container *ngFor="let insurance of insuranceDetail.insurances">
            <tr>
              <td>
                {{ insurance.qualifierName | orDash }}
              </td>

              <td class="type-dollar">
                <span *ngIf="!insurance.popoverText">{{ insurance.sumInsured | currency | orDash }}</span>

                <span *ngIf="insurance.popoverText">
                  <span class="mr-5 pull-left">{{ insurance.sumInsured | currency | orDash }}</span>

                  <button type="button" role="tooltip" class="button button--primary popover-hint d-inline-block pull-left" container="body"
                    [adaptivePosition]="false" popover="{{ insurance.popoverText | copyMatrix }}" outsideClick="true">
                    <bt-icon [config]="popoverIcon" aria-label="Show cover amount tooltip"></bt-icon>
                  </button>
                </span>
              </td>

              <td class="text-right">
                <span [ngClass]="insurance.premium > 0 ? 'type-dollar' : ''">
                  {{ insurance.premium > 0 ? (insurance.premium | currency) : 'Not applicable' }}
                </span>
              </td>

              <td *ngIf="insuranceDetail.showWhoPays">{{ insurance.employerFunded ? 'Employer' : 'You' }}</td>

              <td>{{ insurance.occupationClass === 'N/A'
                ? insurance.isOccupationCodeAbsent ? 'Not provided' : 'Not applicable'
                : insurance.occupationClass }}</td>

              <td *ngIf="insuranceDetail.showSmokerStatus">
                <span *ngIf="!insurance.customised || insurance.smokerStatus === null">Not applicable</span>

                <span *ngIf="insurance.customised">{{ insurance.smokerStatus }}</span>
              </td>

              <td>
                {{ insurance.optInDateLabel }}
              </td>

              <td class="text-left text-nowrap">
                <span *ngIf="insurance.status === policyStatus.NOT_ACTIVE">
                  <bt-alert [config]="pmifNotActive" class="ts-pmif-status-warning-alert"></bt-alert>
                </span>

                <span *ngIf="insurance.status !== policyStatus.NOT_ACTIVE" class="text-nowrap">
                  {{ insurance.policyStatusLabel }}<span *ngIf="insurance.icon">{{ insurance.icon }}</span>
                </span>
              </td>

              <td class="text-right">
                <div class="js-test-insurance-action-button">
                  <bt-button [config]="actionButton" [matMenuTriggerFor]="actionMenu"
                    class="d-inline-block e2e-policy-cover-show-menu-button"></bt-button>

                  <mat-menu #actionMenu="matMenu" class="bt menu e2e-policy-cover-menu">
                    <button *ngIf="insurance.showEyIncreaseMenuAction" mat-menu-item
                      class="e2e-policy-increase-ey-cover-menu-action" (click)="openIncreaseEyCoverDialog()">
                      Increase cover
                    </button>

                    <button *ngIf="isIntegrationToAiaEnabled && insurance.showIncreaseMenuAction" mat-menu-item
                      class="e2e-policy-increase-cover-menu-action" (click)="openExitSiteDialog()">
                      Increase cover
                    </button>

                    <button *ngIf="insurance.showMenuAction && insurance.showDecreaseMenuAction" mat-menu-item
                      class="e2e-policy-decrease-cover-menu-action"
                      (click)="navigateToChangeOrDecreaseCover(insurance, coverMode.DECREASE)">
                      Decrease cover
                    </button>

                    <button *ngIf="insurance.showMenuAction && insurance.showChangeMenuAction" mat-menu-item
                      class="e2e-policy-change-cover-menu-action"
                      (click)="checkConditionAndOpenAlertModal( coverMode.CHANGE, insurance)">
                      Change cover
                    </button>

                    <button *ngIf="showMenuActionPermission && insurance.showMenuAction" mat-menu-item
                      class="e2e-policy-cancel-cover-menu-action"
                      (click)="checkConditionAndOpenAlertModal(coverMode.CANCEL, insurance)">
                      Cancel cover
                    </button>

                    <button mat-menu-item (click)="navigateToPds(insurance.pdsLink)"
                      aria-label="Access PDS, open in new tab" class="test-access-pds-action">
                      Access PDS
                    </button>
                  </mat-menu>
                </div>
              </td>
            </tr>

            <tr class="border-t-0" *ngIf="pmifPermission && insurance.showPmifNotActiveGT30DaysAlert">
              <td [attr.colspan]="insuranceDetail.availableTableTitles.length" class="pt-5 pb-20">
                <bt-alert [config]="pmifNotActiveGT30DaysAlert" class="ts-pmif-gt-30-warning-alert">
                  <span [innerHTML]="'Ins-IP-1084' | copyMatrix"></span>
                </bt-alert>
              </td>
            </tr>

            <tr class="border-t-0" *ngIf="insurance.policyGT60DaysMessage">
              <td [attr.colspan]="insuranceDetail.availableTableTitles.length" class="pt-5 pb-10">
                <bt-alert [config]="policyGT60DaysAlert" class="ts-60-day-alert">
                  <span [innerHTML]="insurance.policyGT60DaysMessage"></span>
                </bt-alert>
              </td>
            </tr>

            <tr class="border-t-0" *ngIf="insurance.showPolicyLT90DaysAlert">
              <td [attr.colspan]="insuranceDetail.availableTableTitles.length" class="pt-5 pb-10">
                <bt-alert [config]="policyLT90DaysAlert" class="ts-90-day-alert">
                  <span [innerHTML]="viewCover90DaysAemMessage"></span>
                </bt-alert>
              </td>
            </tr>

            <tr class="border-t-0" *ngIf="insurance.isOccupationCodeAbsent">
              <td [attr.colspan]="insuranceDetail.availableTableTitles.length" class="pt-5 pb-10">
                <bt-alert [config]="noOccupationCodeAlert" class="ts-no-occupation-alert">
                  <span [innerHTML]="viewCoverNoOccupationCodeAemMessage"></span>
                </bt-alert>
              </td>
            </tr>
          </ng-container>
        </tbody>

        <tbody *ngIf="insuranceDetail.type === policyType.INCOME_PROTECTION">
          <ng-container *ngFor="let insurance of insuranceDetail.insurances">
            <tr>
              <td class="w-15 px-10">{{ insurance.qualifierName | orDash }}</td>

              <td class="px-10">{{ insurance.benefits.waitingPeriod | orDash }} days</td>

              <td *ngIf="insurance.benefits.benefitPeriodFactor === 'Age'" class="px-10">
                Age {{ insurance.benefits.benefitPeriodTerm | orDash }}</td>

              <td *ngIf="insurance.benefits.benefitPeriodFactor !== 'Age'" class="px-10">
                {{ insurance.benefits.benefitPeriodTerm | orDash }} {{ insurance.benefits.benefitPeriodFactor |
                lowercase }}
              </td>

              <td class="text-right px-10">
                <span class="type-dollar">{{ insurance.sumInsured | currency | orDash }}</span><br />

                <span>{{ insurance.benefitFrequencyLabel }}</span>
              </td>

              <td class="text-right px-10">
                <span [ngClass]="insurance.premium > 0 ? 'type-dollar' : ''">
                  {{ insurance.premium > 0 ? (insurance.premium | currency) : 'Not applicable' }}
                </span>
              </td>

              <td *ngIf="insuranceDetail.showWhoPays" class="px-10">{{ insurance.employerFunded ? 'Employer' : 'You' }}
              </td>

              <td class="px-10">{{ insurance.occupationClass === 'N/A'
                ? insurance.isOccupationCodeAbsent ? 'Not provided' : 'Not applicable'
                : insurance.occupationClass }}
              </td>

              <td *ngIf="insuranceDetail.showSmokerStatus" class="px-10">
                <span *ngIf="!insurance.customised || insurance.smokerStatus === null">Not applicable</span>

                <span *ngIf="insurance.customised">{{ insurance.smokerStatus }}</span>
              </td>

              <td class="px-10">
                {{ insurance.optInDateLabel }}
              </td>

              <td class="text-left px-10 text-nowrap">
                <span *ngIf="insurance.status === policyStatus.NOT_ACTIVE">
                  <bt-alert [config]="pmifNotActive" class="js-ip-pmif-status-warning-alert"></bt-alert>
                </span>

                <span *ngIf="insurance.status !== policyStatus.NOT_ACTIVE" class="text-nowrap">
                  {{ insurance.policyStatusLabel }}<span *ngIf="insurance.icon">{{ insurance.icon }}</span>
                </span>
              </td>

              <td class="text-right px-10">
                <div>
                  <bt-button [config]="actionButton" [matMenuTriggerFor]="actionMenu"
                    class="d-inline-block e2e-policy-cover-show-menu-button"></bt-button>

                  <mat-menu #actionMenu="matMenu" class="bt menu e2e-policy-cover-menu">
                    <button *ngIf="insurance.showEyIncreaseMenuAction" mat-menu-item
                      class="e2e-policy-increase-ey-cover-menu-action" (click)="openIncreaseEyCoverDialog()">
                      Increase cover
                    </button>

                    <button *ngIf="isIntegrationToAiaEnabled && insurance.showIncreaseMenuAction" mat-menu-item
                      class="e2e-policy-increase-cover-menu-action" (click)="openExitSiteDialog()">
                      Increase cover
                    </button>

                    <button *ngIf="insurance.showMenuAction && insurance.showDecreaseMenuAction" mat-menu-item
                      class="e2e-policy-decrease-cover-menu-action"
                      (click)="navigateToChangeOrDecreaseCover(insurance, coverMode.DECREASE)">
                      Decrease cover
                    </button>

                    <button *ngIf="showMenuActionPermission && insurance.showMenuAction" mat-menu-item
                      (click)="navigateToCancelCover(insurance)" class="e2e-policy-cancel-cover-menu-action">
                      Cancel cover
                    </button>

                    <button mat-menu-item (click)="navigateToPds(insurance.pdsLink)"
                      aria-label="Access PDS, open in new tab" class="test-access-pds-action">
                      Access PDS
                    </button>
                  </mat-menu>
                </div>
              </td>
            </tr>

            <tr class="border-t-0" *ngIf="insurance.isOccupationCodeAbsent">
              <td [attr.colspan]="insuranceDetail.availableTableTitles.length" class="pt-5 pb-10 pl-10">
                <bt-alert [config]="noOccupationCodeAlert" class="ts-sci-no-occupation-alert">
                  <span [innerHTML]="viewCoverNoOccupationCodeAemMessage"></span>
                </bt-alert>
              </td>
            </tr>
          </ng-container>
        </tbody>

        <tfoot
          *ngIf="insuranceDetail.insurances.length > 0 && (insuranceDetail.totalCoverAmount > 0 || insuranceDetail.totalPremiumAmount > 0)"
          class="ts-total-row">

          <tr *ngIf="insuranceDetail.type !== policyType.INCOME_PROTECTION">
            <td class="type-primary type-medium">Total (Active)</td>

            <td class="type-numeric type-numeric-bold type-primary">
              {{ insuranceDetail.totalCoverAmount | currency }}</td>

            <td class="text-right type-primary">
              <span [ngClass]="insuranceDetail.totalPremiumAmount > 0 ? 'type-numeric type-numeric-bold' : 'type-bold'">
                {{ insuranceDetail.totalPremiumAmount > 0 ? (insuranceDetail.totalPremiumAmount | currency) : 'Not applicable' }}
              </span>
            </td>

            <td *ngIf="insuranceDetail.showWhoPays" aria-hidden="true"></td>

            <td aria-hidden="true"></td>

            <td aria-hidden="true"></td>

            <td *ngIf="insuranceDetail.showSmokerStatus" aria-hidden="true"></td>

            <td aria-hidden="true"></td>

            <td aria-hidden="true"></td>
          </tr>
        </tfoot>
      </table>

      <div *ngIf="insuranceDetail.showPendingFootNote" class="my-20 js-test-pending-cover-message">
        <span [innerHTML]="pendingFootnote"></span>
      </div>

      <div *ngIf="insuranceDetail.showInactiveFootNote" class="my-20 js-test-inactive-cover-message">
        <span [innerHTML]="inactiveFootnote"></span>
      </div>

      <bt-alert *ngIf="insuranceDetail.showDeathFootNote" [config]="basicAlert"
        class="d-block mt-15 js-test-death-foot-alert">
        <span [innerHTML]="'Ins-IP-1076' | copyMatrix"></span>
      </bt-alert>

      <bt-alert *ngIf="insuranceDetail.showInsuranceFootNote" [config]="basicAlert"
        class="d-block mt-15 js-test-insurance-foot-alert">
        <span [innerHTML]="'Ins-IP-0657' | copyMatrix"></span>
      </bt-alert>
    </div>
  </div>
</pano-layout>