<h4 class="mt-20 mb-20">Which investment types are you interested in?</h4>

<form [formGroup]="form">
  <mat-radio-group aria-label="Select an investment type" class="radio-tick align-items-start" formControlName="investmentType">
    <div class="d-flex">
      <div class="card card--hover investment-type mr-20"
        [ngClass]="investmentType === sharedAndEtfs ? 'card--outline-dark': 'card--outline-light'">
        <mat-radio-button [value]="sharedAndEtfs" class="d-flex">
          <h5 class="m-0 w-90">{{ sharedAndEtfsTitle }}</h5>

          <div class="w-90 pt-5">{{ sharedAndEtfsDescription }}</div>
        </mat-radio-button>
      </div>

      <div class="card card--hover investment-type"
        [ngClass]="investmentType === allInvestmentTypes ? 'card--outline-dark' : 'card--outline-light'">
        <mat-radio-button [value]="allInvestmentTypes">
          <h5 class="m-0 w-90">{{ allInvestmentTypesTitle }}</h5>

          <div class="w-90 pt-5">{{ allInvestmentTypesDescription }}</div>
        </mat-radio-button>
      </div>
    </div>
  </mat-radio-group>
</form>

<bt-alert *ngIf="form.controls.investmentType.touched && form.controls.investmentType.hasError('required')"
  [config]="requireInvestmentTypeInputAlert" class="d-block mt-20"></bt-alert>