<div [formGroup]="assetDetails">
  <div class="row">
    <div class="col-md-3">
      <div class="form-field-group">
        <label for="extassets-add-dp-property-type" class="form-field-label">Type of property</label>

        <mat-form-field class="form-field" appearance="outline" color="basic">
          <mat-select id="extassets-add-dp-property-types"
                      formControlName="propertyType"
                      class="e2e-extassets-add-dp-form-input-select js-test-extassets-dp-form-input-select"
                      panelClass="bt select-panel-outline mat-elevation-z0">
            <mat-option *ngFor="let propertyType of propertyTypes"
                        [value]="propertyType.propertyTypeCode">{{ DIRECT_PROPERTY_TYPES[propertyType.propertyTypeCode] }}</mat-option>
          </mat-select>

          <mat-error *ngIf="assetDetails.get('propertyType').invalid" class="e2e-extassets-add-dp-form-property-type-invalid-error js-test-extassets-add-dp-form-property-type-invalid-error">
            Property type is required.
          </mat-error>
        </mat-form-field>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-10 col-lg-8">
      <div class="form-field-group">
        <label for="extassets-add-dp-position-name" class="form-field-label">Address</label>

        <mat-form-field class="form-field" appearance="outline">
          <input btClearInput
                 id="extassets-add-dp-position-name"
                 matInput
                 formControlName="positionName"
                 maxlength="200"
                 class="e2e-extassets-add-dp-form-input-position-name js-test-extassets-add-dp-form-input-position-name">

          <mat-error *ngIf="assetDetails.get('positionName').invalid"
                    class="e2e-extassets-add-dp-form-position-name-invalid-error js-test-extassets-add-dp-form-position-name-invalid-error">
            {{ 'Err.IP-0385' | copyMatrix }}
          </mat-error>
        </mat-form-field>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3">
      <div class="form-field-group">
        <label for="extassets-add-dp-market-value" class="form-field-label">Current market value</label>

        <mat-form-field appearance="outline">
          <input id="extassets-add-dp-market-value"
                 matInput
                 formControlName="marketValue"
                 type="text"
                 maxlength="17"
                 mask="separator.2" thousandSeparator="," btDecimalPlace
                 placeholder="0"
                 class="e2e-extassets-add-dp-form-input-market-value js-test-extassets-add-dp-form-input-market-value">

          <span matPrefix>$</span>

          <mat-error *ngIf="assetDetails.controls['marketValue'].invalid">
            <span *ngIf="assetDetails.controls['marketValue'].errors.required"
                  class="e2e-extassets-add-dp-form-market-value-required-error js-test-extassets-add-dp-form-market-value-required-error">
              {{ 'Err.IP-1235' | copyMatrix }}
            </span>

            <span *ngIf="assetDetails.controls['marketValue'].errors.min"
                  class="e2e-extassets-add-dp-form-market-value-min-error js-test-extassets-add-dp-form-market-value-min-error">
              {{ 'Err.IP-1233' | copyMatrix }}
            </span>

            <span *ngIf="assetDetails.controls['marketValue'].errors.max"
                  class="e2e-extassets-add-dp-form-market-value-max-error js-test-extassets-add-dp-form-market-value-max-error">
              {{ 'Err.IP-1227' | copyMatrix }}
            </span>

            <span *ngIf="assetDetails.controls['marketValue'].errors.pattern && !(assetDetails.controls['marketValue'].errors.min || assetDetails.controls['marketValue'].errors.max)"
                  class="e2e-extassets-add-dp-form-market-value-pattern-error js-test-extassets-add-dp-form-market-value-pattern-error">
              {{ 'Err.IP-1236' | copyMatrix }}
            </span>
          </mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="col-md-4 col-lg-3">
      <div class="form-field-group">
        <label for="extassets-add-dp-value-date" class="form-field-label">Valuation date</label>

        <mat-form-field appearance="outline"
                        class="datepicker-outline">
          <input id="extassets-add-dp-value-date"
                 matInput
                 [matDatepicker]="addTdValueDateDatePicker"
                 [max]="today"
                 formControlName="valuationDate"
                 placeholder="Choose a date"
                 class="e2e-extassets-add-dp-form-input-value-date js-test-extassets-add-dp-form-input-value-date">

          <mat-datepicker-toggle matPrefix
                                 [for]="addTdValueDateDatePicker"
                                 class="e2e-extassets-add-dp-form-input-value-date-datepicker-toggle js-test-extassets-add-dp-form-input-value-date-datepicker-toggle">
            <bt-icon matDatepickerToggleIcon
                     [config]="datePickerIcon"></bt-icon>
          </mat-datepicker-toggle>

          <mat-datepicker #addTdValueDateDatePicker
                          class="e2e-extassets-add-dp-form-value-date-datepicker" panelClass="bt"></mat-datepicker>

          <mat-error *ngIf="assetDetails.controls['valuationDate'].invalid">
            <span *ngIf="assetDetails.controls['valuationDate'].errors.required"
                  class="e2e-extassets-add-dp-form-value-date-required-error js-test-extassets-add-dp-form-value-date-required-error">
              {{ 'Err.IP-0181' | copyMatrix }}
            </span>

            <span *ngIf="assetDetails.controls['valuationDate'].errors.matDatepickerMax"
                  class="e2e-extassets-add-dp-form-value-date-max-error js-test-extassets-add-dp-form-value-date-max-error">
              {{ 'Err.IP-0386' | copyMatrix }}
            </span>
          </mat-error>
        </mat-form-field>
      </div>
    </div>
  </div>
</div>
