    <div class="bt">    
        <div class="card">
            <div class="row">
                <h1 mat-dialog-title class="h2 mb-30 ts-header">Insurance</h1>
            </div>
            <div class="row">
                <h3 mat-dialog-title class="h3 mb-30 ts-header">
                    Insurance funded by this account</h3>
            </div>
            <div class="container">
                <pano-insurance-list-table [getPolicies]="policy" [getRelatedAccounts]="policyAccounts" [getStaticData]="policyData"></pano-insurance-list-table>
            </div>
            
        </div>
        
        <div class="card">
            <div class="row">
                <h1 mat-dialog-title class="h2 mb-30 ts-header">Making an insurance claim</h1>
            </div>
            <div class="row">
                <p class="type-size-h4">
                    If you have insurance cover through BT Super Invest and wish to make an insurance claim, you will need to contact the relevant insurance provider.
                    For more information, refer to the product disciosure statment or other disciosure documents for the relevant insurance provider.
                </p>      
                    
            </div>
        </div>

        <div class="message-disclaimer">
            The information contained in this report is given in good faith and has been derived from sources believed to be accurate at the report requested date. 
            However, it is an overview  only and should not be considered a comprehensive statement on any matter not relied upon as such. No company in the Westpac Group nor any of their related entities, 
            employees, or directors gives any warranty of reliability or accuracy or accept any responsibility arising in any other way including by reason of negligene for errosor omissions. 
            This disclaimer is subject to any requirements of the law.© 2016-BT Portfolio Services Ltd ABN 73 095 055 208
        </div>
    </div>
