<pano-layout>
  <div class="row mb-20">
    <div *ngFor="let tile of tiles;let i = index;" class="card card--alt js-card-insurance-content col mx-10">
      <div class="mb-5">
        <bt-icon [config]="tile.icon" class="js-card-insurance-content-icon"></bt-icon>
      </div>
      <div class="hidden-lg tile-heading">
        <h3 class="js-card-insurance-content-title mb-10">{{ tile.heading }}</h3>
      </div>
      <div class="visible-lg" [ngClass]="i > 0 ? 'tile-heading' : 'tile-heading-first-element'">
        <h3 class="mb-10">{{ tile.heading }}</h3>
      </div>
      <p>{{ tile.description }}</p>
    </div>
  </div>
</pano-layout>