<pano-layout>
  <section class="layout layout--scroll layout--tabs">
    <div class="container content-container content-container--small">
      <div class="card">
        <h1>Forms</h1>

        <p>
          Find the form you need, then complete and send it to BT, Once we have received your form, it will display on the Forms status page.
        </p>

        <mat-tab-group dynamicHeight class="js-test-forms-tabs">
          <mat-tab label="List of forms">
            <p class="mt-20 mb-20">Forms are available in your Document library for downloading.</p>

            <bt-button [config]="goToDocumentLibrabry" (btClick)="navigateToDocumentLibrary()"></bt-button>
          </mat-tab>

          <mat-tab label="Forms status">
            <div class="mb-20"></div>
            
            <pano-service-requests [config]="serviceRequestsConfig"></pano-service-requests>
          </mat-tab>
        </mat-tab-group>
      </div>
    </div>
  </section>
</pano-layout>
