<section>
  <h2 *ngIf="data.headerText" class="type-invert js-test-pano-confirm-header e2e-pano-confirm-header">
    {{data.headerText}}
  </h2>

  <p class="type-invert mb-15 mb-md-30 js-test-pano-confirm-description e2e-pano-confirm-description">
    {{data.descriptionText}}
  </p>

  <div class="button-group">
    <bt-button [config]="data.confirmButton" 
               (btClick)="confirmAction(data.actionConfirm)" 
               class="js-test-pano-confirm-button-confirm e2e-pano-confirm-button-confirm"></bt-button>
    
    <bt-button [config]="data.cancelButton" 
               (btClick)="confirmAction(data.actionCancel)" 
               class="js-test-pano-confirm-button-cancel e2e-pano-confirm-button-cancel"></bt-button>
  </div>
</section>
