<pano-layout>
  <bt-alert *ngIf="isFirstTimeSettingProfile" [config]="setUpProfileAlert" class="d-block mb-20 js-test-setup-profile-alert"></bt-alert>

  <bt-alert [config]="saveProfileSuccessAlert" class="d-block mb-20 js-test-save-profile-success-alert"></bt-alert>

  <bt-alert *ngIf="isSaveProfileFailed" [config]="saveProfileFailedAlert" class="d-block mb-20 js-test-save-profile-failed-alert"></bt-alert>

  <div class="mb-20">
    <mat-accordion *ngIf="profile; else setUpInvestmentProfile" displayMode="flat" hideToggle="true">
      <mat-expansion-panel
        [disabled]="!isEditable"
        (closed)="isEditingProfile = false"
        (opened)="isEditingProfile = true"
        class="expansion expansion-body-padding-0 expansion expansion-header-bottom-divider--lr20 mat-elevation-z0"
        [ngClass]="{ 'border-a-1': profile,  'border-transparent': profile && !isEditingProfile, 'border-basic': profile && isEditingProfile}"
      >
        <mat-expansion-panel-header [collapsedHeight]="'auto'" [expandedHeight]="'auto'" class="pl-20 pr-20 pt-30 pb-30">
          <div class="row ml-0 mr-0 expansion__header justify-content-between">
            <div class="col-sm-12 col-lg-6 pl-0 pr-0">
              <mat-panel-title class="h3 mb-0 expansion__title">
                <bt-icon *ngIf="isEditable" [config]="expansionIcon"></bt-icon>

                <div class="js-investment-profile-title" [ngClass]="{'ml-20': isEditable}">{{ investmentProfileTitle }}</div>
              </mat-panel-title>
            </div>

            <div class="col-sm-12 col-lg-6 pl-0 pr-0">
              <mat-panel-description class="expansion__description">
                <div class="d-flex flex-row-reverse align-items-center justify-content-sm-between justify-content-lg-start mt-sm-10 mt-lg-0 w-100 ">
                  <bt-button [config]="editInvestmentProfileButton" class="ml-50" [ngClass]="{'invisible': isEditingProfile || !isEditable }">
                  </bt-button>

                  <div class="pl-sm-50 pl-lg-0">
                    <div class="type-size-h5 text-left js-test-investment-profile-interested-in"><span class="h5">Interested in: </span><span>{{ selectedInvestmentType }}</span></div>

                    <div class="type-size-h5 text-left js-test-investment-profile-last-saved-on"><span class="h5">Last saved on: </span><span>{{ lastUpdatedAtTime }} (Sydney time)</span></div>
                  </div>
                </div>
              </mat-panel-description>
            </div>
          </div>
        </mat-expansion-panel-header>

        <ng-container *ngIf="isEditingProfile">
          <ng-container *ngTemplateOutlet="setUpInvestmentProfile"></ng-container>
        </ng-container>
      </mat-expansion-panel>
    </mat-accordion>

    <ng-template #setUpInvestmentProfile>
      <pano-inv-profile-setup [profile]="profile" (saveProfile)="saveInvestmentProfile($event)">
      </pano-inv-profile-setup>
    </ng-template>
  </div>
</pano-layout>
