<section *ngIf="mfFormArray && mfFormArray['controls'].length > 0">
  <h3 class="mt-40 js-test-extassets-mf-header e2e-extassets-mf-header mf-form-array-header">Managed funds</h3>

  <table role="grid"
         aria-labelledby="Managed funds"
         class="table table--std table--top-align js-test-extassets-mf-table e2e-extassets-mf-table">
    <thead>
      <tr>
        <th class="js-test-extassets-mf-table-header-investment">Asset</th>
        <th class="js-test-extassets-mf-table-header-source" [btToggleClassByBreakpoint]="srOnlyBreakpoints">Source</th>
        <th class="js-test-extassets-mf-table-header-valuation-date">Valuation date</th>
        <th class="text-right js-test-extassets-mf-table-header-quantity">Quantity</th>
        <th class="text-right js-test-extassets-mf-table-header-market-value">Market value</th>
        <th>
          <span class="sr-only">Action</span>
        </th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let asset of mfFormArray['controls'];let i = index;" [formGroup]="asset" ngClass="mf-form-{{ i }}">
        <td class="pt-30">
          <div ngClass="js-test-extassets-mf-table-row-cell-asset-name-{{ i }} e2e-extassets-mf-table-row-cell-asset-name-{{ i }}">{{ asset.controls['positionName'].value }}</div>

          <div ngClass="js-test-extassets-mf-table-row-cell-asset-code-{{ i }} e2e-extassets-mf-table-row-cell-asset-code-{{ i }}">{{ asset.controls['positionCode'].value }}</div>
        </td>

        <td ngClass="pt-30 js-test-extassets-mf-table-row-cell-source-{{ i }} e2e-extassets-mf-table-row-cell-source-{{ i }}" [btToggleClassByBreakpoint]="srOnlyBreakpoints">{{ asset.controls['source'].value }}</td>

        <td ngClass="{{ asset.controls['isPanoramaAsset'].value ? 'pt-30' : '' }} js-test-extassets-mf-table-row-cell-value-date-{{ i }} e2e-extassets-mf-table-row-cell-value-date-{{ i }}">
          <label for="extassets-mf-value-date-{{ i }}" class="sr-only"></label>

          <mat-form-field *ngIf="!asset.controls['isPanoramaAsset'].value" appearance="outline" class="datepicker-outline">
            <input matInput
                   id="extassets-mf-value-date-{{ i }}"
                   [matDatepicker]="valuationDateDatePicker"
                   [max]="today"
                   formControlName="valuationDate"
                   placeholder="Choose a date"
                   ngClass="js-test-extassets-mf-form-input-value-date-{{ i }} e2e-extassets-mf-form-input-value-date-{{ i }}">

            <mat-datepicker-toggle matPrefix
                                   [for]="valuationDateDatePicker"
                                   ngClass="js-test-extassets-mf-value-date-datepicker-toggle-{{ i }} e2e-extassets-mf-form-input-value-date-datepicker-toggle-{{ i }}">
              <bt-icon matDatepickerToggleIcon [config]="datePickerIcon"></bt-icon>
            </mat-datepicker-toggle>

            <mat-datepicker #valuationDateDatePicker
                            ngClass="e2e-extassets-mf-form-value-date-datepicker-{{ i }}" panelClass="bt"></mat-datepicker>

            <mat-error *ngIf="asset.controls['valuationDate'].invalid">
              <span *ngIf="asset.controls['valuationDate'].errors.required"
                    ngClass="e2e-extassets-mf-form-value-date-required-error-{{ i }} js-test-extassets-mf-form-value-date-required-error-{{ i }}">
                {{ 'Err.IP-0181' | copyMatrix }}
              </span>

              <span *ngIf="asset.controls['valuationDate'].errors.matDatepickerMax"
                    ngClass="e2e-extassets-mf-form-value-date-max-error-{{ i }} js-test-extassets-mf-form-value-date-max-error-{{ i }}">
                {{ 'Err.IP-0386' | copyMatrix }}
              </span>
            </mat-error>
          </mat-form-field>

          <span *ngIf="(asset.controls['isPanoramaAsset'].value && asset.controls['valuationDate'].value !== '') || asset.controls['isLastPriceLoading'].value" ngClass="js-test-extassets-mf-form-label-value-date-{{i}} e2e-extassets-mf-form-label-value-date-{{i}}">
            {{ !asset.controls['isLastPriceLoading'].value ? formatDateForDisplay(asset.controls['valuationDate']) : '•••' }}
          </span>
        </td>

        <td ngClass="js-test-extassets-mf-table-row-cell-quantity-{{ i }} e2e-extassets-mf-table-row-cell-quantity-{{ i }}">
          <label for="extassets-mf-quantity-{{ i }}" class="sr-only"></label>

          <mat-form-field appearance="outline">
            <input matInput
                   id="extassets-mf-quantity-{{ i }}"
                   type="text"
                   maxlength="15"
                   formControlName="quantity"
                   ngClass="text-right js-test-extassets-mf-form-input-quantity-{{ i }} e2e-extassets-mf-form-input-quantity-{{ i }}">

            <mat-error *ngIf="asset.controls['quantity'].invalid">
              <span class="e2e-extassets-mf-form-quantity-invalid-error-{{i}} js-test-extassets-mf-form-quantity-invalid-error-{{i}}">
                {{ this.getErrorMessagesForQuantity(asset.controls['quantity']) }}
              </span>
            </mat-error>
          </mat-form-field>
        </td>

        <td ngClass="{{ asset.controls['isPanoramaAsset'].value ? 'pt-30' : '' }} text-right js-test-extassets-mf-table-row-cell-market-value-{{ i }} e2e-extassets-mf-table-row-cell-market-value-{{ i }}">
          <label for="extassets-mf-market-value-{{ i }}" class="sr-only"></label>

          <mat-form-field *ngIf="!asset.controls['isPanoramaAsset'].value" appearance="outline">
            <input matInput
                   id="extassets-mf-market-value-{{ i }}"
                   type="text"
                   maxlength="17"
                   formControlName="marketValue"
                   mask="separator.2" thousandSeparator="," btDecimalPlace
                   ngClass="text-right js-test-extassets-mf-form-input-market-value-{{ i }} e2e-extassets-mf-form-input-market-value-{{ i }}">

            <span matPrefix>$</span>

            <mat-error *ngIf="asset.controls['marketValue'].invalid">
              <span *ngIf="asset.controls['marketValue'].errors.required"
                    ngClass="e2e-extassets-mf-form-market-value-required-error-{{ i }} js-test-extassets-mf-form-market-value-required-error-{{ i }}">
                {{ 'Err.IP-1235' | copyMatrix }}
              </span>

              <span *ngIf="asset.controls['marketValue'].errors.min"
                    ngClass="e2e-extassets-mf-form-market-value-min-error-{{ i }} js-test-extassets-mf-form-market-value-min-error-{{ i }}">
                {{ 'Err.IP-1233' | copyMatrix }}
              </span>

              <span *ngIf="asset.controls['marketValue'].errors.max"
                    ngClass="e2e-extassets-mf-form-market-value-max-error-{{ i }} js-test-extassets-mf-form-market-value-max-error-{{ i }}">
                {{ 'Err.IP-1227' | copyMatrix }}
              </span>

              <span *ngIf="asset.controls['marketValue'].errors.pattern && !(asset.controls['marketValue'].errors.min || asset.controls['marketValue'].errors.max)"
                    ngClass="e2e-extassets-mf-form-market-value-pattern-error-{{ i }} js-test-extassets-mf-form-market-value-pattern-error-{{ i }}">
                {{ 'Err.IP-1236' | copyMatrix }}
              </span>
            </mat-error>
          </mat-form-field>

          <span *ngIf="asset.controls['isPanoramaAsset'].value"
                ngClass="js-test-extassets-mf-form-label-market-value-{{i}} e2e-extassets-mf-form-label-market-value-{{i}}">
            {{ !asset.controls['isLastPriceLoading'].value ? (asset.controls['marketValue'].value | currency) : '$•••' }}
          </span>
        </td>

        <td>
          <bt-button [config]="deleteButton"
                     [disabled]= "asset.controls['isLastPriceLoading'].value"
                     (btClick)="deleteManagedFund(i, asset.controls['positionId'].value, asset.controls['isNewAsset'].value)"
                     ngClass="js-test-extassets-mf-table-row-cell-delete-{{ i }} e2e-extassets-mf-table-row-cell-delete-{{ i }}">
          </bt-button>
        </td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td aria-colspan="4" colspan="4" class="type-primary type-medium js-test-extassets-mf-total-label">Total managed funds</td>

        <td class="type-numeric type-numeric-bold type-primary text-right js-test-extassets-mf-total e2e-extassets-mf-total">{{ totalMarketValue | currency }}</td>

        <td class="d-none d-sm-table-cell"></td>
      </tr>
    </tfoot>
  </table>
</section>
