<pano-layout>
  <div class="card pt-30 mb-30">
    <h1>Changing jobs</h1>

    <p class="js-test-introduction mb-30">
      <span class="type-p-lg type-bold">Would you like BT to help set up your employer super payments? </span>

      <span class="type-p-lg ">With your permission BT can email your employer to let them
        know that you would like your super contributions to be paid into your BT super account. Alternatively, we can
        provide you with an email or form to send to your employer yourself.</span>
    </p>

    <div *ngIf="submitting">
      <bt-loading [config]="submitSpinner" class="js-test-submit-spinner"></bt-loading>
    </div>

    <ng-container *ngIf="submitted">
      <bt-alert [config]="submittedAlertConfig" class="d-block mb-30 js-test-submit-alert"></bt-alert>
      <div class="card card--outline-light d-block mb-30 js-test-next-steps-message">
        <div class="d-flex flex-row align-items-start align-middle">
          <div class="disc disc--large disc--bg-lightest mr-1">
            <bt-icon [config]="submittedNextStepsIcon"></bt-icon>
          </div>

          <div class="pl-30">
            <div class="type-p-lg type-medium pb-5">Next steps</div>

            <p class="mb-0">
              <ng-container *ngIf="formGroup.controls.setupType.value === setupTypeSelf">
                <span *ngIf="formGroup.controls.emailOption.value === emailOptionAccountDetails" class="js-test-next-steps-self">
                  You should follow up with your employer to ensure they have received and acted on the email.
                </span>

                <span *ngIf="formGroup.controls.emailOption.value === emailOptionAccountDetailsPdf" class="js-test-next-steps-self-pdf">
                  Sign and date the form and hand it to your employer or HR representative.
                </span>
              </ng-container>

              <span *ngIf="formGroup.controls.setupType.value === setupTypeOnMyBehalf" class="js-test-next-steps-for-me">
                We’ll be in touch, check your email. You should follow up with your employer to ensure they have received and acted on the email.
              </span>
            </p>
          </div>
        </div>
      </div>

      <bt-button [config]="submitAnotherFormButton" (btClick)="reset()" class="js-test-reset-link"></bt-button>
    </ng-container>

    <ng-container *ngIf="!submitted">
      <hr class="mb-30"/>

      <bt-alert *ngIf="submitError && !submitting" [config]="submitErrorAlert" class="d-block mt-20 mb-30 js-test-submit-error"></bt-alert>

      <h3 class="js-test-instruction">Choose how to set up your super contributions</h3>

      <form [formGroup]="formGroup" novalidate autocomplete="off" (ngSubmit)="submitNotification()">
        <mat-button-toggle-group formControlName="setupType" class="mb-30">
          <mat-button-toggle [value]="setupTypeSelf">Do it myself</mat-button-toggle>

          <mat-button-toggle [value]="setupTypeOnMyBehalf">Do it for me</mat-button-toggle>
        </mat-button-toggle-group>

        <h3 *ngIf="formGroup.controls.setupType.value === setupTypeSelf" class="js-test-self-setup-ins">Select your
          preference</h3>

        <h3 *ngIf="formGroup.controls.setupType.value === setupTypeOnMyBehalf" class="js-test-on-my-behalf-ins">Provide
          the following details so we can contact your employer on your behalf</h3>

        <div class="card card--outline-light card--alt mb-30 pl-30">
          <div *ngIf="formGroup.controls.setupType.value === setupTypeSelf" class="mt-10 mb-20">
            <mat-radio-group name="emailOption" formControlName="emailOption">
              <mat-radio-button [value]="emailOptionAccountDetails" class="js-test-send-email-template">
                Send me an email template, pre-populated with my BT super account details, which I can send to my
                employer</mat-radio-button>

              <div class="pl-40 mt-20 mb-20"></div>

              <mat-radio-button [value]="emailOptionAccountDetailsPdf" class="js-test-send-email-form">Email me a
                form containing my BT super account details, which I can print, sign and give to my employer
              </mat-radio-button>
            </mat-radio-group>

            <mat-error
              *ngIf="formGroup.controls.emailOption.touched && formGroup.controls.emailOption.hasError('required')"
              class="js-test-email-option-required-error">Select your preference
            </mat-error>
          </div>

          <div *ngIf="formGroup.controls.setupType.value === setupTypeOnMyBehalf">
            <div class="row mb-30">
              <div class="col-md-4">
                <label for="employerName" class="form-field-label">Employer contact name</label>

                <mat-form-field appearance="outline">
                  <input id="employerName" matInput formControlName="employerContactName" maxlength="50"
                    placeholder="Employer contact name" class="js-test-employer-contact-name">

                  <mat-error *ngIf="formGroup.controls.employerContactName.hasError('maxlength')"
                    class="js-test-employer-contact-name-invalid-error">
                    Employer contact name must be a maximum of 50 characters
                  </mat-error>
                </mat-form-field>
              </div>
            </div>

            <div class="row mb-30">
              <div class="col-md-6">
                <label for="employerEmail" class="form-field-label">Employer email address</label>

                <mat-form-field appearance="outline">
                  <input id="employerEmail" matInput formControlName="employerEmailAddress"
                    placeholder="Employer email address" class="js-test-employer-email">

                  <mat-error *ngIf="formGroup.controls.employerEmailAddress.hasError('required')"
                    class="js-test-employer-email-required-error">
                    Employer email address is required
                  </mat-error>

                  <mat-error *ngIf="formGroup.controls.employerEmailAddress.hasError('email')"
                    class="js-test-employer-email-invalid-error">
                    Enter a valid email address
                  </mat-error>
                </mat-form-field>
              </div>
            </div>
          </div>

          <div class="row mb-10">
            <div class="col-md-6">
              <label for="accountEmail" class="form-field-label">Confirm your email address</label>

              <mat-form-field appearance="outline">
                <input id="accountEmail" matInput formControlName="emailAddress"
                  placeholder="Confirm your email address" class="js-test-email-address">

                <mat-error *ngIf="formGroup.controls.emailAddress.hasError('required')"
                  class="js-test-email-address-required-error">
                  Email address is required
                </mat-error>

                <mat-error *ngIf="formGroup.controls.emailAddress.hasError('email')"
                  class="js-test-email-address-invalid-error">
                  Enter a valid email address
                </mat-error>
              </mat-form-field>
            </div>
          </div>

        </div>

        <div class="button-group">
          <bt-button [config]="submitNotificationButton" [disabled]="!hasSubmitPermission"></bt-button>

          <bt-button [config]="cancelNotificationButton" (btClick)="reset()"></bt-button>
        </div>

        <div class="pl-40 mt-20 mb-20"></div>

        <p class="mb-0"> <span class="type-bold">Need help with your super?</span> Call <a href="tel:132135">132 135</a> (Monday to Friday 8:30am-5:30pm Sydney time)</p>

      </form>
    </ng-container>
  </div>

  <p class="message-disclaimer pt-0" [innerHTML]="disclaimer"></p>

  <div class="message-disclaimer pt-0" [innerHTML]="productDisclaimer"> </div>
</pano-layout>
