<div class="card pt-0 pl-20 pr-20">
  <ng-container *ngIf="!existingProfile">
    <h3 class="mb-0 pt-30 js-test-profile-setup-title">{{ setUpInvestmentProfileTitle }}</h3>

    <p class="mt-20 mb-20 js-test-profile-setup-description">{{ setUpInvestmentProfileDescription }}</p>

    <bt-button *ngIf="!profile" [config]="setUpInvestmentProfileButton" (btClick)="initInvestmentProfile()" class="js-test-init-investment-profile-button"></bt-button>
  </ng-container>

  <ng-container *ngIf="profile">
    <pano-inv-types [(investmentType)]="profile.investmentType">
    </pano-inv-types>

    <pano-inv-pref *ngIf="profile.investmentType === allInvestmentTypes"
      [(investmentObjectives)]="investmentObjectives" [(investmentTimeframes)]="investmentTimeframes"
      [(riskReturnObjectives)]="riskReturnObjectives" [(redemptionFrequencies)]="redemptionFrequencies">
    </pano-inv-pref>

    <p *ngIf="profile.investmentType === allInvestmentTypes" class="mt-20 mb-0 js-test-profile-setup-confirmation">{{ setUpInvestmentProfileConfirmation }}</p>

    <div class="d-flex mt-30">
      <bt-button [config]="saveInvestmentProfileButton" (btClick)="saveInvestmentProfile()"
        class="js-test-profile-save-button"></bt-button>

      <bt-button *ngIf="profile.investmentType === allInvestmentTypes" [config]="resetInvestmentProfileButton"
        (btClick)="resetInvestmentProfile()" class="ml-20 js-test-profile-reset-button"></bt-button>
    </div>
  </ng-container>
</div>
