<section>
  <h1 mat-dialog-title *ngIf="data.headerText" class="h2 ts-header">{{data.headerText}}</h1>

  <bt-button *ngIf="data.closeIcon" [config]="data.closeIcon" (btClick)="closeDialog()" class="close ts-close-icon"></bt-button>

  <div mat-dialog-content *ngIf="data.descriptionText" class="investor mb-30">
    <span [innerHTML]="data.descriptionText" class="ts-body"></span>
  </div>

  <div mat-dialog-actions>
    <bt-button *ngIf="data.closeButton" [config]="data.closeButton" (btClick)="closeDialog()" class="ts-close"></bt-button>
  </div>
</section>
