<pano-layout>
  <div class="card card--alt">
    <h3 class="">Questions?</h3>

    <hr>

    <mat-accordion *ngFor="let link of faqContent; let i = index" displayMode="flat" hideToggle="true" class="border-top">
      <mat-expansion-panel class="expansion expansion--small expansion--outline-light mat-elevation-z0">
        <mat-expansion-panel-header [collapsedHeight]="'auto'" [expandedHeight]="'auto'">
          <mat-panel-title class="primary-typography-colour">
            <bt-icon [config]="expansionIcon"></bt-icon>

            <div [innerHTML]="link.header" class="type-p type-bold mb-0 ml-15 ts-test-accordion-header-{{i}}"></div>
          </mat-panel-title>
        </mat-expansion-panel-header>

        <div [innerHTML]="link.description" class="py-20 ts-test-accordion-body-{{i}}"></div>
      </mat-expansion-panel>
    </mat-accordion>
  </div>
</pano-layout>
