<section>
  <h1 mat-dialog-title class="h2 mb-30 ts-header">{{ dialogData.heading }}</h1>

  <bt-button  [config]="closeIconButton" (btClick)="dialogRef.close()" class="e2e-mac-tnc-dialog-close-button ts-close-icon-button close"></bt-button>

  <div mat-dialog-content class="investor mb-40">
    <span [innerHTML]="dialogData.description" class="js-modal-description"></span>
  </div>

  <div mat-dialog-actions>
    <bt-button *ngIf="dialogData.showContinueButton" [config]="continueButton" (btClick)="dialogRef.close('continue')" class="mr-20 ts-continue-button"></bt-button>

    <bt-button [config]="closeButton" (btClick)="dialogRef.close()" class="ts-close-button"></bt-button>
  </div>
</section>
