<section *ngIf="cashFormArray && cashFormArray['controls'].length > 0">
  <h3 class="mt-40 js-test-extassets-cash-header e2e-extassets-cash-header cash-form-array-header">Cash</h3>

  <table role="grid"
         aria-labelledby="Cash"
         class="table table--std table--top-align js-test-extassets-cash-table e2e-extassets-cash-table">
    <thead>
      <tr>
        <th class="js-test-extassets-cash-table-header-investment">Asset</th>
        <th class="js-test-extassets-cash-table-header-source" [btToggleClassByBreakpoint]="srOnlyBreakpoints">Source</th>
        <th class="js-test-extassets-cash-table-header-valuation-date">Valuation date</th>
        <th aria-hidden="true"></th>
        <th class="text-right js-test-extassets-cash-table-header-balance">Balance</th>
        <th>
          <span class="sr-only">Action</span>
        </th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let asset of cashFormArray['controls'];let i = index;" [formGroup]="asset" ngClass="cash-form-{{ i }}">
        <td ngClass="pt-30 js-test-extassets-cash-table-row-cell-asset-name-{{ i }} e2e-extassets-cash-table-row-cell-asset-name-{{ i }}">{{ asset.controls['positionName'].value }}</td>

        <td [btToggleClassByBreakpoint]="srOnlyBreakpoints" ngClass="pt-30 js-test-extassets-cash-table-row-cell-source-{{ i }} e2e-extassets-cash-table-row-cell-source-{{ i }}">{{asset.controls['source'].value}}</td>

        <td ngClass="js-test-extassets-cash-table-row-cell-value-date-{{ i }} e2e-extassets-cash-table-row-cell-value-date-{{ i }}">
          <label for="extassets-cash-value-date-{{ i }}" class="sr-only"></label>

          <mat-form-field appearance="outline" class="datepicker-outline">
            <input matInput
                    [matDatepicker]="valuationDateDatePicker"
                    [max]="today"
                    id="extassets-cash-value-date-{{ i }}"
                    formControlName="valuationDate"
                    placeholder="Choose a date"
                    ngClass="js-test-extassets-cash-form-input-value-date-{{ i }} e2e-extassets-cash-form-input-value-date-{{ i }}">

            <mat-datepicker-toggle matPrefix
                                   [for]="valuationDateDatePicker"
                                   ngClass="js-test-extassets-cash-value-date-datepicker-toggle-{{ i }} e2e-extassets-cash-form-input-value-date-datepicker-toggle-{{ i }}">
              <bt-icon matDatepickerToggleIcon
                      [config]="datePickerIcon"></bt-icon>
            </mat-datepicker-toggle>

            <mat-datepicker #valuationDateDatePicker
                            ngClass="e2e-extassets-cash-form-value-date-datepicker-{{ i }}" panelClass="bt"></mat-datepicker>

            <mat-error *ngIf="asset.controls['valuationDate'].invalid">
              <span *ngIf="asset.controls['valuationDate'].errors.required"
                    ngClass="e2e-extassets-cash-form-value-date-required-error-{{ i }} js-test-extassets-cash-form-value-date-required-error-{{ i }}">
                {{ 'Err.IP-0181' | copyMatrix }}
              </span>

              <span *ngIf="asset.controls['valuationDate'].errors.matDatepickerMax"
                    ngClass="e2e-extassets-cash-form-value-date-max-error-{{ i }} js-test-extassets-cash-form-value-date-max-error-{{ i }}">
                {{ 'Err.IP-0386' | copyMatrix }}
              </span>
            </mat-error>
          </mat-form-field>
        </td>

        <td aria-hidden="true" class="d-none d-sm-table-cell"></td>

        <td [attr.data-label]="'Balance'" ngClass="js-test-extassets-cash-table-row-cell-market-value-{{ i }} e2e-extassets-cash-table-row-cell-market-value-{{ i }}">
          <label for="extassets-cash-market-value-{{ i }}" class="sr-only"></label>

          <mat-form-field appearance="outline">
              <input matInput
                     id="extassets-cash-market-value-{{ i }}"
                     type="text"
                     maxlength="17"
                     formControlName="marketValue"
                     mask="separator.2" thousandSeparator="," btDecimalPlace
                     ngClass="text-right js-test-extassets-cash-form-input-market-value-{{ i }} e2e-extassets-cash-form-input-market-value-{{ i }}">

              <span matPrefix>$</span>

              <mat-error *ngIf="asset.controls['marketValue'].invalid">
                <span *ngIf="asset.controls['marketValue'].errors.required"
                      ngClass="e2e-extassets-cash-form-market-value-required-error-{{ i }} js-test-extassets-cash-form-market-value-required-error-{{ i }}">
                  {{ 'Err.IP-1235' | copyMatrix }}
                </span>

                <span *ngIf="asset.controls['marketValue'].errors.min"
                      ngClass="e2e-extassets-cash-form-market-value-min-error-{{ i }} js-test-extassets-cash-form-market-value-min-error-{{ i }}">
                  {{ 'Err.IP-1233' | copyMatrix }}
                </span>

                <span *ngIf="asset.controls['marketValue'].errors.max"
                      ngClass="e2e-extassets-cash-form-market-value-max-error-{{ i }} js-test-extassets-cash-form-market-value-max-error-{{ i }}">
                  {{ 'Err.IP-1227' | copyMatrix }}
                </span>

                <span *ngIf="asset.controls['marketValue'].errors.pattern && !(asset.controls['marketValue'].errors.min || asset.controls['marketValue'].errors.max )"
                      ngClass="e2e-extassets-cash-form-market-value-pattern-error-{{ i }} js-test-extassets-cash-form-market-value-pattern-error-{{ i }}">
                  {{ 'Err.IP-1236' | copyMatrix }}
                </span>
              </mat-error>
            </mat-form-field>
        </td>

        <td>
          <bt-button [config]="deleteButton"
                     (click)="deleteCash(i, asset.controls['positionId'].value, asset.controls['isNewAsset'].value)"
                     ngClass="js-test-extassets-cash-table-row-cell-delete-{{ i }} e2e-extassets-cash-table-row-cell-delete-{{ i }}"></bt-button>
        </td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td aria-colspan="4" colspan="4" class="type-primary type-medium js-test-extassets-cash-total-label">Total cash</td>

        <td class="type-numeric type-numeric-bold type-primary text-right js-test-extassets-cash-total e2e-extassets-cash-total">{{ totalMarketValue | currency }}</td>

        <td></td>
      </tr>
    </tfoot>
  </table>
</section>
