<pano-layout>
  <bt-loading *ngIf="loading; else dataOrError" [config]="loadingSpinner"
    class="e2e-insurance-policies-loading-spinner"></bt-loading>

  <ng-template #dataOrError>
    <div class="card card--alt py-30 mb-20 js-test-policies">
      <h1>{{ heading }}</h1>

      <div class="mb-20 js-test-insurance-info">
        <span [innerHTML]="insuranceInfoMessage"></span>

        <span *ngIf="displayInsuranceInfoPdsLink" class="js-test-more-insurance-info">
          More information is available in your

          <bt-link [config]="insuranceInfoPdsLink"></bt-link>.
        </span>
      </div>

      <bt-alert *ngIf="activatePysInsuranceRequested" [config]="activateInsuranceRequestedAlert"
        class="ts-activate-pys-insurance-requested-alert">
        <span [innerHTML]="'Ins-IP-0832' | copyMatrix"></span>
      </bt-alert>

      <bt-alert *ngIf="activateInsuranceRequested" [config]="activateInsuranceRequestedAlert"
        class="ts-activate-insurance-requested-alert">
        <span [innerHTML]="'Ins-IP-1080' | copyMatrix"></span>
      </bt-alert>

      <div *ngIf="pysSubmitFailed" class="mt-20">
        <bt-alert [config]="pysSubmitFailedAlert" class="ts-pys-submit-failed-alert">
          <span [innerHTML]="'Ins-IP-1081' | copyMatrix"></span>
        </bt-alert>
      </div>

      <bt-alert *ngIf="isAvailableForPysOptIn && isPysOptInInvestor && hasVisiblePolicies"
        [config]="inactivityInfoAlert" class="js-available-for-pys-opt-in-alert-box">
        <div [innerHTML]="'DS-IP-0306' | copyMatrix" class="mb-20"></div>

        <bt-button [config]="keepInsuranceButton" (btClick)="showPysOptInModal()">
        </bt-button>
      </bt-alert>

      <bt-alert *ngIf="pmifPermission && displayPMIFMessage && !isAvailableForPmifPysOptIn" [config]="activateInfoAlert"
        class="d-flex mb-20 js-pmif-display-alert-box">
        <div [innerHTML]="'DS-IP-0363' | copyMatrix" class="mb-20 type-warning"></div>

        <bt-button [config]="activateCoverButton" (btClick)="showActivateInsuranceDialog(true, false)"
          class="js-pmif-pys-button-alert"></bt-button>
      </bt-alert>

      <bt-alert *ngIf="pmifPermission && isAvailableForPmifPysOptIn" [config]="activateInfoAlert">
        <div [innerHTML]="'DS-IP-0361' | copyMatrix" class="mb-20 type-warning"></div>

        <bt-button [config]="activateCoverButton" (btClick)="showActivateInsuranceDialog(true, true)"
          class="js-pmif-pys-button-alert"></bt-button>
      </bt-alert>

      <bt-alert *ngIf="displayPMIFSuccessMessage" [config]="activateInsuranceRequestedAlert">
        <span [innerHTML]="'Ins-IP-1082' | copyMatrix"></span>
      </bt-alert>

      <bt-alert *ngIf="!hasVisiblePolicies" [config]="noInsuranceAlert">
        <span [innerHTML]="noInsuranceAlertMessage"></span>
      </bt-alert>

      <bt-alert *ngIf="displayNoOccupationCodeMessage" [config]="noOccupationCodeAlert" class="d-block mt-20 js-test-occupation-category-message">
        To ensure you are paying the correct amount, we need you to verify your occupation category. Please refer to the

        <bt-link [config]="occupationGuideLink" ngClass="js-test-occupation-guide-link"></bt-link> and

        <bt-link [config]="occupationCategoryEmailLink" ngClass="js-test-occupation-category-link"></bt-link> your occupation category.
      </bt-alert>

      <pano-insurance-tables *ngIf="policies && policies.length" [account]="account" [policies]="policies"
        [cmsContent]="cmsContent">
      </pano-insurance-tables>
    </div>

    <bt-alert *ngIf="hasInternalAndExternalPolicies" [config]="policiesInfoAlert" class="js-test-policyInfo-alert">
      <span [innerHTML]="'Ins-IP-0735' | copyMatrix"></span>
    </bt-alert>

    <div *ngIf="isIntegrationToAiaEnabled && displayInsurancePanel"
      class="card card--alt py-30 d-flex my-20 js-aia-insurance-panel e2e-aia-insurance-panel">
      <bt-icon [config]="calculatorIcon" class="js-test-calculator-icon e2e-aia-insurance-panel-icon"></bt-icon>

      <h3 class="col mb-0 js-test-aia-info-text e2e-aia-insurance-panel-text mr-25">{{ calculateCoverMessage }}</h3>

      <bt-button [config]="insurancePortalButton" (btClick)="openExitSiteDialog()"
        class="js-test-insurance-portal-button e2e-aia-insurance-panel-button"></bt-button>
    </div>

    <div *ngIf="displayInsuranceTiles" class="mt-20 js-insurance-tiles">
      <pano-insurance-tiles></pano-insurance-tiles>

      <div class="row pl-10">
        <div class="card card--alt py-30 js-card-insurance-link-content col-8 pr-20">
          <pano-insurance-links [account]="account" [policies]="visiblePolicies"></pano-insurance-links>
        </div>

        <div class="card card--alt py-30 card--bg-light js-card-insurance-content text-center col mx-10">
          <div class="my-40">
            <bt-icon [config]="insuranceHelpTileContent.phoneIcon"></bt-icon>
          </div>

          <h3 class="mb-40 js-card-insurance-contact">
            {{ insuranceHelpTileContent.contactNumberText }}
          </h3>

          <p class="mb-10">
            {{ insuranceHelpTileContent.contactDetails }}
          </p>
        </div>
      </div>
    </div>

    <div *ngIf="!displayInsuranceTiles" class="js-no-insurance-tiles">
      <div class="card card--alt py-30 js-card-insurance-content text-center card--bg-light">
        <div class="mt-10 mb-20">
          <bt-icon [config]="insuranceHelpTileContent.phoneIcon"></bt-icon>
        </div>

        <h3 class="mb-20 js-card-insurance-contact">
          {{ insuranceHelpTileContent.contactNumberText }}
        </h3>

        <p class="mb-20">
          {{ insuranceHelpTileContent.contactDetails }}
        </p>
      </div>
    </div>

    <div *ngIf="isDisclaimerBtSuperInvestor" class="mt-30 js-message-disclaimer">
      <p class="type-p-sm">Information current as at {{ date }}.</p>

      <div [innerHTML]="disclaimer" class="type-p-sm"></div>

      <p *ngIf="!hasExternalPoliciesOnly" [innerHTML]="'DS-IP-0360' | copyMatrix" class="type-p-sm"></p>
    </div>
  </ng-template>
</pano-layout>
