<h4 class="mt-20 mb-0 js-test-investment-preference-title">{{ investPreferenceTitle }}</h4>

<p class="mb-20 js-test-investment-preference-description">{{ investPreferenceDescription }}</p>

<div class="row m-0">
  <div *ngIf="investmentObjectives" class="col-lg-6 col-sm-12 pl-0 pr-lg-10 pb-20 pr-sm-0 js-test-investment-objectives">
    <div class="card card--outline-light pb-20">
      <pano-pref-header [headerConfig]="investmentObjectivesHeader"></pano-pref-header>

      <pano-pref-checkboxes [(checkBoxFields)]="investmentObjectives"
        (checkBoxFieldsChange)="updateInvestmentObjectivesState()">
      </pano-pref-checkboxes>

      <bt-alert *ngIf="noInvestmentObjectivesChecked" [config]="noInvestmentObjectivesCheckedAlert"
        class="d-block mt-20 js-test-no-investment-objectives-alert"></bt-alert>

      <div *ngIf="noInvestmentTimeframesChecked && !noInvestmentObjectivesChecked" class="mt-20 js-test-no-investment-objectives-alert-placeholder">&nbsp;</div>
    </div>
  </div>

  <div *ngIf="investmentTimeframes" class="col-lg-6 col-sm-12 pl-lg-10 pl-sm-0 pb-20 pr-0 js-test-investment-timeframe">
    <div class="card card--outline-light pb-20">
      <pano-pref-header [headerConfig]="investmentTimeframeHeader"></pano-pref-header>

      <pano-pref-checkboxes [(checkBoxFields)]="investmentTimeframes"
        (checkBoxFieldsChange)="updateInvestmentTimeframesState()">
      </pano-pref-checkboxes>

      <bt-alert *ngIf="noInvestmentTimeframesChecked" [config]="noInvestmentTimeframesCheckedAlert"
        class="d-block mt-20 js-test-investment-timeframes-alert"></bt-alert>

      <div *ngIf="noInvestmentObjectivesChecked && !noInvestmentTimeframesChecked" class="mt-20 js-test-investment-timeframes-alert-placeholder">&nbsp;</div>
    </div>
  </div>

  <div *ngIf="riskReturnObjectives" class="col-lg-6 col-sm-12 pl-0 pr-lg-10 pr-sm-0 pb-sm-20 pb-lg-0 js-test-investment-appetite-for-risk">
    <div class="card card--outline-light">
      <pano-pref-header [headerConfig]="appetiteForRiskHeader"></pano-pref-header>

      <ngx-slider [(value)]="riskReturnObjectives.minValue" [(highValue)]="riskReturnObjectives.maxValue"
        [options]="riskReturnObjectives.options" (valueChange)="riskReturnObjectivesChange.emit(riskReturnObjectives)"
        (highValueChange)="riskReturnObjectivesChange.emit(riskReturnObjectives)" class="ngx-slider-tick-x-n75">
      </ngx-slider>

      <div class="d-flex mt-45 js-test-selected-range">
        <ng-container
          *ngTemplateOutlet="rangeValueTemplate; context:{value: riskReturnObjectives.options.translate(riskReturnObjectives.minValue, 0), highValue: riskReturnObjectives.options.translate(riskReturnObjectives.maxValue, 0)}">
        </ng-container>
      </div>
    </div>
  </div>

  <div *ngIf="redemptionFrequencies" class="col-lg-6 col-sm-12 pl-0 pl-lg-10 pl-sm-0 pr-0 pb-sm-20 pb-lg-0 js-test-investment-asset-liquidity-needs">
    <div class="card card--outline-light">
      <pano-pref-header [headerConfig]="assetLiquidityNeedsHeader"></pano-pref-header>

      <ngx-slider [(value)]="redemptionFrequencies.minValue" [(highValue)]="redemptionFrequencies.maxValue"
        [options]="redemptionFrequencies.options"
        (valueChange)="redemptionFrequenciesChange.emit(redemptionFrequencies)"
        (highValueChange)="redemptionFrequenciesChange.emit(redemptionFrequencies)" class="ngx-slider-tick-x-n85"></ngx-slider>

      <div class="d-flex mt-45 js-test-selected-range">
        <ng-container
          *ngTemplateOutlet="rangeValueTemplate; context:{value: redemptionFrequencies.options.translate(redemptionFrequencies.minValue, 0), highValue: redemptionFrequencies.options.translate(redemptionFrequencies.maxValue, 0)}">
        </ng-container>
      </div>
    </div>
  </div>
</div>

<ng-template #rangeValueTemplate let-value="value" let-highValue="highValue">
  <h6 class="mb-0 mr-5">You have selected:</h6>

  <span>{{ value }} <ng-container *ngIf="value !== highValue">to {{ highValue }} </ng-container></span>
</ng-template>
