<div [formGroup]="assetDetails">
  <div class="row">
    <div class="col-md-8 col-lg-6">
      <div class="form-field-group">
        <label for="extassets-add-ils-position-name" class="form-field-label">Name of share</label>

        <mat-form-field class="form-field" appearance="outline" color="basic">
          <input btClearInput
                 id="extassets-add-ils-position-name"
                 matInput
                 formControlName="positionName"
                 maxlength="200"
                 class="e2e-extassets-add-ils-form-input-position-name js-test-extassets-add-ils-form-input-position-name">

          <mat-error *ngIf="assetDetails.get('positionName').invalid" class="e2e-extassets-add-ils-form-position-name-invalid-error js-test-extassets-add-ils-form-position-name-invalid-error">
            {{ 'Err.IP-0394' | copyMatrix }}
          </mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="col-md-3 col-lg-2">
      <div class="form-field-group">
        <label for="extassets-add-ils-asset-code" class="form-field-label d-flex justify-content-between mr-0">
          <span class="e2e-extassets-add-ils-form-asset-code-label">Asset code</span>
          <span class="type-regular type-tertiary e2e-extassets-add-ils-form-asset-code-sub-label">Optional</span>
        </label>

        <mat-form-field appearance="outline">
          <input id="extassets-add-ils-asset-code"
                 matInput
                 formControlName="positionCode"
                 maxlength="12"
                 class="e2e-extassets-add-ils-form-input-asset-code js-test-extassets-add-ils-form-input-asset-code">

          <mat-error *ngIf="assetDetails.get('positionCode').invalid">
            <span *ngIf="assetDetails.controls['positionCode']?.errors.nonAlphaNumeric"
                  class="e2e-extassets-add-ils-form-asset-code-pattern-alphanumeric-error js-test-extassets-add-ils-form-asset-code-pattern-alphanumeric-error">
              {{ 'Err.IP-0397' | copyMatrix }}
            </span>
          </mat-error>
        </mat-form-field>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <div class="form-field-group">
        <label for="extassets-add-ils-quantity" class="form-field-label">Quantity</label>

        <mat-form-field class="form-field" appearance="outline" color="basic">
          <input id="extassets-add-ils-quantity"
                 matInput
                 formControlName="quantity"
                 maxlength="15"
                 class="e2e-extassets-add-ils-form-input-quantity js-test-extassets-add-ils-form-input-quantity">

          <mat-error *ngIf="assetDetails.get('quantity').invalid">
            <span class="e2e-extassets-add-ils-form-quantity-error js-test-extassets-add-ils-form-quantity-error">
              {{ this.getErrorMessagesForQuantity(assetDetails.get('quantity')) }}
            </span>
          </mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="col-md-3">
      <div class="form-field-group">
        <label for="extassets-add-ils-market-value" class="form-field-label">Current market value</label>

        <mat-form-field appearance="outline">
          <input id="extassets-add-ils-market-value"
                 matInput
                 formControlName="marketValue"
                 type="text"
                 maxlength="17"
                 mask="separator.2" thousandSeparator="," btDecimalPlace
                 placeholder="0"
                 class="e2e-extassets-add-ils-form-input-market-value js-test-extassets-add-ils-form-input-market-value">

          <span matPrefix>$</span>

          <mat-error *ngIf="assetDetails.controls['marketValue'].invalid">
            <span *ngIf="assetDetails.controls['marketValue'].errors.required"
                  class="e2e-extassets-add-ils-form-market-value-required-error js-test-extassets-add-ils-form-market-value-required-error">
              {{ 'Err.IP-1235' | copyMatrix }}
            </span>

            <span *ngIf="assetDetails.controls['marketValue'].errors.min"
                  class="e2e-extassets-add-ils-form-market-value-min-error js-test-extassets-add-ils-form-market-value-min-error">
              {{ 'Err.IP-1233' | copyMatrix }}
            </span>

            <span *ngIf="assetDetails.controls['marketValue'].errors.max"
                  class="e2e-extassets-add-ils-form-market-value-max-error js-test-extassets-add-ils-form-market-value-max-error">
              {{ 'Err.IP-1227' | copyMatrix }}
            </span>

            <span *ngIf="assetDetails.controls['marketValue'].errors.pattern && !(assetDetails.controls['marketValue'].errors.min || assetDetails.controls['marketValue'].errors.max)"
                  class="e2e-extassets-add-ils-form-market-value-pattern-error js-test-extassets-add-ils-form-market-value-pattern-error">
              {{ 'Err.IP-1236' | copyMatrix }}
            </span>
          </mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="col-md-3">
      <div class="form-field-group">
        <label for="extassets-add-ils-value-date" class="form-field-label">Valuation date</label>

        <mat-form-field appearance="outline" class="datepicker-outline">
          <input matInput
                 id="extassets-add-ils-value-date"
                 [matDatepicker]="addTdValueDateDatePicker"
                 [max]="today"
                 formControlName="valuationDate"
                 placeholder="Choose a date"
                 class="e2e-extassets-add-ils-form-input-value-date js-test-extassets-add-ils-form-input-value-date">

            <mat-datepicker-toggle matPrefix
                                   [for]="addTdValueDateDatePicker"
                                   class="e2e-extassets-add-ils-form-input-value-date-datepicker-toggle js-test-extassets-add-ils-form-input-value-date-datepicker-toggle">
              <bt-icon matDatepickerToggleIcon
                       [config]="datePickerIcon"></bt-icon>
            </mat-datepicker-toggle>

            <mat-datepicker #addTdValueDateDatePicker
                            class="e2e-extassets-add-ils-form-value-date-datepicker" panelClass="bt"></mat-datepicker>

            <mat-error *ngIf="assetDetails.controls['valuationDate'].invalid">
              <span *ngIf="assetDetails.controls['valuationDate'].errors.required"
                    class="e2e-extassets-add-ils-form-value-date-required-error js-test-extassets-add-ils-form-value-date-required-error">
                {{ 'Err.IP-0181' | copyMatrix }}
              </span>

              <span *ngIf="assetDetails.controls['valuationDate'].errors.matDatepickerMax"
                    class="e2e-extassets-add-ils-form-value-date-max-error js-test-extassets-add-ils-form-value-date-max-error">
                {{ 'Err.IP-0386' | copyMatrix }}
              </span>
            </mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="col-md-4 col-lg-3">
      <div class="form-field-group">
        <label for="extassets-add-ils-asset-class" class="form-field-label">Asset class</label>

        <mat-form-field appearance="outline" color="basic">
          <mat-select id="extassets-add-ils-asset-class"
                      formControlName="assetClassCode"
                      placeholder="Select asset class"
                      class="e2e-extassets-add-ils-form-input-select js-test-extassets-add-ils-form-input-select"
                      panelClass="bt select-panel-outline mat-elevation-z0">
            <mat-option *ngFor="let assetClass of assetClasses"
                        [value]="assetClass.assetClassCode"
                        [ngClass]="'e2e-extassets-add-ils-form-asset-class-select-' + assetClass.assetClassCode">{{ assetClass.assetClassName }} </mat-option>
          </mat-select>

          <mat-error *ngIf="assetDetails.get('assetClassCode').invalid" class="e2e-extassets-add-ils-form-asset-class-invalid-error js-test-extassets-add-ils-form-asset-class-invalid-error">
            {{ 'Err.IP-0388' | copyMatrix }}
          </mat-error>
        </mat-form-field>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8">
      <div class="form-field-group">
        <label for="extassets-add-ils-source" class="form-field-label d-flex justify-content-between mr-0">
          <span class="e2e-extassets-add-ils-source-label">Where is this asset held?</span>

          <span class="type-regular type-tertiary e2e-extassets-add-ils-source-sub-label">Optional</span>
        </label>

        <mat-form-field appearance="outline">
          <input btClearInput
                 id="extassets-add-ils-source"
                 matInput
                 formControlName="source"
                 maxlength="120"
                 class="e2e-extassets-add-ils-form-input-source js-test-extassets-add-ils-form-input-source">

          <mat-error *ngIf="assetDetails.get('source').invalid" class="e2e-extassets-add-ils-form-source-invalid-error js-test-extassets-add-ils-form-source-invalid-error">
            {{ 'Err.IP-1239' | copyMatrix }}
          </mat-error>
        </mat-form-field>
      </div>
    </div>
  </div>
</div>
