<bt-alert [config]="successCoverAlert" role="alert"></bt-alert>

<h2 class="h3 mb-20 mt-20">Your new cover</h2>

<dl class="dl-horizontal col-xs-12 pl-0 mb-30">
  <dt class="type-p type-bold mb-15">Cover type</dt>

  <dd class="mb-15 mr-20 col-xs-6">
    <div class="ts-new-cover-policy-name">{{ newCoverType.coverType.policyName }}</div>

    <div>{{ insurance?.qualifierName }}</div>

    <div *ngIf="newCoverType.coverAmountType.coverAmountType" class="ts-new-cover-type-name">
      {{ newCoverType.coverAmountType.coverAmountType + ' cover' }}</div>
  </dd>

  <dt class="type-p type-bold mb-15 ts-new-cover-amount-name">
    {{ insurance.policyType === 'INCOME_PROTECTION' && mode === 'decrease_request' ? 'Benefit ' : 'Cover ' }}amount</dt>

  <dd class="mb-15 mr-20 col-xs-6 type-numeric type-numeric-regular">
    <span class="ts-new-cover-cover-amount">{{ newCoverType.coverAmountType.coverAmount | currency }}</span>

    <span *ngIf="insurance.unitsOfCover" class="ts-new-units-of-cover pl-5">({{ newCoverType.requestUnitsCover + '
      units' }})</span>
  </dd>

  <ng-container *ngIf="insurance.policyType === 'INCOME_PROTECTION' && mode === 'decrease_request'">
    <dt class="type-p type-bold mb-15">Waiting period</dt>

    <dd class="mb-15 mr-20 col-xs-6 type-numeric type-numeric-regular ts-insurance-waiting-period">
      {{ newCoverType.requestWaitingPeriod }}
    </dd>

    <dt class="type-p type-bold mb-15">Benefit period</dt>

    <dd class="mb-15 mr-20 col-xs-6 type-numeric type-numeric-regular ts-insurance-benefit-period">
      {{ newCoverType.requestBenefitPeriod }}
    </dd>
  </ng-container>

  <dt class="type-p type-bold ts-new-cover-amount-premium-name" *ngIf="newCoverType.coverAmountType.premium">Monthly
    premium</dt>

  <dd class="mr-20 col-xs-6 type-numeric type-numeric-regular ts-new-cover-amount-premium"
    *ngIf="newCoverType.coverAmountType.premium">
    {{ newCoverType.coverAmountType.premium | currency }}</dd>
</dl>

<div>
  <span [innerHTML]="confirmAemMessage"></span>
</div>

<hr class="my-30" aria-hidden="true">

<div class="col-xs-12 pl-0 pb-10">
  <bt-button [config]="returnInsuranceOverviewButton" (btClick)="policies.navigateToOverview(true)" class="mr-20">
  </bt-button>
</div>