<section *ngIf="ilsFormArray && ilsFormArray['controls'].length > 0">
  <h3 class="mt-40 js-test-extassets-ils-header e2e-extassets-ils-header ils-form-array-header">International shares</h3>

  <table role="grid"
         aria-labelledby="International shares"
         class="table table--std table--top-align js-test-extassets-ils-table e2e-extassets-ils-table">
    <thead>
      <tr>
        <th class="js-test-extassets-ils-table-header-investment">Asset</th>
        <th class="js-test-extassets-ils-table-header-source" [btToggleClassByBreakpoint]="srOnlyBreakpoints">Source</th>
        <th class="js-test-extassets-ils-table-header-valuation-date">Valuation date</th>
        <th class="text-right js-test-extassets-ils-table-header-quantity">Quantity</th>
        <th class="text-right js-test-extassets-ils-table-header-market-value">Market value</th>
        <th>
          <span class="sr-only">Action</span>
        </th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let asset of ilsFormArray['controls'];let i = index;" [formGroup]="asset" ngClass="ils-form-{{ i }}">
        <td class="pt-30">
          <div ngClass="js-test-extassets-ils-table-row-cell-asset-name-{{ i }} e2e-extassets-ils-table-row-cell-asset-name-{{ i }}">{{ asset.controls['positionName'].value }}</div>

          <div ngClass="js-test-extassets-ils-table-row-cell-asset-code-{{ i }} e2e-extassets-ils-table-row-cell-asset-code-{{ i }}">{{ asset.controls['positionCode'].value }}</div>
        </td>

        <td ngClass="pt-30 js-test-extassets-ils-table-row-cell-source-{{ i }} e2e-extassets-ils-table-row-cell-source-{{ i }}" [btToggleClassByBreakpoint]="srOnlyBreakpoints">{{ asset.controls['source'].value }}</td>

        <td ngClass="js-test-extassets-ils-table-row-cell-value-date-{{ i }} e2e-extassets-ils-table-row-cell-value-date-{{ i }}">
          <label for="extassets-ils-value-date-{{ i }}" class="sr-only"></label>

          <mat-form-field appearance="outline" class="datepicker-outline">
            <input matInput
                   id="extassets-ils-value-date-{{ i }}"
                   [matDatepicker]="valuationDateDatePicker"
                   [max]="today"
                   formControlName="valuationDate"
                   placeholder="Choose a date"
                   ngClass="js-test-extassets-ils-form-input-value-date-{{ i }} e2e-extassets-ils-form-input-value-date-{{ i }}">

            <mat-datepicker-toggle matPrefix
                                   [for]="valuationDateDatePicker"
                                   ngClass="js-test-extassets-ils-value-date-datepicker-toggle-{{ i }} e2e-extassets-ils-form-input-value-date-datepicker-toggle-{{ i }}">
              <bt-icon matDatepickerToggleIcon
                       [config]="datePickerIcon"></bt-icon>
            </mat-datepicker-toggle>

            <mat-datepicker #valuationDateDatePicker
                            ngClass="e2e-extassets-ils-form-value-date-datepicker-{{ i }}" panelClass="bt"></mat-datepicker>

            <mat-error *ngIf="asset.controls['valuationDate'].invalid">
                <span *ngIf="asset.controls['valuationDate'].errors.required"
                      ngClass="e2e-extassets-ils-form-value-date-required-error-{{ i }} js-test-extassets-ils-form-value-date-required-error-{{ i }}">
                  {{ 'Err.IP-0181' | copyMatrix }}
                </span>

                <span *ngIf="asset.controls['valuationDate'].errors.matDatepickerMax"
                      ngClass="e2e-extassets-ils-form-value-date-max-error-{{ i }} js-test-extassets-ils-form-value-date-max-error-{{ i }}">
                  {{ 'Err.IP-0386' | copyMatrix }}
                </span>
              </mat-error>
          </mat-form-field>
        </td>

        <td ngClass="js-test-extassets-ils-table-row-cell-quantity-{{ i }} e2e-extassets-ils-table-row-cell-quantity-{{ i }}">
          <label for="extassets-ils-quantity-{{ i }}" class="sr-only"></label>

          <mat-form-field appearance="outline">
            <input matInput
                   id="extassets-ils-quantity-{{ i }}"
                   maxlength="15"
                   formControlName="quantity"
                   ngClass="text-right js-test-extassets-ils-form-input-quantity-{{ i }} e2e-extassets-ils-form-input-quantity-{{ i }}">

            <mat-error *ngIf="asset.controls['quantity'].invalid">
              <span class="e2e-extassets-ils-form-quantity-invalid-error-{{i}} js-test-extassets-ils-form-quantity-invalid-error-{{i}}">
                {{ this.getErrorMessagesForQuantity(asset.controls['quantity']) }}
              </span>
            </mat-error>
          </mat-form-field>
        </td>

        <td ngClass="js-test-extassets-ils-table-row-cell-market-value-{{ i }} e2e-extassets-ils-table-row-cell-market-value-{{ i }}">
          <label for="extassets-ils-market-value-{{ i }}" class="sr-only"></label>

          <mat-form-field appearance="outline">
            <input matInput
                   id="extassets-ils-market-value-{{ i }}"
                   type="text"
                   maxlength="17"
                   formControlName="marketValue"
                   mask="separator.2" thousandSeparator="," btDecimalPlace
                   ngClass="text-right js-test-extassets-ils-form-input-market-value-{{ i }} e2e-extassets-ils-form-input-market-value-{{ i }}">

            <span matPrefix>$</span>

            <mat-error *ngIf="asset.controls['marketValue'].invalid">
              <span *ngIf="asset.controls['marketValue'].errors.required"
                    ngClass="e2e-extassets-ils-form-market-value-required-error-{{ i }} js-test-extassets-ils-form-market-value-required-error-{{ i }}">
                Enter a number
              </span>

              <span *ngIf="asset.controls['marketValue'].errors.min"
                    ngClass="e2e-extassets-ils-form-market-value-min-error-{{ i }} js-test-extassets-ils-form-market-value-min-error-{{ i }}">
                {{ 'Err.IP-1233' | copyMatrix }}
              </span>

              <span *ngIf="asset.controls['marketValue'].errors.max"
                    ngClass="e2e-extassets-ils-form-market-value-max-error-{{ i }} js-test-extassets-ils-form-market-value-max-error-{{ i }}">
                {{ 'Err.IP-1227' | copyMatrix }}
              </span>

              <span *ngIf="asset.controls['marketValue'].errors.pattern && !(asset.controls['marketValue'].errors.min || asset.controls['marketValue'].errors.max)"
                    ngClass="e2e-extassets-ils-form-market-value-pattern-error-{{ i }} js-test-extassets-ils-form-market-value-pattern-error-{{ i }}">
                {{ 'Err.IP-1236' | copyMatrix }}
              </span>
            </mat-error>
          </mat-form-field>
        </td>

        <td>
          <bt-button [config]="deleteButton"
                     (click)="deleteInternationalListedSecurity(i, asset.controls['positionId'].value, asset.controls['isNewAsset'].value)"
                     ngClass="js-test-extassets-ils-table-row-cell-delete-{{ i }} e2e-extassets-ils-table-row-cell-delete-{{ i }}">
          </bt-button>
        </td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td aria-colspan="4" colspan="4" class="type-primary type-medium js-test-extassets-ils-total-label">Total international shares</td>

        <td class="type-numeric type-numeric-bold type-primary text-right js-test-extassets-ils-total e2e-extassets-ils-total">{{ totalMarketValue | currency }}</td>

        <td class="d-none d-sm-table-cell"></td>
      </tr>
    </tfoot>
  </table>
</section>
