<pano-layout>
  <bt-loading *ngIf="loading" [config]="loadingSpinner"
    class="e2e-learn-about-investments-loading-spinner"></bt-loading>

  <div *ngIf="!loading" class="js-test-learn-about-investments e2e-learn-about-investments">
    <div class="row mb-10">
      <div class="col-12 col-sm-6 col-md-5 pr-0">
        <section class="card card--alt h-100">
          <h1 *ngIf="content" [innerHTML]="content.pageTitle"></h1>

          <p *ngIf="content" [innerHTML]="content.pageHeader" class="type-p-lg type-line-height-2"></p>
        </section>
      </div>

      <div class="col-sm-6 col-md-7 pl-0 hero-image-container">
        <img class="hero-image" src="/content/dam/secure/panorama/images/bt/learn-about-investments.jpg"/>
      </div>
    </div>

    <div class="d-flex flex-wrap tile-container mb-20">
      <div *ngIf="investmentOptionsLink" class="double-tile p-10 js-test-investment-options">
        <section class="card card--alt h-100 d-flex flex-column">
          <h3 *ngIf="content" [innerHTML]="content.investmentOptionsTitle" class="mb-10"></h3>

          <div *ngIf="content" [innerHTML]="content.investmentOptionsText" class="mb-15 mb-sm-20 type-p-lg type-line-height-2 flex-grow">
          </div>

          <hr class="mb-15 mb-sm-20"/>

          <div>
            <bt-link [config]="investmentOptionsLink"></bt-link>

            <bt-icon *ngIf="investmentOptionsLink.openNewTab" [config]="newWindowIcon" class="pl-5"></bt-icon>
          </div>
        </section>
      </div>

      <div *ngIf="performanceLink" class="tile p-10 js-test-performance">
        <section class="card card--alt h-100 d-flex flex-column">
          <h3 *ngIf="content" [innerHTML]="content.investmentPerformanceTitle" class="mb-10"></h3>

          <p *ngIf="content" [innerHTML]="content.investmentPerformanceText" class="mb-15 mb-sm-20 type-p-lg type-line-height-2 flex-grow">
          </p>

          <hr class="mb-15 mb-sm-20"/>

          <div>
            <bt-link [config]="performanceLink"></bt-link>

            <bt-icon *ngIf="performanceLink.openNewTab" [config]="newWindowIcon" class="pl-5"></bt-icon>
          </div>
        </section>
      </div>

      <div *ngIf="unitPricesNonWgpLink" class="tile p-10 js-test-unit-prices">
        <section class="card card--alt h-100 d-flex flex-column">
          <h3 *ngIf="content" [innerHTML]="content.unitPricesTitle" class="mb-10"></h3>

          <p *ngIf="content" [innerHTML]="content.unitPricesText" class="mb-15 mb-sm-20 type-p-lg type-line-height-2 flex-grow">
          </p>

          <hr class="mb-15 mb-sm-20"/>

          <div>
            <bt-link [config]="unitPricesNonWgpLink" class="link"></bt-link>

            <bt-icon *ngIf="unitPricesNonWgpLink.openNewTab" [config]="newWindowIcon" class="pl-5"></bt-icon>
          </div>
        </section>
      </div>

      <div *ngIf="unitPricesWgpLink" class="tile p-10 js-test-unit-prices">
        <section class="card card--alt h-100 d-flex flex-column">
          <h3 *ngIf="content" [innerHTML]="content.unitPricesTitle" class="mb-10"></h3>

          <p *ngIf="content" [innerHTML]="content.unitPricesText" class="mb-15 mb-sm-20 type-p-lg type-line-height-2 flex-grow">
          </p>

          <hr class="mb-15 mb-sm-20"/>

          <div>
            <bt-link [config]="unitPricesWgpLink" class="link"></bt-link>

            <bt-icon *ngIf="unitPricesWgpLink.openNewTab" [config]="newWindowIcon" class="pl-5"></bt-icon>
          </div>
        </section>
      </div>

      <div *ngIf="feesLink" class="tile p-10">
        <section class="card card--alt h-100 d-flex flex-column js-test-fees">
          <h3 *ngIf="content" [innerHTML]="content.investmentCostsTitle" class="mb-10"></h3>

          <p *ngIf="content" [innerHTML]="content.investmentCostsText" class="mb-15 mb-sm-20 type-p-lg type-line-height-2 flex-grow">
          </p>

          <hr class="mb-15 mb-sm-20"/>

          <div>
            <bt-link [config]="feesLink"></bt-link>

            <bt-icon *ngIf="feesLink.openNewTab" [config]="newWindowIcon" class="pl-5"></bt-icon>
          </div>
        </section>
      </div>


      <div *ngIf="publicFeesLink" class="tile p-10">
        <section class="card card--alt h-100 d-flex flex-column js-test-fees">
          <h3 *ngIf="content" [innerHTML]="content.investmentCostsTitle" class="mb-10"></h3>

          <p *ngIf="content" [innerHTML]="content.investmentCostsText" class="mb-15 mb-sm-20 type-p-lg type-line-height-2 flex-grow">
          </p>

          <hr class="mb-15 mb-sm-20"/>

          <div>
            <bt-link [config]="publicFeesLink"></bt-link>

            <bt-icon *ngIf="publicFeesLink.openNewTab" [config]="newWindowIcon" class="pl-5"></bt-icon>
          </div>
        </section>
      </div>

      <div *ngIf="spreadLink" class="tile p-10">
        <section class="card card--alt h-100 d-flex flex-column js-test-spread">
          <h3 *ngIf="content" [innerHTML]="content.buySellSpreadsTitle" class="mb-10"></h3>

          <p *ngIf="content" [innerHTML]="content.buySellSpreadsText" class="mb-15 mb-sm-20 type-p-lg type-line-height-2 flex-grow">
          </p>

          <hr class="mb-15 mb-sm-20"/>

          <div>
            <bt-link [config]="spreadLink"></bt-link>

            <bt-icon *ngIf="spreadLink.openNewTab" [config]="newWindowIcon" class="pl-5"></bt-icon>
          </div>
        </section>
      </div>
      <pano-learn-about-investments-tiles class="d-flex flex-wrap tile-container mb-20 p-10"></pano-learn-about-investments-tiles>
    </div>
  </div>

  <div class="message-disclaimer pt-0">
    <p>Information current as at {{ date }}.</p>

    <p [innerHTML]="disclaimer"></p>
  </div>
</pano-layout>
