<section class="e2e-modal-dialog">
  <h2 class="ts-test-info-dialog-header e2e-info-dialog-header" tabindex="0" [innerHTML]="data.headerText"></h2>

  <div class="close">
    <bt-button [config]="exitButton" (btClick)="close()"
               class="ts-test-info-dialog-exit e2e-info-dialog-exit" aria-label="Close dialog">
    </bt-button>
  </div>

  <div class="mb-20 ts-test-info-dialog-body e2e-info-dialog-body" [innerHTML]="data.bodyText"></div>

  <div class="button-group mt-30">
    <bt-button [config]="closeButton" (btClick)="close()"
               aria-label="Close dialog"
               class="ts-test-info-dialog-close e2e-info-dialog-close"></bt-button>
  </div>
</section>
