<section>
  <bt-alert *ngIf="error" [config]="errorAlert" class="d-flex mb-30"></bt-alert>

  <h1 mat-dialog-title class="h2 mb-30 ts-header">Activate your insurance cover</h1>

  <bt-button [config]="closeIcon" [disabled]="submitting" (btClick)="closeDialog('none')" class="close ts-close-icon"></bt-button>

  <h2 class="h5 mb-30">To activate your cover, you need to acknowledge and agree to the following.</h2>

  <form [formGroup]="termsAndConditions" autocomplete="off" #formRef="ngForm" (ngSubmit)="submit()" novalidate>
    <div mat-dialog-content class="investor ts-body">
      <mat-checkbox required formControlName="acknowledge" aria-label="I agree to the terms and conditions"
        class="mat-checkbox--start d-flex mb-10" color="primary">
        <div *ngIf="data.optInToPmif && !data.optInToPys else disclaimerForPysAndPmif">
          <span *ngIf="data.showStandardCoverGreaterThan30DaysText" [innerHTML]="'DS-IP-0365' | copyMatrix"></span>

          <span *ngIf="!data.showStandardCoverGreaterThan30DaysText" [innerHTML]="'DS-IP-0364' | copyMatrix"></span>
        </div>

        <ng-template #disclaimerForPysAndPmif>
          <span *ngIf="data.showStandardCoverGreaterThan30DaysText" [innerHTML]="'DS-IP-0367' | copyMatrix"></span>

          <span *ngIf="!data.showStandardCoverGreaterThan30DaysText" [innerHTML]="'DS-IP-0362' | copyMatrix"></span>
        </ng-template>
      </mat-checkbox>

      <mat-error *ngIf="formRef.submitted && termsAndConditions.get('acknowledge').errors?.required"
        class="d-flex type-medium mb-30 js-checkbox-error">Please acknowledge that you have read and understood the
        terms and conditions.
      </mat-error>

      <hr class="hr-thin mt-20 mb-30" aria-hidden="true">
    </div>

    <div mat-dialog-actions class="button-group ts-actions">
      <bt-button [config]="submitButton" [inProgress]="submitting" class="ts-submit"></bt-button>

      <bt-button [config]="cancelButton" [disabled]="submitting" (btClick)="closeDialog('none')" class="ts-cancel">
      </bt-button>
    </div>
  </form>
</section>
