<form [formGroup]="addExternalAssetsForm" autocomplete="off" novalidate (ngSubmit)="addNewAssetFormDetails()">
  <div class="row">
    <div class="col-md-5 col-lg-4">
      <label for="external-pano-add-asset-type" class="e2e-pano-external-add-asset-type-label js-test-pano-external-add-asset-type-label form-field-label">Add a new external asset</label>

      <mat-form-field appearance="outline" color="basic">
        <mat-select id="external-pano-add-asset-type"
                    formControlName="assetTypeCode"
                    placeholder="Select type of asset"
                    class="e2e-pano-external-add-asset-type-select js-test-pano-external-add-asset-type-select"
                    panelClass="bt select-panel-outline mat-elevation-z0">
          <mat-option *ngFor="let assetType of assetTypes"
                      [value]="assetType.assetTypeCode"
                      [ngClass]="'e2e-pano-external-add-asset-type-select-' + assetType.assetTypeCode">{{ assetType.assetTypeName }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>

  <div *ngIf="addExternalAssetsForm.get('assetTypeCode').value" class="card card--alt card--outline-light card--bg-light card--notch card--notch--top mt-30">
    <ng-container [ngSwitch]="addExternalAssetsForm.get('assetTypeCode').value">
      <pano-add-asset-cash *ngSwitchCase="ASSET_TYPES.cash.code"
                           [addAssetForm]="addExternalAssetsForm"></pano-add-asset-cash>

      <pano-add-asset-term-deposit *ngSwitchCase="ASSET_TYPES.td.code"
                                   [addAssetForm]="addExternalAssetsForm"></pano-add-asset-term-deposit>

      <pano-add-asset-listed-security *ngSwitchCase="ASSET_TYPES.ls.code"
                                      [assetClasses]="selectedAssetClasses"
                                      [addAssetForm]="addExternalAssetsForm"
                                      (showButtons)="showOrHideButtons($event)"></pano-add-asset-listed-security>

      <pano-add-asset-int-listed-security *ngSwitchCase="ASSET_TYPES.ils.code"
                                          [assetClasses]="selectedAssetClasses"
                                          [addAssetForm]="addExternalAssetsForm"></pano-add-asset-int-listed-security>

        <pano-add-asset-managed-fund *ngSwitchCase="ASSET_TYPES.mf.code"
                                     [assetClasses]="selectedAssetClasses"
                                     [addAssetForm]="addExternalAssetsForm"
                                     (showButtons)="showOrHideButtons($event)"></pano-add-asset-managed-fund>

        <pano-add-asset-managed-portfolio *ngSwitchCase="ASSET_TYPES.mp.code"
                                          [assetClasses]="selectedAssetClasses"
                                          [addAssetForm]="addExternalAssetsForm"></pano-add-asset-managed-portfolio>

      <pano-add-asset-direct-property *ngSwitchCase="ASSET_TYPES.dp.code"
                                      [addAssetForm]="addExternalAssetsForm"
                                      [propertyTypes]="propertyTypes"></pano-add-asset-direct-property>

      <pano-add-asset-other *ngSwitchCase="ASSET_TYPES.oth.code"
                            [assetClasses]="selectedAssetClasses"
                            [addAssetForm]="addExternalAssetsForm"></pano-add-asset-other>
    </ng-container>

    <div *ngIf="addExternalAssetsForm.get('assetTypeCode').value && showButtons" class="js-test-pano-external-add-asset-type-button-container">
      <div class="button-group mt-5">
        <bt-button [config]="addAssetButton" class="e2e-pano-external-add-asset-type-button js-test-pano-external-add-asset-type-button"></bt-button>

        <bt-button [config]="cancelAddAssetButton"
                   (btClick)="cancelAddAsset()"
                   class="e2e-external-add-cancel-asset-type-button js-test-external-add-cancel-asset-type-button"></bt-button>
      </div>
    </div>
  </div>
</form>
