<pano-layout>
  <section class="card card--alt">
    <pano-external-assets-connected *ngIf="softwareData.screenType === screenType.CONNECTED" [softwareData]="softwareData"></pano-external-assets-connected>

    <div *ngIf="softwareData.screenType !== screenType.CONNECTED" class="js-test-external-assets-manual e2e-external-assets-manual">
      <div *ngIf="initialLoading || saveLoading">
        <bt-loading [config]="loadingSpinner" class="e2e-extassets-loading-spinner js-loading-spinner"></bt-loading>
      </div>

      <h1 class="e2e-extassets-heading">
        External assets
        <span *ngIf="!initialLoading && totalAssetsCount === 0">$0</span>

        <span *ngIf="!initialLoading && totalAssetsCount !== 0">{{ this.totalMarketValue | currency }}</span>
      </h1>

      <div *ngIf="softwareData.softwareStatus.status !== softwareStatus.REQUESTED">
        <bt-alert *btEntitlement="smsfEntitlement" [config]="smsfServiceAlert" class="d-block mb-30 e2e-smsf-entitlement-alert js-smsf-entitlement-alert">
          <span>If you request a connection to accounting software, then that data will replace any external assets you enter. For details see </span>

          <a (click)="navigateToSMSFService()" class="e2e-smsf-entitlement-alert-navigate">SMSF services.</a>
        </bt-alert>
      </div>

      <pano-external-assets-connection-pending *ngIf="softwareData.screenType === screenType.PENDING || softwareData.softwareStatus.status === softwareStatus.REQUESTED"></pano-external-assets-connection-pending>

      <section *ngIf="!initialLoading">
        <h2 class="sr-only">External asset breakdowns</h2>

        <bt-alert *ngIf="isGenericError" [config]="genericAlert" class="d-block mt-20 mb-30 e2e-extassets-generic-error js-generic-error"></bt-alert>

        <ng-container *ngIf="!isGenericError">
          <pano-add-asset [assetTypes]="assetTypes"
                          [propertyTypes]="propertyTypes"
                          [totalAssetsCount]="totalAssetsCount"
                          (assetAdd)="collectAssetToAdd($event)"></pano-add-asset>

          <hr *ngIf="externalAssets && !externalAssets.hasAssets" class="mt-20">

          <div *ngIf="externalAssets && !externalAssets.hasAssets && totalAssetsCount === 0" class="card card--bg-light w-60 mx-auto my-100">
            <h3 class="text-center type-tertiary mb-0 e2e-extassets-no-assets-message js-no-assets-message">No external assets added.<br>Select from the list to add an asset.</h3>
          </div>
        </ng-container>

        <form [formGroup]="externalAssetsForm" autocomplete="off" novalidate (ngSubmit)="saveAssetsChanges()" class="mb-30">
          <pano-external-assets-cash *ngIf="externalAssetsForm.get('cashFormArray')['controls'].length > 0"
                                     [cashFormArray]="externalAssetsForm.get('cashFormArray')"
                                     [assetCount]="externalAssetsForm.get('cashFormArray')['controls'].length"
                                     (assetDelete)="collectAssetToDelete($event)"
                                     (assetTotalMarketValueUpdate)="updateAssetTotalMarketValue($event)">
          </pano-external-assets-cash>

          <pano-external-assets-term-deposit *ngIf="externalAssetsForm.get('tdFormArray')['controls'].length > 0"
                                             [tdFormArray]="externalAssetsForm.get('tdFormArray')"
                                             [assetCount]="externalAssetsForm.get('tdFormArray')['controls'].length"
                                             (assetDelete)="collectAssetToDelete($event)"
                                             (assetTotalMarketValueUpdate)="updateAssetTotalMarketValue($event)">
          </pano-external-assets-term-deposit>

          <pano-external-assets-listed-security *ngIf="externalAssetsForm.get('lsFormArray')['controls'].length > 0"
                                                [lsFormArray]="externalAssetsForm.get('lsFormArray')"
                                                [assetCount]="externalAssetsForm.get('lsFormArray')['controls'].length"
                                                (assetDelete)="collectAssetToDelete($event)"
                                                (assetTotalMarketValueUpdate)="updateAssetTotalMarketValue($event)">
          </pano-external-assets-listed-security>

          <pano-external-assets-international-listed-security *ngIf="externalAssetsForm.get('ilsFormArray')['controls'].length > 0"
                                                              [ilsFormArray]="externalAssetsForm.get('ilsFormArray')"
                                                              [assetCount]="externalAssetsForm.get('ilsFormArray')['controls'].length"
                                                              (assetDelete)="collectAssetToDelete($event)"
                                                              (assetTotalMarketValueUpdate)="updateAssetTotalMarketValue($event)">
          </pano-external-assets-international-listed-security>

          <pano-external-assets-managed-fund *ngIf="externalAssetsForm.get('mfFormArray')['controls'].length > 0"
                                             [mfFormArray]="externalAssetsForm.get('mfFormArray')"
                                             [assetCount]="externalAssetsForm.get('mfFormArray')['controls'].length"
                                             (assetDelete)="collectAssetToDelete($event)"
                                             (assetTotalMarketValueUpdate)="updateAssetTotalMarketValue($event)">
          </pano-external-assets-managed-fund>

          <pano-external-assets-managed-portfolio *ngIf="externalAssetsForm.get('mpFormArray')['controls'].length > 0"
                                                  [mpFormArray]="externalAssetsForm.get('mpFormArray')"
                                                  [assetCount]="externalAssetsForm.get('mpFormArray')['controls'].length"
                                                  (assetDelete)="collectAssetToDelete($event)"
                                                  (assetTotalMarketValueUpdate)="updateAssetTotalMarketValue($event)">
          </pano-external-assets-managed-portfolio>

          <pano-external-assets-direct-property *ngIf="externalAssetsForm.get('dpFormArray')['controls'].length > 0"
                                                [dpFormArray]="externalAssetsForm.get('dpFormArray')"
                                                [assetCount]="externalAssetsForm.get('dpFormArray')['controls'].length"
                                                (assetDelete)="collectAssetToDelete($event)"
                                                (assetTotalMarketValueUpdate)="updateAssetTotalMarketValue($event)">
          </pano-external-assets-direct-property>

          <pano-external-assets-other *ngIf="externalAssetsForm.get('othFormArray')['controls'].length > 0"
                                      [othFormArray]="externalAssetsForm.get('othFormArray')"
                                      [assetCount]="externalAssetsForm.get('othFormArray')['controls'].length"
                                      (assetDelete)="collectAssetToDelete($event)"
                                      (assetTotalMarketValueUpdate)="updateAssetTotalMarketValue($event)">
          </pano-external-assets-other>

          <div *ngIf="!isGenericError || totalMarketValue" class="border-bottom border-top border--primary border-width-2 mb-30 mt-30">
            <div class="d-flex align-items-center justify-content-between pt-20 pb-20">
              <span class="h3 mb-0 e2e-extassets-total-market-value-label js-test-extassets-total-market-value-label">Total external assets</span>

              <span class="type-numeric-regular type-numeric-xlg type-primary e2e-extassets-total-market-value js-test-extassets-total-market-value">
                {{ this.totalMarketValue | currency }}
              </span>
            </div>
          </div>

          <bt-alert *ngIf="isSaveError" [config]="genericAlert" class="d-block mt-20 mb-30 e2e-extassets-save-error js-save-error"></bt-alert>

          <div *ngIf="(externalAssets && externalAssets.hasAssets) || totalAssetsCount" class="button-group">
            <bt-button [config]="saveAssetsChangesButton" class="e2e-extassets-save-assets-changes-button js-test-extassets-save-assets-changes-button"></bt-button>

            <bt-button [config]="clearAssetsChangesButton"
                       (btClick)="clearChanges()"
                       class="e2e-extassets-clear-assets-changes-button js-test-extassets-clear-assets-changes-button"></bt-button>
          </div>
        </form>
      </section>

      <section *ngIf="!initialLoading" class="e2e-extassets-disclaimer js-disclaimer">
        <h2 class="sr-only">Disclaimer</h2>

        <p class="type-p-sm type-tertiary">Any information on external assets (including, for example, number of securities held or value of holding) sourced from the connected accounting software or manually entered by you or your financial adviser may not be current at the nominated valuation date. Prior to acting on the information displayed, you should discuss this with your accountant or financial adviser and seek advice to ensure this is appropriate to your circumstances.</p>

        <p class="type-p-sm type-tertiary">For external assets manually entered, where these assets are also available for investment on Panorama, the latest available exit price for unlisted managed funds and the latest intraday last sale price (up to 20 minutes delayed) for listed securities are used as the market value, for the report request date. Where manually entered external assets are not available on Panorama the user must maintain the price and value. For external assets displayed utilising accounting software connection the asset price and value is sourced from the accounting software.</p>

        <p class="type-p-sm type-tertiary mb-0">The information contained in this report is overview only and should not be considered a comprehensive statement on any matter nor relied upon as such. No company in the Westpac Group nor any of their related entities, employees, or directors gives any warranty of reliability or accuracy or accepts any responsibility arising in any other way including by reason of negligence for errors or omissions. In particular, no guarantee or warranty is given in relation to the quality or accuracy of any information provided by third parties (including data from connected accounting software, your accountant and your financial adviser) and no responsibility or liability is accepted for any loss or damage you may suffer arising directly or indirectly as a result of your reliance on, or use of, that information. This disclaimer is subject to any requirement of the law.</p>
      </section>
    </div>
  </section>
</pano-layout>
