<bt-alert *ngIf="showShareEtfsAlert" [config]="shareEtfsAlert" class="js-test-share-etfs-alert"></bt-alert>

<bt-alert *ngIf="showAssetNotMatchAlert" [config]="assetNotMatchAlert" class="js-test-asset-not-match-alert"></bt-alert>

<bt-alert *ngIf="showNotInTargetMarketAlert" [config]="notWithinMarketAlert" class="js-test-asset-not-match-alert"></bt-alert>

<bt-alert *ngIf="showRemindProfileReviewAlert" [config]="remindProfileReviewAlert" class="js-test-asset-not-match-alert"></bt-alert>

<bt-alert *ngIf="showUpdateProfileAlert || showRequireProfileUpdateAlert" [config]="updateProfileAlert" class="bt js-test-update-profile-alert">
  <h3 class="type-error">Update your investment profile before buying {{ activeAssetType }}</h3>

  <p class="mb-20">{{ updateProfileMessage }}</p>

  <bt-button [config]="updateProfileButton" (btClick)="updateProfile()" class="js-test-update-profile-button">
  </bt-button>
</bt-alert>
