<pano-layout>
  <div class="top-scroll"></div>

  <div *ngIf="loading" class="e2e-spinner">
    <bt-loading [config]="loadingSpinner" class="e2e-change-cover-loading-spinner js-loading-spinner"></bt-loading>
  </div>

  <div *ngIf="!loading" class="row">
    <div class="col-xs-12 form-field-group">
      <div class="card card--alt">
        <h1 #mainHeader tabindex="-1" class="mb-20 ts-heading">{{ heading }}</h1>

        <bt-alert *ngIf="genericError" [config]="genericErrorAlert" class="d-block mt-20 mb-20 js-test-error"></bt-alert>

        <ng-container [ngSwitch]="state">
          <ng-container *ngSwitchCase=coverState.OPTIONS>
            <ng-container *ngIf="mode !== coverMode.DECREASE_REQUEST">
              <pano-change-cover-options [account]="account"
                                       [insurance]="insurance"
                                       [mode]="mode"
                                       [currentCoverType]="currentCoverType"
                                       [selectCoverTypes]="selectCoverTypes"
                                       [newCoverType]="formValue"
                                       [insuranceRates]="insuranceRates"
                                       [cmsContent]="cmsContent"
                                       (reviewComplete)="showPreview($event)"
                                       (navigate)="navigateToOverview()"
                                       (coverLevel)="setSelectedCoverLabel($event)"
                                       (resetFocus)="resetFocus()"
                                       class="ts-change-cover-option-component"></pano-change-cover-options>
            </ng-container>

            <ng-container *ngIf="mode === coverMode.DECREASE_REQUEST">
              <pano-decrease-request-options [account]="account"
                                       [insurance]="insurance"
                                       [mode]="mode"
                                       [newCoverType]="formValue"
                                       [insuranceOptions]="insuranceOptions"
                                       [cmsContent]="cmsContent"
                                       (reviewComplete)="showPreview($event)"
                                       (navigate)="navigateToOverview()"
                                       (resetFocus)="resetFocus()"
                                       class="ts-decrease-request-option-component"></pano-decrease-request-options>
            </ng-container>
          </ng-container>

          <ng-container *ngSwitchCase=coverState.PREVIEW>
            <pano-change-cover-review [account]="account"
                                      [insurance]="insurance"
                                      [mode]="mode"
                                      [currentCoverType]="currentCoverType"
                                      [newCoverType]="formValue"
                                      [selectedCoverLevel]="selectedCoverLevel"
                                      [hideChangeButton]="hideChangeButton"
                                      [cmsContent]="cmsContent"
                                      (updateState)="updateState($event)"
                                      (resetFocus)="resetFocus()"
                                      class="ts-change-cover-review-component"></pano-change-cover-review>
          </ng-container>

          <ng-container *ngSwitchCase=coverState.CONFIRMATION>
            <pano-change-cover-confirmation [insurance]="insurance"
                                            [mode]="mode"
                                            [newCoverType]="formValue"
                                            [cmsContent]="cmsContent"
                                            (resetFocus)="resetFocus()"
                                            class="ts-change-cover-confirmation"></pano-change-cover-confirmation>
          </ng-container>
        </ng-container>
      </div>
    </div>
  </div>

  <section *ngIf="!loading" class="mt-5">
    <div class="type-tertiary type-p-sm">
      <p>Information current as at {{ date }}.</p>

      <div [innerHTML]="disclaimer" class="mb-10"></div>

      <p *ngIf="!insurance?.external" [innerHTML]="'DS-IP-0360' | copyMatrix" class="type-p-sm"></p>
    </div>
  </section>
</pano-layout>
