<div [formGroup]="assetDetails">
  <div class="row">
    <div class="col-md-7">
      <div class="form-field-group">
        <label for="extassets-add-cash-position-name" class="form-field-label">Name of cash account</label>

        <mat-form-field class="form-field" appearance="outline" color="basic">
          <input btClearInput
                 id="extassets-add-cash-position-name"
                 matInput
                 formControlName="positionName"
                 maxlength="200"
                 class="e2e-extassets-add-cash-form-input-position-name js-test-extassets-add-cash-form-input-position-name">

          <mat-error *ngIf="assetDetails.get('positionName').invalid" class="e2e-extassets-add-cash-form-position-name-invalid-error js-test-extassets-add-cash-form-position-name-invalid-error">
            {{ 'Err.IP-0394' | copyMatrix }}
          </mat-error>
        </mat-form-field>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <div class="form-field-group">
        <label for="extassets-add-cash-market-value" class="form-field-label">Current balance</label>

        <mat-form-field appearance="outline">
          <input id="extassets-add-cash-market-value"
                 matInput
                 formControlName="marketValue"
                 type="text"
                 maxlength="17"
                 mask="separator.2" thousandSeparator="," btDecimalPlace
                 placeholder="0"
                 class="e2e-extassets-add-cash-form-input-market-value js-test-extassets-add-cash-form-input-market-value">

          <span matPrefix>$</span>

          <mat-error *ngIf="assetDetails.controls['marketValue'].invalid">
            <span *ngIf="assetDetails.controls['marketValue'].errors.required"
                  class="e2e-extassets-add-cash-form-market-value-required-error js-test-extassets-add-cash-form-market-value-required-error">
              {{ 'Err.IP-1235' | copyMatrix }}
            </span>

            <span *ngIf="assetDetails.controls['marketValue'].errors.min"
                  class="e2e-extassets-add-cash-form-market-value-min-error js-test-extassets-add-cash-form-market-value-min-error">
              {{ 'Err.IP-1233' | copyMatrix }}
            </span>

            <span *ngIf="assetDetails.controls['marketValue'].errors.max"
                  class="e2e-extassets-add-cash-form-market-value-max-error js-test-extassets-add-cash-form-market-value-max-error">
              {{ 'Err.IP-1227' | copyMatrix }}
            </span>

            <span *ngIf="assetDetails.controls['marketValue'].errors.pattern && !(assetDetails.controls['marketValue'].errors.min || assetDetails.controls['marketValue'].errors.max)"
                  class="e2e-extassets-add-cash-form-market-value-pattern-error js-test-extassets-add-cash-form-market-value-pattern-error">
              {{ 'Err.IP-1236' | copyMatrix }}
            </span>
          </mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="col-md-3">
      <div class="form-field-group">
        <label for="extassets-add-cash-value-date" class="form-field-label">Valuation date</label>

        <mat-form-field appearance="outline" class="datepicker-outline">
          <input id="extassets-add-cash-value-date"
                 matInput
                 [matDatepicker]="addCashValueDateDatePicker"
                 [max]="today"
                 formControlName="valuationDate"
                 placeholder="Choose a date"
                 class="e2e-extassets-add-cash-form-input-value-date js-test-extassets-add-cash-form-input-value-date">

          <mat-datepicker-toggle matPrefix
                                 [for]="addCashValueDateDatePicker"
                                 class="e2e-extassets-add-cash-form-input-value-date-datepicker-toggle js-test-extassets-add-cash-form-input-value-date-datepicker-toggle">
            <bt-icon matDatepickerToggleIcon
                     [config]="datePickerIcon"></bt-icon>
          </mat-datepicker-toggle>

          <mat-datepicker #addCashValueDateDatePicker
                          class="e2e-extassets-add-cash-form-value-date-datepicker" panelClass="bt"></mat-datepicker>

          <mat-error *ngIf="assetDetails.controls['valuationDate'].invalid">
            <span *ngIf="assetDetails.controls['valuationDate'].errors.required"
                  class="e2e-extassets-add-cash-form-value-date-required-error js-test-extassets-add-cash-form-value-date-required-error">
              {{ 'Err.IP-0181' | copyMatrix }}
            </span>

            <span *ngIf="assetDetails.controls['valuationDate'].errors.matDatepickerMax"
                  class="e2e-extassets-add-cash-form-value-date-max-error js-test-extassets-add-cash-form-value-date-max-error">
              {{ 'Err.IP-0386' | copyMatrix }}
            </span>
          </mat-error>
        </mat-form-field>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-7">
      <div class="form-field-group">
        <label for="extassets-add-cash-source" class="form-field-label d-flex justify-content-between mr-0">
          <span class="e2e-extassets-add-cash-source-label">Where is this asset held?</span>
          <span class="type-regular type-tertiary e2e-extassets-add-cash-source-sub-label">Optional</span>
        </label>

        <mat-form-field appearance="outline">
          <input btClearInput
                 id="extassets-add-cash-source"
                 matInput
                 formControlName="source"
                 maxlength="120"
                 class="e2e-extassets-add-cash-form-input-source js-test-extassets-add-cash-form-input-source">

          <mat-error *ngIf="assetDetails.get('source').invalid" class="e2e-extassets-add-cash-form-source-invalid-error js-test-extassets-add-cash-form-source-invalid-error">
            {{ 'Err.IP-1239' | copyMatrix }}
          </mat-error>
        </mat-form-field>
      </div>
    </div>
  </div>
</div>
