<pano-layout>
  <bt-loading *ngIf="loading" [config]="loadingSpinner"
    class="e2e-investment-fees-loading-spinner"></bt-loading>

  <div *ngIf="!loading" class="js-test-fees">
    <section class="card card--alt h-100 mb-30">
      <div class="mb-20">
        <bt-link [config]="learnAboutLink"></bt-link>
      </div>

      <h1 class="mb-20">Ongoing fees</h1>

      <p [innerHTML]="textContent.headerText" class="js-test-investment-fees-preamble e2e-investment-fees-preamble type-p mb-20">
      </p>

      <div class="mb-20">
        <mat-accordion displayMode="flat" hideToggle="true">
          <mat-expansion-panel [expanded]="expanded" class="expansion expansion--big expansion--outline mat-elevation-z0 mb-sm-15">
            <mat-expansion-panel-header [collapsedHeight]="'auto'" [expandedHeight]="'auto'">
              <div class="expansion__header">
                <mat-panel-title class="h3 mb-0 expansion__title">
                  <bt-icon [config]="accordionHeaderIcon" class="mr-10"></bt-icon>

                  <h3 class="mb-0 ml-20">Lifestage investment options</h3>
                </mat-panel-title>
              </div>
            </mat-expansion-panel-header>

            <table role="grid" class="table table--std table--stacked js-test-lifestage-fees-table e2e-lifestage-fees-table mb-30">
              <thead>
                <tr class="js-data-table">
                  <th>Investment option</th>

                  <th class="text-right">
                    Indirect costs
                  </th>

                  <th class="text-right">
                    Other fees
                  </th>

                  <th class="text-right">Borrowing costs</th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngFor="let fee of lifestageFunds;let i = index;">
                  <tr ngClass="js-test-advice-fee e2e-advice-fee-{{ i }} js-row-{{ i }}">
                    <td>
                      <div class="type-bold investment-name">
                        {{ fee.investmentName}}
                      </div>

                      {{ fee.apirCode}}
                    </td>

                    <td data-label="Indirect costs" class="type-numeric">
                      {{ fee.indirectCosts/100 | percent:'1.2-2' }}
                    </td>

                    <td data-label="Other fees"class="type-numeric">
                      {{ fee.otherFees/100 | percent:'1.2-2' }}
                    </td>

                    <td data-label="Borrowing costs" class="type-numeric">
                      {{ fee.borrowingCosts/100 | percent:'1.2-2' }}
                    </td>
                  </tr>
                </ng-container>
              </tbody>
            </table>

            <p [innerHTML]="textContent.lifestage" class=".js-footnote__lifestage e2e-investment-fees-preamble type-p mb-30">
            </p>
          </mat-expansion-panel>
        </mat-accordion>
      </div>

      <div class="mb-20">
        <mat-accordion displayMode="flat" hideToggle="true">
          <mat-expansion-panel [expanded]="expanded" class="expansion expansion--big expansion--outline mat-elevation-z0 mb-sm-15">
            <mat-expansion-panel-header [collapsedHeight]="'auto'" [expandedHeight]="'auto'">
              <div class="expansion__header">
                <mat-panel-title class="h3 mb-0 expansion__title">
                  <bt-icon [config]="accordionHeaderIcon" class="mr-10"></bt-icon>

                  <h3 class="mb-0 ml-20">All other investment options</h3>
                </mat-panel-title>
              </div>
            </mat-expansion-panel-header>

            <table role="grid" class="table table--std table--stacked js-test-investment-fees-table e2e-investment-fees-table">
              <thead>
                <tr class="js-data-table">
                  <th>Investment option</th>

                  <th class="text-right">
                    Indirect costs
                  </th>

                  <th class="text-right">
                    Other fees
                  </th>

                  <th class="text-right">Borrowing costs</th>
                </tr>
              </thead>

              <tbody>
                <ng-container *ngFor="let fee of otherFunds;let i = index;">
                  <tr ngClass="js-test-advice-fee e2e-advice-fee-{{ i }} js-row-{{ i }}">
                    <td>
                      <div class="mb-5 type-bold">
                        {{ fee.investmentName}}
                      </div>

                      {{ fee.apirCode}}
                    </td>

                    <td data-label="Indirect costs" class="type-numeric">
                      {{ fee.indirectCosts/100 | percent:'1.2-2' }}
                    </td>

                    <td data-label="Other fees"class="type-numeric">
                      {{ fee.otherFees/100 | percent:'1.2-2' }}
                    </td>

                    <td data-label="Borrowing costs" class="type-numeric">
                      {{ fee.borrowingCosts/100 | percent:'1.2-2' }}
                    </td>
                  </tr>
                </ng-container>
              </tbody>
            </table>
          </mat-expansion-panel>
        </mat-accordion>
      </div>
    </section>
  </div>

  <div *ngIf="!loading" class="card card--alt mb-30 js-test-fees">
    <h1>Related information</h1>

    <mat-list>
      <mat-list-item *ngFor="let link of navigationLinks;let i = index;">
        <bt-link [config]="link" ngClass="js-test-related-info-link e2e-related-info-link-{{ i }} js-row-{{ i }}"></bt-link>

        <bt-icon *ngIf="link.openNewTab" [config]="newWindowIcon" class="pl-5"></bt-icon>
      </mat-list-item>
     </mat-list>
  </div>

  <div class="type-p-sm">
    <p class="js-test-date-disclaimer">Information current as at {{ now }}.</p>

    <div class="js-test-cohort-disclaimer" [innerHTML]="disclaimer"></div>
  </div>
</pano-layout>
