<pano-layout #investmentsOverview class="investments-overview">
  <bt-loading *ngIf="loading" [config]="loadingSpinner"
              class="e2e-investments-overview-loading-spinner"></bt-loading>

  <div *ngIf="!loading" class="js-test-investments-overview">
    <div class="card card--alt">
      <span class="">
        <bt-button [config]="investmentsButtonLink" (btClick)="navigateAndLog('Your investments link')"></bt-button>
      </span>

      <h1 class="mt-10">Your investment check in</h1>
      <p class="type-line-height-2" [innerHTML]="cmsContent[cmsContentKeys.pageIntro] ? cmsContent[cmsContentKeys.pageIntro] : cmsContentKeys.pageIntro"></p>

      <section class="card card--outline-light mt-30 pb-20 ">
        <h3>Your current investment strategy</h3>

        <div class="container p-0">
          <div class="row investment-strategy">
            <div class="col-6">
              <h4 class="pb-10">
                BT <span [innerHTML]="cmsContent[cmsContentKeys.fundName] ? cmsContent[cmsContentKeys.fundName] : cmsContentKeys.fundName"></span> investment option
              </h4>
              <div class="" [innerHTML]="cmsContent[cmsContentKeys.investmentOverviewKeyPoints] ? cmsContent[cmsContentKeys.investmentOverviewKeyPoints] : cmsContentKeys.investmentOverviewKeyPoints"></div>
            </div>
            <div class="col-6 investment-performance">
              <div class="card card--alt container bg-faint p-20">
                <h4 class="mb-15"><span [innerHTML]="cmsContent[cmsContentKeys.fundName] ? cmsContent[cmsContentKeys.fundName] : cmsContentKeys.fundName"></span> investment performance</h4>

                <div class="row">
                  <div class="col-6 pr-10">
                    <p [innerHTML]="cmsContent[cmsContentKeys.performanceRate1IntroText]" ></p>
                    <h2 class="growth-rate" [innerHTML]="cmsContent[cmsContentKeys.performanceRate1Value] ? cmsContent[cmsContentKeys.performanceRate1Value] : cmsContentKeys.performanceRate1Value"></h2>
                  </div>
                  <div class="col-6 pl-15 pr-30">
                    <p [innerHTML]="cmsContent[cmsContentKeys.performanceRate2IntroText]"></p>
                    <h2 class="growth-rate" [innerHTML]="cmsContent[cmsContentKeys.performanceRate2Value] ? cmsContent[cmsContentKeys.performanceRate2Value] : cmsContentKeys.performanceRate2Value"></h2>
                  </div>
                </div>

                <hr class="mb-20"/>
                <span class="">
                  <bt-button [config]="howAreTheseCalculatedButton" (btClick)="showRorCalculationInfoDialog()"
                    class="ts-test-open-ror-calculation-dialog-button e2e-open-ror-calculation-dialog-button"></bt-button>
                </span>
              </div>
              <p class="message-disclaimer ml-20 mb-0">This information is current as at <span class="display-inline-block"
                [innerHTML]="cmsContent[cmsContentKeys.performanceComparisonDate] ? cmsContent[cmsContentKeys.performanceComparisonDate] : cmsContentKeys.performanceComparisonDate"></span>
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="card card--alt mt-20">
      <div class="container p-0 mb-20">
        <div class="row p-0 where-invested">
          <div class="col-6">
            <h3>Where your money is invested</h3>
            <div [innerHTML]="cmsContent[cmsContentKeys.whereYourMoneyIsInvestedPanelContent] ? cmsContent[cmsContentKeys.whereYourMoneyIsInvestedPanelContent] : cmsContentKeys.whereYourMoneyIsInvestedPanelContent"></div>
          </div>
          <div class="col-6 mt-20 risk-slide">
            <div  class="text-center" [innerHTML]="cmsContent[cmsContentKeys.whereYourMoneyIsInvestedPanelImage] ? cmsContent[cmsContentKeys.whereYourMoneyIsInvestedPanelImage] : cmsContentKeys.whereYourMoneyIsInvestedPanelImage"></div>
          </div>
        </div>
      </div>

      <mat-tab-group dynamicHeight class="js-test-investment-tabs">
        <mat-tab label="Overall">
          <ng-template matTabContent>
            <div class="mt-30 text-center" [innerHTML]="cmsContent[cmsContentKeys.whereYourMoneyIsInvestedOverallTabContent] ? cmsContent[cmsContentKeys.whereYourMoneyIsInvestedOverallTabContent] : cmsContentKeys.whereYourMoneyIsInvestedOverallTabContent"></div>
          </ng-template>
        </mat-tab>

        <mat-tab label="Australian shares">
          <ng-template matTabContent>
            <div class="mt-20 mb-20">
              <h2 class="mb-0" [innerHTML]="cmsContent[cmsContentKeys.totalAustralianShareAllocation] ? cmsContent[cmsContentKeys.totalAustralianShareAllocation] : cmsContentKeys.totalAustralianShareAllocation"></h2>
              <p class="margin-t-xs--10">of the total asset allocation is invested in Australian shares.</p>
            </div>
            <h4 class="mb-20">Top 10 holdings</h4>
            <table role="grid" class="table table--std table--stacked">
              <thead>
              <tr class="js-data-table">
                <th>Company</th>
                <th class="text-right">Allocation</th>
              </tr>
              </thead>
              <tbody>
              <ng-container *ngFor="let allocation of australianTopTenShares;">
                <tr>
                  <td>
                      {{ allocation.name}}
                  </td>
                  <td class="text-right">
                    {{ allocation.allocation }}
                  </td>
                </tr>
              </ng-container>
              </tbody>
            </table>

            <div *ngIf="australianSectorWeights && australianSectorWeights.length > 0" class="js-test-sector-weights">
              <h4 class="mb-20 mt-30">Industry Sectors</h4>
              <table role="grid" class="table table--std table--stacked js-test-sector-weights">
                <thead>
                <tr class="js-data-table">
                  <th>Sector</th>
                  <th class="text-right">Allocation</th>
                </tr>
                </thead>
                <tbody>
                <ng-container *ngFor="let allocation of australianSectorWeights;">
                  <tr>
                    <td>
                      {{ allocation.name}}
                    </td>
                    <td class="text-right">
                      {{ allocation.allocation }}
                    </td>
                  </tr>
                </ng-container>
                </tbody>
              </table>
            </div>
            <div class="message-disclaimer" [innerHTML]="cmsContent[cmsContentKeys.australianShareDisclaimer]"></div>
          </ng-template>
        </mat-tab>

        <mat-tab label="International shares">
          <ng-template matTabContent>
            <div class="mt-20 mb-20">
              <h2 class="mb-0" [innerHTML]="cmsContent[cmsContentKeys.totalInternationalShareAllocation] ? cmsContent[cmsContentKeys.totalInternationalShareAllocation] : cmsContentKeys.totalInternationalShareAllocation"></h2>
              <p class="margin-t-xs--10">of the total asset allocation is invested in international shares.</p>
            </div>
            <h4 class="mb-20">Top 10 holdings</h4>
            <table role="grid" class="table table--std table--stacked">
              <thead>
              <tr class="js-data-table">
                <th>Company</th>
                <th class="text-right">Allocation</th>
              </tr>
              </thead>
              <tbody>
              <ng-container *ngFor="let allocation of internationalTopTenShares;">
                <tr>
                  <td>
                    {{ allocation.name}}
                  </td>
                  <td class="text-right">
                    {{ allocation.allocation }}
                  </td>
                </tr>
              </ng-container>
              </tbody>
            </table>

            <div *ngIf="internationalRegionWeights && internationalRegionWeights.length > 0">
              <h4 class="mb-20 mt-30">Regions</h4>
              <table role="grid" class="table table--std table--stacked js-test-region-weights">
                <thead>
                <tr class="js-data-table">
                  <th>Region</th>
                  <th class="text-right">Allocation</th>
                </tr>
                </thead>
                <tbody>
                <ng-container *ngFor="let allocation of internationalRegionWeights;">
                  <tr>
                    <td>
                      {{ allocation.name}}
                    </td>
                    <td class="text-right">
                      {{ allocation.allocation }}
                    </td>
                  </tr>
                </ng-container>
                </tbody>
              </table>
            </div>

            <div class="message-disclaimer" [innerHTML]="cmsContent[cmsContentKeys.internationalShareDisclaimer]"> </div>
          </ng-template>
        </mat-tab>
      </mat-tab-group>
    </div>

    <div class="container mt-20 p-0">
      <div class="row m-0 ">
        <div class="col card card--alt">
          <h3>Your personal rate of return</h3>
          <div [innerHTML]="cmsContent[cmsContentKeys.whatIsMyPersonalRateOfReturn] ? cmsContent[cmsContentKeys.whatIsMyPersonalRateOfReturn] : cmsContentKeys.whatIsMyPersonalRateOfReturn"></div>

          <div *ngIf="showRorPermission" class="card card--solid bg-faint mt-20 p-15 pl-20 pr-20">
            <h2 class="rate-of-return m-0 ">
              <span class="label font-weight-normal"><strong class="font-weight-bolder">Personal rate of return</strong> for {{personalRateOfReturn.startDate}}
                to {{personalRateOfReturn.endDate}}</span>
              <span class="rate">{{personalRateOfReturn.rateOfReturn | number : '1.2-2'}}%</span>
            </h2>
          </div>

        </div>

        <div class="col-5 card card--alt  ml-20">
          <h3 [innerHTML]="cmsContent[cmsContentKeys.videoHeading] ? cmsContent[cmsContentKeys.videoHeading] : cmsContentKeys.videoHeading"></h3>
          <div [innerHTML]="cmsContent[cmsContentKeys.videoIntro] ? cmsContent[cmsContentKeys.videoIntro] : cmsContentKeys.videoIntro"></div>
          <div class="video-wrapper mt-20" *ngIf="cmsContent[cmsContentKeys.videoIframe]">
            <div class="iframe-wrapper" [innerHTML]="cmsContent[cmsContentKeys.videoIframe]"></div>
            <div class="video-mask" (click)="showVideoModal()"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="card card--alt mt-20">
      <h3>Are you happy with your investment strategy?</h3>
      <div class="container p-0 mt-20 satisfaction-gauge">
        <mat-radio-group aria-label="Select an option" [(ngModel)]="happy">
          <div class="row p-0">
              <div class="col-4">
                  <mat-radio-button [value]="'yes'" class="card"><p class="card p-0 pl-20 type-line-height-2"><span class="type-bold">Yes,</span> take me to my overview</p></mat-radio-button>
              </div>
              <div class="col-4">
                  <mat-radio-button [value]="'no'" class="card"><p class="card p-0 pl-20"><span class="type-bold">No,</span> I want to explore alternative investments</p></mat-radio-button>
              </div>
          </div>
        </mat-radio-group>
      </div>

      <div class="mt-30" *ngIf="happy === 'yes'">
        <p class="mb-20" [innerHTML]="cmsContent[cmsContentKeys.areYouHappyYesIam] ? cmsContent[cmsContentKeys.areYouHappyYesIam] : cmsContentKeys.areYouHappyYesIam"></p>
        <bt-button class="font-weight-light" [config]="overviewPageButton" (btClick)="navigateAndLog('Investments overview button')"></bt-button>
      </div>

      <div class="mt-30" *ngIf="happy === 'no'">
        <p [innerHTML]="cmsContent[cmsContentKeys.areYouHappyOtherInvestments] ? cmsContent[cmsContentKeys.areYouHappyOtherInvestments] : cmsContentKeys.areYouHappyOtherInvestments"></p>
        <h4 class="mt-20"><ol start="1"><li>Start by selecting which investment menu you would like to explore</li></ol></h4>
        <div class="container p-0 mt-20 investment-menu">
            <div class="row">

              <div class="col-4">
                <div class="card card--outline-light flex-column p-20">
                  <div class="mb-10 flex-grow" [innerHTML]="cmsContent[cmsContentKeys.areYouHappySimpleInvestments] ? cmsContent[cmsContentKeys.areYouHappySimpleInvestments] : cmsContentKeys.areYouHappySimpleInvestments"></div>
                  <hr class="mb-20"/>
                  <div>
                    <bt-link [config]="simpleInvestmentsLink" (click)="exploreInvestmentOptions('simple')"></bt-link>
                    <bt-icon *ngIf="simpleInvestmentsLink.openNewTab" [config]="newWindowIcon" class="pl-5"></bt-icon>
                  </div>
                </div>
              </div>

              <div class="col-4">
                <div class="card card--outline-light flex-column p-20">
                <div class="mb-10 flex-grow" [innerHTML]="cmsContent[cmsContentKeys.areYouHappyDiyInvestments] ? cmsContent[cmsContentKeys.areYouHappyDiyInvestments] : cmsContentKeys.areYouHappyDiyInvestments"></div>
                  <hr class="mb-20"/>
                  <div>
                    <bt-link [config]="diyInvestmentsLink" (click)="exploreInvestmentOptions('diy')"></bt-link>
                    <bt-icon *ngIf="diyInvestmentsLink.openNewTab" [config]="newWindowIcon" class="pl-5"></bt-icon>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <h4 class="mt-30 mb-20"><ol start="2"><li>If you decide to do so, you can change your investment option in your account</li></ol></h4>
        <bt-button [config]="changeInvestmentStrategyButton" (btClick)="navigateToChangeInvestments()"></bt-button>
      </div>
    </div>

    <div class="mt-20">
      <pano-investments-overview-questions [apirCode]="investment.apirCode"></pano-investments-overview-questions>
    </div>

    <div class="message-disclaimer mt-20">
      <p class="ts-test-date-disclaimer">Information current as at {{ date }}.</p>
      <p [innerHTML]="'DS-IP-0380' | copyMatrix" class="ts-test-asset-disclaimer"></p>
      <div [innerHTML]="disclaimer" class="ts-test-general-disclaimer"></div>
    </div>
  </div>
</pano-layout>
