.investments-overview {
  h2.rate-of-return {
    line-height: 50px;
    vertical-align: top;

    span.rate {
      float: right;
    }

    span.label {
      display: inline-block;
      font-size: 14px;
      vertical-align: top;
    }

    @media (max-width: 768px) {
      span.label {
        line-height: 20px;
        padding-top: 5px;
        vertical-align: text-top;
        width: 55%;
      }
    }
  }

  .mat-radio-button {
    border: 1px solid #a1a1a1;
  }

  .mat-radio-checked {
    border: 2px solid #494949;
  }

  .investment-menu,
  .satisfaction-gauge {
    .card {
      height: 100%;
    }

    @media (max-width: 768px) {
      .col-4 {
        flex: 50%;
        max-width: 50%;
      }
    }
  }

  .satisfaction-gauge {
    .type-line-height-2 {
      line-height: 2.3em;
    }
  }

  .investment-menu {
    .card {
      display: flex;
    }
  }

  .video-wrapper {
    position: relative;
  }

  .iframe-wrapper {
    position: relative;
  }

  .video-mask {
    height: 240px;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .investment-performance {
    p {
      margin-bottom: 0;
    }
  }

  .where-invested,
  .investment-strategy {
    @media (max-width: 768px) {
      .col-6 {
        flex: 100%;
        max-width: 100%;
      }

      .investment-performance {
        margin-top: 20px;
      }

      .risk-slide {
        margin-bottom: 20px;
      }
    }
  }

  @media (max-width: 768px) {
    .growth-rate {
      margin-top: -10px;
    }
  }
}
