<bt-loading *ngIf="loading" [config]="loadingSpinner"></bt-loading>

<div *ngFor="let tile of tiles;" class="tile p-10 js-test-learn-about-investments-tile">
    <section class="card card--alt h-100 d-flex flex-column ">
      <h3 [innerHTML]="tile.heading" class="mb-20"></h3>

      <p [innerHTML]="tile.description" class="mb-15 mb-sm-20 type-p-lg type-line-height-2 flex-grow">
      </p>

      <hr class="mb-15 mb-sm-20"/>

      <div>
        <bt-link [config]="tile.link"></bt-link>

        <bt-icon *ngIf="tile.link.openNewTab" [config]="newWindowIcon" class="pl-5"></bt-icon>
      </div>
    </section>
</div>


