<pano-layout>
  <div>
    <h3 class="js-test-link-heading">{{ heading }}</h3>

    <h4 class="link-heading pb-10">
      {{ subHeading }}

      <bt-link [config]="subHeadingLink"></bt-link>.
    </h4>
  </div>

  <hr aria-hidden="true">

  <mat-accordion *ngFor="let link of activeLinks" displayMode="flat" hideToggle="true">
    <mat-expansion-panel class="expansion expansion--small expansion--outline-light mat-elevation-z0">
      <mat-expansion-panel-header [collapsedHeight]="'auto'" [expandedHeight]="'auto'" class="custom-panel-header p-0">
        <mat-panel-title class="primary-typography-colour custom-panel-title py-20">
          <bt-icon [config]="expansionIcon"></bt-icon>

          <p class="type-p type-bold mb-0 ml-15">{{ link.title }}</p>
        </mat-panel-title>
      </mat-expansion-panel-header>

      <div class="py-20 pl-10 js-test-link">
        <span [innerHTML]="link.content"></span>

        <span *ngIf="link.link">
          <bt-link [config]="link.link"></bt-link>

          <span *ngIf="link.contentAfterLink" [innerHTML]="link.contentAfterLink" class="py-20"></span>
        </span>.
      </div>
    </mat-expansion-panel>
  </mat-accordion>
</pano-layout>