<section>
  <bt-alert *ngIf="error" [config]="errorAlert" class="d-flex mb-30"></bt-alert>

  <h1 mat-dialog-title class="h2 mb-30">Keep your insurance</h1>

  <bt-button [config]="dialogCloseButton" [disabled]="submitting" (btClick)="dialogRef.close(false)" class="close">
  </bt-button>

  <h2 class="h5 mb-30">To opt in and keep your insurance cover, you need to acknowledge and agree to the following.</h2>

  <form [formGroup]="pysOptInForm" autocomplete="off" #formRef="ngForm" (ngSubmit)="submit()" novalidate>
    <div mat-dialog-content class="ts-body">
      <mat-checkbox required formControlName="termsAndCondition" aria-label="I agree to the terms and conditions"
        class="d-flex mb-10 mat-checkbox--start" color="primary">
        <span [innerHTML]="'DS-IP-0307' | copyMatrix"></span>
      </mat-checkbox>

      <mat-error *ngIf="formRef.touched && !pysOptInForm.get('termsAndCondition').value"
        class="d-flex type-medium mb-30 js-checkbox-error">Please acknowledge that you have read and understood the
        terms and conditions.
      </mat-error>

      <hr class="hr-thin mt-20 mb-30" aria-hidden="true">
    </div>

    <div mat-dialog-actions class="button-group">
      <bt-button [config]="submitButton" [inProgress]="submitting"></bt-button>

      <bt-button [config]="cancelButton" [disabled]="submitting" (btClick)="dialogRef.close(false)"></bt-button>
    </div>
  </form>
</section>
