
<div *ngIf="isPysOptInInvestor && filterResultListData.length>0" class="bt">
    <bt-alert [config]="config">
                <p class="type-size-h4">Important changes through insurance</p>
                <div class="row">
                <div class="col-9">
                <p>Under the government's Protecting Your Super changes, from 1 July 2019 Insurance through super cannot be provided to a memeber where their super account is 'inactive' for a continuous period of 16 months (including the period prior to 1 July 2019), unless a contribution or rollover is made into their account, or the memeber 'opts in' to retain their cover, before their account becomes 16 months inactive. 
                </p>
                </div>
                <div class="col-3">
                    <bt-button 
                    (click)="openModal()"
                    [config]="keepBtn"></bt-button>
                </div>
                </div>
                    <p>Inactive means no contribution or rollovers have been received in respect of that super account.</p>
                    <p>You can opt in at any time, including before your account becomes inactive.</p>
                    <p>To maintain your cover, you can opt in to keep your insurance</p>
    </bt-alert>
</div>
<ng-container *ngIf="resultList">
<table role="presentation"
       class="table table--compact table--top-align js-test-insurance-accounts-table">
  <thead>
    <tr>
      <th class="width-xs-200">Policy</th>
      <th class="width-xs-175">Policy number</th>
      <th class="width-xs-200">Premium</th>
      <th class="width-xs-200">Current status</th>
      <th class="width-xs-150">Opt-in date</th> 
    </tr>
  </thead>
  <ng-container *ngIf="resultList.policies.length>0">
  <tbody>
    <tr *ngFor="let list of resultList.policies">
      <td>{{ list.policyName }}</td>      
      <td>{{ list.policyNumber }}</td> 
      <td>{{ list.premium | currency}} {{ list.policyStatusLabel }}</td>
      
      <td>
          <div class="type-success" *ngIf="list.status === 'IN_FORCE'">
            <div><bt-icon [config]="inforce"></bt-icon>{{ list.policyFrequencyLabel }}</div>
          </div>
     
          <div class="type-closed" *ngIf="list.status === 'PROPOSAL' || list.status === 'IN_SUSPENSE'">
            <div><bt-icon [config]="inSuspense"></bt-icon>{{ list.policyFrequencyLabel }}</div>
          </div>

          <div class="type-error" *ngIf="list.status === 'CANCELLED' || list.status === 'DECLINED' || list.status === 'NOT_AVAILABLE'">
            <div><bt-icon [config]="notAvailable"></bt-icon>{{ list.policyFrequencyLabel }}</div>
          </div>
      </td>
     
      <td>
      <div *ngIf="list.pysDetails">
      <span class="js-test-pending-opt-in" *ngIf="list.pysDetails.optInStatus === 'PENDING'">Opt-in request received</span>

      <span class="js-test-not-opt-in" *ngIf="!list.pysDetails.optInDate && list.pysDetails.optInStatus !== 'PENDING'">–</span>

      <span class="js-test-opted-in" *ngIf="list.pysDetails.optInDate">Opted in on {{list.pysDetails.optInDate | sydneyDate: 'DD MMM YYYY'}}</span>
    </div>
    </td>
     
    </tr>
  </tbody>
</ng-container>
<ng-container *ngIf="resultList.policies.length ==0">
  
    <tbody> <div class="container-fluid">
    <span class="js-test-error">Err.IP-Sup-0001</span>
    </div>
    </tbody>
  
</ng-container>
</table>

<div class="card">
    <h3 bt-dialog-title class="h3 mb-30 ts-header">Insurance funded by other accounts</h3>
</div>
  <table role="presentation"
       class="table table--compact table--top-align js-test-insurance-accounts-table">
  <thead>
    <tr>
      <th class="width-xs-200">Policy</th>
      <th class="width-xs-175">Policy number</th>
      <th class="width-xs-200">Premium</th>
      <th class="width-xs-200">Current status</th>
    </tr>
  </thead>
  <ng-container>
  <tbody>
  <ng-container *ngFor="let result of resultList.relatedAccounts">
     <tr *ngFor="let list of result.policyList">
     
      <td>{{ list.policyName }}</td>
      <td>{{ list.policyNumber }}</td>
      <td>{{ list.premium | currency }} {{ list.policyStatusLabel }}</td> 
      <td>
          <div class="type-closed" *ngIf="list.status === 'PROPOSAL' || list.status === 'IN_SUSPENSE'">
            <div><bt-icon [config]="inSuspense"></bt-icon>{{ list.policyFrequencyLabel  }}</div>
          </div>
      
          <div class="type-error" *ngIf="list.status === 'CANCELLED' || list.status === 'DECLINED' || list.status === 'NOT_AVAILABLE'">
             <div><bt-icon [config]="notAvailable"></bt-icon>{{ list.policyFrequencyLabel  }}</div>
          </div>
      </td>
    </tr>
  </ng-container>
  </tbody>
</ng-container>
</table>

</ng-container>
<ng-container *ngIf="resultList.relatedAccounts.length==0">
    <tbody>
    <div class="container-fluid">
    <span class="js-test-error">Err.IP-Sup-0001</span>
    </div>
    </tbody>
</ng-container>